<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>09-03_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>09-03.抜き出し</h1>
       <form action="GET">
           <div class="origin">
                <label for="origin_input">yyyy年mm月dd日</label>
                <input type="text" id="origin_input">
           </div>
           <div class="change">
                <label for="change_input">yyyy/mm/dd</label>
                <input type="text" id="change_input">
           </div>
           <input type="button" value="日付の形式を変換" id="btn_change">
       </form>
    </main>
</body>
</html>