<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>02-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>02-01.デジタル時計</h1>
        <div class="clock">
            <div class="clock_time">
                <div class="tensPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
                <div class="onesPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
            </div>
            <div class="clock_delimiter">
                <p class="clock_delimiter_item"></p>
                <p class="clock_delimiter_item"></p>
            </div>
            <div class="clock_minute">
                <div class="tensPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
                <div class="onesPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
            </div>
            <div class="clock_delimiter">
                <p class="clock_delimiter_item"></p>
                <p class="clock_delimiter_item"></p>
            </div>
            <div class="clock_second">
                <div class="tensPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
                <div class="onesPlc">
                    <p class="line-01"></p>
                    <p class="line-02"></p>
                    <p class="line-03"></p>
                    <p class="line-04"></p>
                    <p class="line-05"></p>
                    <p class="line-06"></p>
                    <p class="line-07"></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>