<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>事業紹介｜ヨシダオートサービス【公式企業サイト】</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div id="loading" class="loading"></div>
        <div id="contents" class="hidden">
            <header>
                <div class="btnNav" id="btnNav">
                    <a id="btnNav_innter" href="#headerNav"><span></span></a>
                </div>
                <div id="headerNav" class="headerNav">
                    <div id="headerNav_inner" class="headerNav_inner">
                        <img class="headerNav_inner_logo" src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <nav id="headerNav_inner_nav" class="headerNav_inner_nav">
                            <ul>
                                <li><a href="../index.html"><img src="../common/img/nav_home_header.svg" alt="ホーム"></a></li>
                                <li><a href="../news/index.html"><img src="../common/img/nav_news_header.svg" alt="新着情報"></a></li>
                                <li><a href="../greeting/index.html"><img src="../common/img/nav_greeting_header.svg" alt="代表挨拶"></a></li>
                                <li><a href="../outline/index.html"><img src="../common/img/nav_outline_header.svg" alt="企業情報"></a></li>
                                <li><a href="./index.html"><img src="../common/img/nav_branding_header.svg" alt="事業紹介"></a></li>
                                <li><a href="../recruit/index.html"><img src="../common/img/nav_recruit_header.svg" alt="採用情報"></a></li>
                                <li><a href="#"><img src="../common/img/nav_contact_header.svg" alt="問い合わせ"></a></li>
                            </ul>
                        </nav>
                </div>
                    <div class="headerNav_sns">
                        <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                    </div>
                    <a href="#" class="headerNav_privacyPolicy">プライバシーポリシー</a>
                    <p class="headerNav_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                </div><!-- headerNav -->
            </header>
            <main>
                <section id="service" class="service">
                    <h1><img src="../common/img/branding/ttl_service.png" alt="事業紹介"></h1>
                    <div class="service_reading">
                        <p>軽未使用車を中心とした店舗販売をはじめ、お客様の求める”カーライフにあったらいいな”を</p>
                        <p>「軽の森」「車の森」「軽パーク」「マッハ車検」「新車市場」「ピッカーズ」「洗車の王国」が全てワンストップで解決します。</p>
                    </div>
                    <div class="service_contents">
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_keinomori"> <img src="../common/img/logo_keinomori.png" alt="軽の森"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_keinomori.png" alt="">
                                <p>堺を中心に3店舗を展開する、軽未使用車専門店。全メーカー・全車種・全カラーの軽未使用車を取り扱い、お客様のほしいクルマが必ず見つかります。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_kurumanomori"><img src="../common/img/logo_kurumanomori.png" alt="車の森"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_kurumanomori.png" alt="">
                                <p>普通未使用車専門店。軽の森同様、全メーカー・全車種・全カラーの普通未使用車を取り扱っております。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_keipark"><img src="../common/img/logo_keipark.png" alt="軽パーク"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_keipark.png" alt="">
                                <p>買って安心、乗って安心の軽中古車専門店。良質な中古車の販売だけでなく、鈑金塗装や修理等のアフターサービスまでが充実しています。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_shinsyaichiba"><img src="../common/img/logo_shinsyaichiba.png" alt="新車の市場"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_shinsyaichiba.png" alt="">
                                <p>新車の軽自動車に月々1万円〜乗れる、おトクな乗り方をご提案。スマートにおクルマを選びたい方は新車市場へ。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_mahhashaken"><img src="../common/img/logo_mahhashaken.png" alt="マッハ車検"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_mahhashaken.png" alt="">
                                <p>早い、安い、安心のトータルカーライフサポート。特許取得の「マッハタッチ」と、100項目による安心の点検で、スピーディで精度の高い車検・修理を提供します。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_picars"><img src="../common/img/logo_picars.png" alt="PicaRs"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_picars.png" alt="">
                                <p>「安く・早く・キレイ」が売りの板金修理専門店。コストパフォーマンス抜群の板金修理ならピッカーズ。</p>
                            </div>
                        </a>
                        <a href="#" class="service_contents_item">
                            <h2 class="logo_sensha"><img src="../common/img/logo_sensha.svg" alt="洗車の王国"></h2>
                            <div class="service_contents_item_info">
                                <img src="../common/img/branding/img_sensha.jpg" alt="">
                                <p>世界33カ国で展開する洗車の王国、日本初の代理店です。手洗い洗車・ボディコーティング等あらゆる方法で車の汚れのお悩みを解決するカーケア専門店。</p>
                            </div>
                        </a>
                    </div><!-- service_contents -->
                </section><!-- service -->
                
                <section id="domain" class="domain">
                    <h1><img src="../common/img/branding/ttl_domain.png" alt="事業ドメイン"></h1>
                    <div class="domain_reading">
                        <p>私たちが大切にしていることは “おもてなし”と“商品は心”。</p>
                        <p>ヨシダオートサービスのワンストップサービスとは、お客様との「信頼の輪」です。</p>
                    </div>
                    <ul class="domain_contents">
                        <li class="domain_contents_item"><p>中古車販売業</p></li>
                        <li class="domain_contents_item"><p>軽未使用車</p><p>販売</p></li>
                        <li class="domain_contents_item"><p>車両買取事業</p></li>
                        <li class="domain_contents_item"><p>トラブル</p><p>サービス事業</p></li>
                        <li class="domain_contents_item"><p>スローカフェ</p><p>事業</p></li>
                        <li class="domain_contents_item"><p>車検事業</p></li>
                        <li class="domain_contents_item"><p>保険代理店業</p></li>
                        <li class="domain_contents_item"><p>板金・</p><p>塗装事業</p></li>
                    </ul>
                    <img src="../common/img/branding/img_domain.png" alt="" class="domain_img">
                </section><!-- domain -->

                <section id="shops" class="shops">
                    <h1><img src="../common/img/branding/ttl_shops.png" alt="拠点紹介"></h1>
                    <div class="shops_reading">
                        <p>南大阪の「5人に1人」のかかりつけ医。</p>
                        <p>ヨシダオートサービスでは創業以来、南大阪に根差し、地域の皆様と共に成長することを心がけてきました。</p>
                        <p>おかげさまで南大阪にお住まいの5人に1人の方にご利用いただけるまでになりました。</p>
                    </div>
                    <div class="shops_contents">
                        <ul class="shops_contents_shopDetail">
                            <li id="shop01" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">軽未使用車販売</p>
                                    <img src="../common/img/logo_keinomori.png" alt="" class="logo_keinomori">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">軽の森 なかもず店</p>
                                <p>〒591-8025</p>
                                <p>大阪府堺市北区長曾根町 3083-10</p>
                                <p>TEL:0800-830-3329</p>
                                <p>FAX:072-240-0804</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorinakamozu01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorinakamozu02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorinakamozu03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorinakamozu04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop02" class="shops_contents_shopDetail_item">
                            <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">軽未使用車販売</p>
                                    <img src="../common/img/logo_keinomori.png" alt="" class="logo_keinomori">
                            </div>
                                <p class="shops_contents_shopDetail_item_shopName">軽の森 泉北店</p>
                                <p>〒590-0132</p>
                                <p>大阪府堺市南区原山台 5-10-2</p>
                                <p>TEL:0800-830-3332</p>
                                <p>FAX:072-295-1778</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorisenboku01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorisenboku02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorisenboku03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomorisenboku04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop03" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">軽未使用車販売</p>
                                    <img src="../common/img/logo_keinomori.png" alt="" class="logo_keinomori">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">軽の森 富田林店</p>
                                <p>〒584-0025</p>
                                <p>大阪府富田林市若松町西 1-1880</p>
                                <p>TEL:0800-830-3335</p>
                                <p>FAX:0721-23-8581</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoritondabayashi01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoritondabayashi02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoritondabayashi03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoritondabayashi04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop04" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">軽未使用車販売</p>
                                    <img src="../common/img/logo_keinomori.png" alt="" class="logo_keinomori">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">軽の森 泉大津店</p>
                                <p>〒594-0004</p>
                                <p>大阪府泉大津市千原町 2-21-16</p>
                                <p>TEL:0800-830-3359</p>
                                <p>FAX:0725-21-3901</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoriizumiotsu01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keinomoriizumiotsu02.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop05" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">普通未使用車販売</p>
                                    <img src="../common/img/logo_kurumanomori.png" alt="" class="logo_kurumanomori">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">車の森 もず店</p>
                                <p>〒591-8033</p>
                                <p>大阪府堺市北区百舌鳥西之町 3-541</p>
                                <p>TEL:0800-830-3344</p>
                                <p>FAX:072-246-0302</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorimozu01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorimozu02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorimozu03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorimozu04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop06" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">普通未使用車販売</p>
                                    <img src="../common/img/logo_kurumanomori.png" alt="" class="logo_kurumanomori">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">車の森 なかもず店</p>
                                <p>〒591-8022</p>
                                <p>大阪府堺市北区金岡町1377-6</p>
                                <p>TEL:0800-830-3347</p>
                                <p>FAX:(072)240-3201</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorinakamozu01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorinakamozu02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorinakamozu03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_kurumanomorinakamozu04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop07" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">中古車販売</p>
                                    <img src="../common/img/logo_keipark.png" alt="" class="logo_keipark">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">軽パーク</p>
                                <p>〒584-0025</p>
                                <p>大阪府富田林市若松町西 1-1878-1</p>
                                <p>TEL:0800-830-3338</p>
                                <p>FAX:0721-23-0021</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_keipark01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keipark02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keipark03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_keipark04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop08" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">新車販売・カーリース</p>
                                    <img src="../common/img/logo_shinsyaichiba.png" alt="" class="logo_shinsyaichiba">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">新車市場 堺鉄砲町店</p>
                                <p>〒590-0941</p>
                                <p>大阪府堺市堺区三宝町 4−250</p>
                                <p>TEL:0800-830-3342</p>
                                <p>FAX:072-225-0604</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_shinshaichibasakai01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinshaichibasakai02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinshaichibasakai03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinshaichibasakai04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop09" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">新車販売・カーリース</p>
                                    <img src="../common/img/logo_shinsyaichiba.png" alt="" class="logo_shinsyaichiba">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">新車市場 大阪狭山店</p>
                                <p>〒589-0013</p>
                                <p>大阪府大阪狭山市茱萸木 6-1934-1</p>
                                <p>TEL:0800-830-3432</p>
                                <p>FAX:072-368-1301</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_shinsyaichibaosakasayama01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinsyaichibaosakasayama02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinsyaichibaosakasayama03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_shinsyaichibaosakasayama04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop10" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">最短45分車検</p>
                                    <img src="../common/img/logo_mahhashaken.png" alt="" class="logo_mahhashaken">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">マッハ車検 なかもず店</p>
                                <p>〒591-8025</p>
                                <p>大阪府堺市北区長曾根町 3083-1</p>
                                <p>TEL:072-240-3838</p>
                                <p>FAX:072-240-3837</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_machnakamozu01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machnakamozu02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machnakamozu03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machnakamozu04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop11" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">最短45分車検</p>
                                    <img src="../common/img/logo_mahhashaken.png" alt="" class="logo_mahhashaken">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">マッハ車検 堺鉄砲町店</p>
                                <p>〒590-0906</p>
                                <p>大阪府堺市堺区三室町 4-249</p>
                                <p>TEL:072-221-3300</p>
                                <p>FAX:072-221-3301</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                    <a class="btnShopInner" href="#"><p>店内背景</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_machteppouchou01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machteppouchou02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machteppouchou03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machteppouchou04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop12" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">最短45分車検</p>
                                    <img src="../common/img/logo_mahhashaken.png" alt="" class="logo_mahhashaken">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">マッハ車検 大阪狭山店</p>
                                <p>〒589-0013</p>
                                <p>大阪府大阪狭山市茱萸木 6-1934-1</p>
                                <p>TEL:072-368-1300</p>
                                <p>FAX:072-368-1301</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                                <div class="shops_contents_shopDetail_item_imgBox">
                                    <a href="#"><img src="../common/img/branding/pic_map_machosakasayamashi01.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machosakasayamashi02.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machosakasayamashi03.jpg" alt=""></a>
                                    <a href="#"><img src="../common/img/branding/pic_map_machosakasayamashi04.jpg" alt=""></a>
                                </div>
                            </li>
                            <li id="shop13" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">板金修理・整備</p>
                                    <img src="../common/img/logo_picars.png" alt="" class="logo_picars">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">ピッカーズ</p>
                                <p>〒584-0023</p>
                                <p>大阪府富田林市若松町東 2-6-31</p>
                                <p>TEL:0721-23-7761</p>
                                <p>FAX:0721-23-7762</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                            </li>
                            <li id="shop14" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">本格カーケア専門店</p>
                                    <img src="../common/img/logo_sensha.svg" alt="" class="logo_sensha">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">洗車の王国 なかもず店</p>
                                <p>〒591-8022</p>
                                <p>大阪府堺市北区金岡町1377-6</p>
                                <p>TEL:050-1705-8413</p>
                                <p>FAX:(072)240-3201</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                            </li>
                            <li id="shop15" class="shops_contents_shopDetail_item">
                                <div class="shops_contents_shopDetail_item_logo">
                                    <p class="shops_contents_shopDetail_item_logo_shopSup">本格カーケア専門店</p>
                                    <img src="../common/img/logo_sensha.svg" alt="" class="logo_sensha">
                                </div>
                                <p class="shops_contents_shopDetail_item_shopName">洗車の王国 泉大津店</p>
                                <p>〒595-0004</p>
                                <p>大阪府泉大津市千原町 2-21-16</p>
                                <p>TEL:050-1705-3216</p>
                                <div class="shops_contents_shopDetail_item_btnBox">
                                    <a class="btnMap" href="#"><p>店舗地図</p></a>
                                </div>
                            </li>
                        </ul>
                        <div class="shops_contents_map">
                            <div id="anchor01" class="shops_contents_map_anchor default"></div>
                            <div id="anchor02" class="shops_contents_map_anchor active"></div>
                            <div id="anchor03" class="shops_contents_map_anchor default"></div>
                            <div id="anchor04" class="shops_contents_map_anchor default"></div>
                        </div>
                        <ul class="shops_contents_shopList">
                            <li><a href="#" id="shopList01" class="shops_contents_shopList_btn" title="anchor02">軽の森 なかもず店</a></li>
                            <li><a href="#" id="shopList02" class="shops_contents_shopList_btn" title="anchor04">軽の森 泉北店</a></li>
                            <li><a href="#" id="shopList03" class="shops_contents_shopList_btn" title="anchor03">軽の森 富田林店</a></li>
                            <li><a href="#" id="shopList04" class="shops_contents_shopList_btn" title="anchor04">軽の森 泉大津店</a></li>
                            <li><a href="#" id="shopList05" class="shops_contents_shopList_btn" title="anchor02">車の森 もず店</a></li>
                            <li><a href="#" id="shopList06" class="shops_contents_shopList_btn" title="anchor02">車の森 なかもず店</a></li>
                            <li><a href="#" id="shopList07" class="shops_contents_shopList_btn" title="anchor03">軽パーク 富田林店</a></li>
                            <li><a href="#" id="shopList08" class="shops_contents_shopList_btn" title="anchor01">新車市場 堺鉄砲町店</a></li>
                            <li><a href="#" id="shopList09" class="shops_contents_shopList_btn" title="anchor03">新車市場 大阪狭山店</a></li>
                            <li><a href="#" id="shopList10" class="shops_contents_shopList_btn" title="anchor02">マッハ車検 なかもず店</a></li>
                            <li><a href="#" id="shopList11" class="shops_contents_shopList_btn" title="anchor01">マッハ車検 堺鉄砲町店</a></li>
                            <li><a href="#" id="shopList12" class="shops_contents_shopList_btn" title="anchor03">マッハ車検 大阪狭山店</a></li>
                            <li><a href="#" id="shopList13" class="shops_contents_shopList_btn" title="anchor03">ピッカーズ</a></li>
                            <li><a href="#" id="shopList14" class="shops_contents_shopList_btn" title="anchor02">洗車の王国 なかもず店</a></li>
                            <li><a href="#" id="shopList15" class="shops_contents_shopList_btn" title="anchor04">洗車の王国 泉大津店</a></li>
                        </ul>
                    </div>
                    <!-- shops_contents -->
                </section><!-- shops -->

                <a href="../index.html" class="btnToBack">
                    <img src="../common/img/btn_back.png" alt="BACK">
                </a>
            </main>
            <footer>
                <div class="footer_logo">
                    <img src="../common/img/logo_footer.png" alt="ヨシダオートサービス">
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="../index.html">
                            <img src="../common/img/nav_home_footer.svg" alt="ホーム">
                        </a></li>
                        <li><a href="../news/index.html">
                            <img src="../common/img/nav_news_footer.svg" alt="新着情報">
                        </a></li>
                        <li><a href="../greeting/index.html">
                            <img src="../common/img/nav_greeting_footer.svg" alt="代表挨拶">
                        </a></li>
                        <li><a href="../outline/index.html">
                            <img src="../common/img/nav_outline_footer.svg" alt="企業情報">
                        </a></li>
                        <li><a href="./index.html">
                            <img src="../common/img/nav_branding_footer.svg" alt="事業紹介">
                        </a></li>
                        <li><a href="../recruit/index.html">
                            <img src="../common/img/nav_recruit_footer.svg" alt="採用情報">
                        </a></li>
                        <li><a href="#">
                            <img src="../common/img/nav_contact_footer.svg" alt="問い合わせ">
                        </a></li>
                    </ul>
                </nav>
                <div class="footer_sns">
                    <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                </div>
                <a href="#" class="footer_privacyPolicy">プライバシーポリシー</a>
                <p class="footer_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                <a href="#top" class="footer_btnToTop"></a>
            </footer>
        </div><!-- contents -->
    </div><!-- wrapper -->
</body>
</html>