<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>採用情報｜ヨシダオートサービス【公式企業サイト】</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div id="loading" class="loading"></div>
        <div id="contents" class="hidden">
            <header>
                <div class="btnNav" id="btnNav">
                    <a id="btnNav_innter" href="#headerNav"><span></span></a>
                </div>
                <div id="headerNav" class="headerNav">
                    <div id="headerNav_inner" class="headerNav_inner">
                        <img class="headerNav_inner_logo" src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <nav id="headerNav_inner_nav" class="headerNav_inner_nav">
                            <ul>
                                <li><a href="../index.html"><img src="../common/img/nav_home_header.svg" alt="ホーム"></a></li>
                                <li><a href="../news/index.html"><img src="../common/img/nav_news_header.svg" alt="新着情報"></a></li>
                                <li><a href="../greeting/index.html"><img src="../common/img/nav_greeting_header.svg" alt="代表挨拶"></a></li>
                                <li><a href="../outline/index.html"><img src="../common/img/nav_outline_header.svg" alt="企業情報"></a></li>
                                <li><a href="../branding/index.html"><img src="../common/img/nav_branding_header.svg" alt="事業紹介"></a></li>
                                <li><a href="./index.html"><img src="../common/img/nav_recruit_header.svg" alt="採用情報"></a></li>
                                <li><a href="#"><img src="../common/img/nav_contact_header.svg" alt="問い合わせ"></a></li>
                            </ul>
                        </nav>
                </div>                        
                    <div class="headerNav_sns">
                        <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                    </div>
                    <a href="#" class="headerNav_privacyPolicy">プライバシーポリシー</a>
                    <p class="headerNav_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                </div><!-- headerNav -->
            </header>
            <main>
                <a id="btnEntry" class="btnEntry" href="#entry">
                    <img src="../common/img/recruit/btn_entry.png" alt="ENTRY">
                </a>
                <section class="recruit">
                    <h1><img src="../common/img/recruit/ttl_recruit.png" alt="仕事内容"></h1>
                    <ul>
                        <li>
                            <a href="#eigyou">
                                <span class="hoverBg"></span>
                                <p>営業</p>
                                <span class="shadow"></span>
                                <div class="icon icon_eigyou"><img src="../common/img/icon_eigyou_white.png" alt=""></div>
                            </a>
                        </li>
                        <li>
                            <a href="#seibi">
                                <span class="hoverBg"></span>
                                <p>自動車整備</p>
                                <span class="shadow"></span>
                                <div class="icon icon_seibi"><img src="../common/img/icon_seibi_white.png" alt=""></div>
                            </a>
                        </li>
                        <li>
                            <a href="#front">
                                <span class="hoverBg"></span>
                                <p>フロント</p>
                                <span class="shadow"></span>
                                <div class="icon icon_front"><img src="../common/img/icon_front_white.png" alt=""></div>
                            </a>
                        </li>
                        <li>
                            <a href="#customer">
                                <span class="hoverBg"></span>
                                <p>カスタマー</p>
                                <span class="shadow"></span>
                                <div class="icon icon_customer"><img src="../common/img/icon_customer_white.png" alt=""></div>
                            </a>
                        </li>
                        <li>
                            <a href="#kanri">
                                <span class="hoverBg"></span>
                                <p>管理部</p>
                                <span class="shadow"></span>
                                <div class="icon icon_kanri"><img src="../common/img/icon_kanri_white.png" alt=""></div>
                            </a>
                        </li>
                        <li>
                            <a href="#hokenbu">
                                <span class="hoverBg"></span>
                                <p>保険部</p>
                                <span class="shadow"></span>
                                <div class="icon icon_hokenbu"><img src="../common/img/icon_hokenbu_white.png" alt=""></div>
                            </a>
                        </li>
                    </ul>
                    
                    <article id="eigyou" class="recruit_inner eigyou">
                        <h2><img src="../common/img/recruit/subTtl_eigyou.png" alt="営業"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの楽しさは何？</h3>
                                <p>地域のお客様に頼っていただけることが一番の楽しさであり、やりがいです。</p>
                                <p>ヨシダオートサービスの営業は、「自動車を販売して終わり」ではなく、地域のお客様にとっての自動車のかかりつけ医であることを目標としていて、カーライフに合わせた自動車の提案から車検等の点検、万が一のトラブル時のサポートまで一貫して行なっています。</p>
                                <p>日々お客様の為に一生懸命営業している中で「あなたに相談してよかった」と言っていただけた時は、やっぱり嬉しいですね。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの厳しさは何？</h3>
                                <p>ヨシダオートサービスのスタッフは、どこまでもプロフェッショナルです。</p>
                                <p>故に、新卒で入社すると、先輩の営業が壁になることもあるかもしれません。</p>
                                <p>ですが、その先輩たちも同じ苦労を乗り越えて今があります。</p>
                                <p>厳しさを乗り越えた先には、明るい未来が待っています！</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスの営業の売りは何？</h3>
                                <p>地域1番の元気な挨拶と明るい笑顔！これに尽きます！</p>
                            </div>
                            <img src="../common/img/recruit/txt_eigyou.png" alt="一番" class="recruit_inner_contents_txt eigyou_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_eigyou01.png" alt="" class="recruit_inner_imgs_img01 eigyou_img01">
                            <img src="../common/img/recruit/img_eigyou02.png" alt="" class="recruit_inner_imgs_img02 eigyou_img02">
                            <img src="../common/img/recruit/img_eigyou03.png" alt="" class="recruit_inner_imgs_img03 eigyou_img03">
                        </div>
                    </article><!-- eigyou -->

                    <article id="seibi" class="recruit_inner seibi">
                        <h2><img src="../common/img/recruit/subTtl_seibi.png" alt="自動車整備"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの楽しさは何？</h3>
                                <p>整備だけでなく、直接お客様とのコミュニケーションを図れる機会がある点です。</p>
                                <p>一般的な自動車販売店では、フロントに立つのは営業、技術まわりは整備士というのがよくある形ですが、ヨシダオートサービスでは整備士が直接お客様のお話を伺う機会があります。</p>
                                <p>どんな想いでそのお車に乗られているか、どれだけクルマを愛されているかというお話を聞くと、整備する側も気合いが入りますよね。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの厳しさは何？</h3>
                                <p>ただ言われたことをやっているだけでは、ヨシダオートサービスの整備士は務まりません。</p>
                                <p>いかに安全かつスピーディーに整備ができるかを自ら考え、コミュニケーションを取る能力が求められます。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスの自動車整備士の売りは何？</h3>
                                <p>スピードとスタッフの人間性ですね！</p>
                                <p>キビキビと動くことにかけては、大阪でも指折りだと思います。</p>
                                <p>それから、スタッフみんな気を配れるいい人ばかりで、非常に雰囲気がいいです。</p>
                                <p>これは整備士に限らず、ヨシダオートサービス全体の社風がそうだからかもしれません。</p>
                            </div>
                            <img src="../common/img/recruit/txt_seibi.png" alt="商品は心" class="recruit_inner_contents_txt seibi_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_seibi01.png" alt="" class="recruit_inner_imgs_img01 seibi_img01">
                            <img src="../common/img/recruit/img_seibi02.png" alt="" class=" recruit_inner_imgs_img02 seibi_img02">
                            <img src="../common/img/recruit/img_seibi03.png" alt="" class=" recruit_inner_imgs_img03 seibi_img03">
                        </div>
                    </article><!-- seibi -->

                    <article id="front" class="recruit_inner front">
                        <h2><img src="../common/img/recruit/subTtl_front.png" alt="フロント"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの楽しさは何？</h3>
                                <p>ありきたりですが、お客様が笑顔になってくれる瞬間にこの仕事の喜びを感じます。</p>
                                <p>カフェやおしゃれな店舗内装など、同業他社にはないような充実した設備なので、自信を持って「また来てください！」と言うことができます。</p>
                                <p>そうしてお客様に顔を覚えていただいて、いつの間にか仲良くなってることが多かったりするんです。</p>
                                <p>自分の仕事が少しでもお客様や会社のためになっているんだなと実感できる瞬間ですね。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの厳しさは何？</h3>
                                <p>ありがたいことに、毎日非常にたくさんのお客様にご来店いただけていますが、逆に言うと、それだけこなす仕事も多くなります。</p>
                                <p>時間をうまく使わないと、お客様を待たせてしまうことになるので、常に頭を回さないといけません。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスのフロントの売りは何？</h3>
                                <p>「おもてなし」の精神ですね。どんなに忙しくても笑顔を忘れず、お客様にとって居心地の良い環境を提供する心を大事にしています。</p>
                            </div>
                            <img src="../common/img/recruit/txt_front.png" alt="おもてなし" class="recruit_inner_contents_txt front_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_front01.png" alt="" class="recruit_inner_imgs_img01 front_img01">
                            <img src="../common/img/recruit/img_front02.png" alt="" class="recruit_inner_imgs_img02 front_img02">
                            <img src="../common/img/recruit/img_front03.png" alt="" class="recruit_inner_imgs_img03 front_img03">
                        </div>
                    </article><!-- front -->

                    <article id="customer" class="recruit_inner customer">
                        <h2><img src="../common/img/recruit/subTtl_customer.png" alt="カスタマー（営業事務）"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの楽しさは何？</h3>
                                <p>営業全体がチーム一眼となって目標を達成したときに楽しさを感じます。</p>
                                <p>営業事務は営業とコミュニケーションをとり業務を共有し、サポートしていくのが主な仕事です。営業事務がいることで力が増し、チームワークを発揮して目標を達成できたときはとてもやりがいを感じます。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの厳しさは何？</h3>
                                <p>様々な業務が様々なタイミングでふってくることだと思います。</p>
                                <p>きちんと業務の整理をしていないと何から手をつけていいかわからない状況になりかねません。それぞれの業務も優先順位を常に意識していくことが大切です。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスのカスタマーの売りは何？</h3>
                                <p>正直さ、ですね。</p>
                                <p>営業から言われたことだけをやるような仕事の仕方ではなく、正直に自分の感じたことを相手に伝え、より良い仕事となるように心がけています。</p>
                            </div>
                            <img src="../common/img/recruit/txt_customer.png" alt="正直" class="recruit_inner_contents_txt customer_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_cutomer01.png" alt="" class="recruit_inner_imgs_img01 customer_img01">
                            <img src="../common/img/recruit/img_cutomer02.png" alt="" class="recruit_inner_imgs_img02 customer_img02">
                            <img src="../common/img/recruit/img_cutomer03.png" alt="" class="recruit_inner_imgs_img03 customer_img03">
                        </div>
                    </article><!-- customer -->

                    <article id="kanri" class="recruit_inner kanri">
                        <h2><img src="../common/img/recruit/subTtl_kanri.png" alt="管理部"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>もともとの職種は？</h3>
                                <p>元々は自動車の整備業務をしていて、リーダー、工場長などを経験し、統括本部へ入りました。</p>
                                <p>会社のために、社員のために、改善できることは何かを現場にいた経験を生かして提案するようにしています。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスのここが好き</h3>
                                <p>入社1年目からでも責任ある仕事を任せてもらえるところです。</p>
                                <p>ただの接客ではなく店舗全体の仕事に関わることで若い社員が早い成長を遂げることができます。</p>
                                <p>先輩社員も若い社員をしっかり支えていくような社内の空気もとてもいいです。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>どんな社員が活躍できる？</h3>
                                <p>積極的に人とコミュニケーションがとれる人、そして素直な人です。</p>
                                <p>お客様から同僚まで様々な人と接する職場ですので、人と接する力は欠かせません。</p>
                                <p>そしてこれは私の持論ですが、上司や同僚の話を素直に受けとめて吸収できる人は成長していけると考えています。</p>
                                <p>人と積極的に関わって、成長していける人がこの会社では活躍できると思います。</p>
                            </div>
                            <img src="../common/img/recruit/txt_kanbu.png" alt="素直" class="recruit_inner_contents_txt kanri_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_kanri01.png" alt="" class="recruit_inner_imgs_img01 kanri_img01">
                            <img src="../common/img/recruit/img_kanri02.png" alt="" class="recruit_inner_imgs_img02 kanri_img02">
                            <img src="../common/img/recruit/img_kanri03.png" alt="" class="recruit_inner_imgs_img03 kanri_img03">
                        </div>
                    </article><!-- kanri -->

                    <article id="hokenbu" class="recruit_inner hokenbu">
                        <h2><img src="../common/img/recruit/subTtl_hokenbu.png" alt="保険部"></h2>
                        <div class="recruit_inner_contents">
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの楽しさは何？</h3>
                                <p>お客様から保険のことに関して自分宛てに電話などがあったりすると、お客様からの信頼を感じる事ができて、自分の説明に自信が持てたりします！また、店舗に来られたお客様で「保険のことについて聞きたい！」という方に対して営業のサポートとして説明することもあるので、直接お客様と接する機会も多く、チャレンジングな環境であるという点もヨシダオートサービスの良いところです。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスで働くことの厳しさは何？</h3>
                                <p>自動車保険は、万が一に備えておくためには必要不可欠なものだと思うのですが、その効用をうまくお客様に説明できないと必要だと感じていただけないので、説明の仕方は毎回工夫が必要です。</p>
                            </div>
                            <div class="recruit_inner_contents_item">
                                <h3>ヨシダオートサービスの保険部の売りは何？</h3>
                                <p>ヨシダオートサービスの保険部はとにかく団結力が強く、仲も良いです！他の部署もみんな仲が良いのがヨシダオートサービスの特徴ですが、どの部署にも負けてないのが保険部です。フォローし合うことでお客様への説明もより質の高いものになりますし、働く上での活力にもなります。</p>
                            </div>
                            <img src="../common/img/recruit/txt_hokenbu.png" alt="信頼" class="recruit_inner_contents_txt hokenbu_txt">
                        </div><!-- recruit_inner_contents -->
                        <div class="recruit_inner_imgs">
                            <img src="../common/img/recruit/img_hokenbu01.png" alt="" class="recruit_inner_imgs_img01 hokenbu_img01">
                            <img src="../common/img/recruit/img_hokenbu02.png" alt="" class="recruit_inner_imgs_img02 hokenbu_img02">
                            <img src="../common/img/recruit/img_hokenbu03.png" alt="" class="recruit_inner_imgs_img03 hokenbu_img03">
                        </div>
                    </article><!-- hokenbu -->
                </section><!-- recruit -->

                <section class="working">
                    <h1><img src="../common/img/recruit/ttl_working.png" alt="働き方"></h1>
                    <div class="working_movie">
                        <span class="working_movie_topLine"></span>
                        <iframe width="800" height="451" src="https://www.youtube.com/embed/gcApftPeRf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <span class="working_movie_bottomLine"></span>
                    </div>
                </section><!-- working -->

                <section class="careers">
                    <h1><img src="../common/img/recruit/ttl_careers.png" alt="採用情報"></h1>
                    <table class="careers_info">
                        <tr>
                            <td>募集職種</td>
                            <td class="oneLine">営業、自動車整備士、フロント、営業アシスタント</td>
                        </tr>
                        <tr>
                            <td>募集対象</td>
                            <td>
                                <p>理系大学院生、理系学部生、文系大学院生、文系学部生、短大生、高専生、専門学校生、既卒者</p>
                                <p>※募集対象は2019年3月卒業見込みの方、あるいは卒業後3年以内の方</p>
                            </td>
                        </tr>
                        <tr>
                            <td>募集人数</td>
                            <td class="oneLine">21 〜 25名</td>
                        </tr>
                        <tr class="careers_info_payment">
                            <td>基本給</td>
                            <td class="careers_info_payment_detail">
                                <div class="careers_info_payment_detail_txt">
                                    <p>＜大卒＞</p>
                                    <p>・営業：月給230,000円</p>
                                    <p>・営業アシスタント：月給190,000円</p>
                                    <p>・整備士：月給230,000円(2級整備士資格保有者)</p>
                                    <p>・フロント：月給190,000円</p>
                                </div>
                                <div class="careers_info_payment_detail_txt">
                                    <p>＜高卒＞</p>
                                    <p>・営業：月給210,000円</p>
                                    <p>・営業アシスタント：月給190,000円</p>
                                    <p>・整備士：月給180,000円</p>
                                    <p>・フロント：月給180,000円</p>
                                </div>
                                <div class="careers_info_payment_detail_txt">
                                    <p>＜専門卒・短大卒＞</p>
                                    <p>・営業：月給220,000円</p>
                                    <p>・営業アシスタント：月給190,000円</p>
                                    <p>・整備士：月給230,000円(2級整備士資格保有者)</p>
                                    <p>・フロント：月給190,000円</p>
                                </div>
                                <div class="careers_info_payment_detail_txt">
                                    <p>(その他手当・インセンティブあり)</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>諸手当</td>
                            <td>
                                <p>交通費支給(当社規定有)</p>
                                <p>勤続手当、資格手当、役職手当、家族手当、住宅手当(最高17,000円)、インセンティブ制度有、結婚出産祝金</p>
                            </td>
                        </tr>
                        <tr>
                            <td>昇給</td>
                            <td class="oneLine">年1回＋随時</td>
                        </tr>
                        <tr>
                            <td>賞与</td>
                            <td class="oneLine">年2回(7月・12月)(業績によります)</td>
                        </tr>
                        <tr>
                            <td>休日休暇</td>
                            <td class="oneLine">週休2日制(シフト制) ※年間休日105日</td>
                        </tr>
                        <tr>
                            <td>待遇・福利厚生・<br>社内制度</td>
                            <td>
                                <p>・社会保険完備</p>
                                <p>・制服貸与、社員割引あり</p>
                                <p>・実力主義の給与体系・評価制度の導入</p>
                                <p>・福利厚生が充実</p>
                                <p>・教育・研修制度が充実</p>
                                <p>・資格取得支援制度あり</p>
                                <p>・産休・育児休暇取得実績あり</p>
                                <p>・家賃補助制度あり</p>
                            </td>
                        </tr>
                        <tr>
                            <td>勤務地</td>
                            <td class="careers_info_place_detail">
                                <div class="careers_info_place_detail_txt">
                                    <p>*軽の森*</p>
                                    <p>(なかもず店)大阪府堺市北区長曾根町3083-10</p>
                                    <p>(泉北店)大阪府堺市南区原山台5-10-2</p>
                                    <p>(富田林店)大阪府富田林市若松町西1-1880</p>
                                    <p>(泉大津店)大阪府泉大津市千原町 2-21-16</p>
                                </div>
                                <div class="careers_info_place_detail_txt">
                                    <p>*マッハ車検*</p>
                                    <p>(なかもず店)大阪府堺市北区長曾根町3083-1</p>
                                    <p>(堺鉄砲町店)大阪府堺市堺区三宝町4-249</p>
                                </div>
                                <div class="careers_info_place_detail_txt">
                                    <p>*軽パーク*</p>
                                    <p>(富田林店)大阪府富田林市若松町西1-1878-1</p>
                                </div>
                                <div class="careers_info_place_detail_txt">
                                    <p>*車の森*</p>
                                    <p>(もず店)大阪府堺市北区百舌鳥西之町3-541</p>
                                    <p>(なかもず店)大阪府堺市北区金岡町1377-6</p>
                                </div>
                                <div class="careers_info_place_detail_txt">
                                    <p>*新車市場*</p>
                                    <p>(堺店)大阪府堺市堺区三宝町4-250</p>
                                </div>
                                <div class="careers_info_place_detail_txt">
                                    <p>*ピッカーズ*</p>
                                    <p>(富田林店)大阪府富田林市若松町東2-6-31</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>勤務時間</td>
                            <td>
                                <p>営業　9：00～19：00(実働8時間・休憩時間120分)</p>
                                <p>営業アシスタント・フロント・自動車整備士　9：00～18：00(実働8時間・休憩時間60分)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>教育・研修制度</td>
                            <td>
                                <p>・新入社員研修(マナー研修)</p>
                                <p>・営業ロープレ研修</p>
                                <p>・保険研修</p>
                                <p>・OJT</p>
                                <p>・システム研修</p>
                                <p>・勉強会</p>
                            </td>
                        </tr>
                    </table>
                </section><!-- careers -->

                <section class="entry">
                    <h1><img src="../common/img/recruit/ttl_entry.png" alt="応募"></h1>
                    <p>下記リンクよりエントリーしてください。</p>
                    <p class="entry_sup">※中途採用でご応募の方は、直接店舗までお電話下さい  (<a href="#">各店舗の電話番号はこちら</a>)</p>
                    <div class="entry_btn">
                        <a href="#"><img src="../common/img/recruit/btn_mynavi.png" alt="マイナビ2020"></a>
                        <a href="#"><img src="../common/img/recruit/btn_recnavi.png" alt="リクナビ2020"></a>
                    </div>
                </section>

                <a href="../index.html" class="btnToBack">
                    <img src="../common/img/btn_back.png" alt="BACK">
                </a>
            </main>
            <footer>
                <div class="footer_logo">
                    <img src="../common/img/logo_footer.png" alt="ヨシダオートサービス">
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="../index.html">
                            <img src="../common/img/nav_home_footer.svg" alt="ホーム">
                        </a></li>
                        <li><a href="../news/index.html">
                            <img src="../common/img/nav_news_footer.svg" alt="新着情報">
                        </a></li>
                        <li><a href="../greeting/index.html">
                            <img src="../common/img/nav_greeting_footer.svg" alt="代表挨拶">
                        </a></li>
                        <li><a href="../outline/index.html">
                            <img src="../common/img/nav_outline_footer.svg" alt="企業情報">
                        </a></li>
                        <li><a href="../branding/index.html">
                            <img src="../common/img/nav_branding_footer.svg" alt="事業紹介">
                        </a></li>
                        <li><a href="./index.html">
                            <img src="../common/img/nav_recruit_footer.svg" alt="採用情報">
                        </a></li>
                        <li><a href="#">
                            <img src="../common/img/nav_contact_footer.svg" alt="問い合わせ">
                        </a></li>
                    </ul>
                </nav>
                <div class="footer_sns">
                    <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                </div>
                <a href="#" class="footer_privacyPolicy">プライバシーポリシー</a>
                <p class="footer_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                <a href="#top" class="footer_btnToTop"></a>
            </footer>
        </div><!-- contents -->
    </div><!-- wrapper -->
</body>
</html>