<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./slick/slick.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper now_loading">
        <div id="loading" class="loading">
            <div class="loading_inner">
                <div id="loading_inner_icon" class="loading_inner_icon">
                    <img id="loading_inner_icon_img" src="./common/img/icon_loading_blue.svg" alt="">
                </div>
                <p id="loading_inner_percent" class="loading_inner_percent">0%</p>
            </div>
        </div>
        <div id="main" class="main is_hidden">
            <header id="header" class="header">
                <div class="header_inner">
                    <h1 class="header_inner_logo">
                        <a href="#"><img src="./common/img/logo.png" alt="Dr.STONEロゴ"></a>
                    </h1>
                    <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
                </div>
                <nav id="header_nav" class="header_nav">
                    <ul>
                        <li><a href="./news/index.html"><img src="./common/img/nav_news.svg" alt="NEWS"></a></li>
                        <li><a href="./onair/index.html"><img src="./common/img/nav_onair.svg" alt="ON AIR"></a></li>
                        <li><a href="./story/index.html"><img src="./common/img/nav_story.svg" alt="STORY"></a></li>
                        <li><a href="./character/index.html"><img src="./common/img/nav_character.svg" alt="CHARACTER"></a></li>
                        <li><a href="./staff-cast/index.html"><img src="./common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                        <li><a href="./bd-dvd/index.html"><img src="./common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                        <li><a href="./movie/index.html"><img src="./common/img/nav_movie.svg" alt="MOVIE"></a></li>
                        <li><a href="./music/index.html"><img src="./common/img/nav_music.svg" alt="MUSIC"></a></li>
                        <li><a href="./goods/index.html"><img src="./common/img/nav_goods.svg" alt="GOODS"></a></li>
                        <li><a href="./science-club/index.html"><img src="./common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                        <li><a href="./special/index.html"><img src="./common/img/nav_special.svg" alt="SPECIAL"></a></li>
                        <li><a id="btn_twitterShare" href="#"><img src="./common/img/nav_twitter.svg" alt="SHARE"></a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="mainVisual">
                    <ul id="mainVisual_imgs" class="mainVisual_imgs">
                        <li class="mainVisual_imgs_item"><img src="./common/img/home/img_mainVisual01.jpg" alt=""></li>
                        <li class="mainVisual_imgs_item"><img src="./common/img/home/img_mainVisual02.jpg" alt=""></li>
                        <li class="mainVisual_imgs_item"><img src="./common/img/home/img_mainVisual03.jpg" alt=""></li>
                        <li class="mainVisual_imgs_item"><img src="./common/img/home/img_mainVisual04.jpg" alt=""></li>
                        <li class="mainVisual_imgs_item"><img src="./common/img/home/img_mainVisual05.jpg" alt=""></li>
                    </ul>
                    <div class="mainVisual_btns">
                        <a href="#" id="mainVisual_btns_left" class="mainVisual_btns_left"><img src="./common/img/home/btn_visual_left.svg" alt="前へ"></a>
                        <p class="mainVisual_btns_txt">Visual Change</p>
                        <a href="#" id="mainVisual_btns_right" class="mainVisual_btns_right"><img src="./common/img/home/btn_visual_right.svg" alt="次へ"></a>
                    </div>
                    <div class="mainVisual_banner">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=giNjoo3aVOE"><img src="./common/img/home/top_banner.png" alt="TVアニメ2期制作決定！動画"></a>
                    </div>
                </div><!-- mainVisual -->
                <div class="news">
                    <h2><img src="./common/img/home/ttl_news.svg" alt="NEWS（最新情報）"></h2>
                    <ul class="news_main">
                        <li class="news_main_item">
                            <a href="#">
                                <p class="news_main_item_date">2020.04.13</p>
                                <h3>ラストクラウディア×Dr.STONE 初コラボ決定！</h3>
                            </a>
                        </li>
                        <li class="news_main_item">
                            <a href="#">
                                <p class="news_main_item_date">2020.03.27</p>
                                <h3>3月18日（水）発売 「Ｄｒ．ＳＴＯＮＥ Blu-ray＆DVD Vol.6 」<br>ご購入のお客様へ誤植のお知らせとお詫び</h3>
                            </a>
                        </li>
                        <li class="news_main_item">
                            <a href="#">
                                <p class="news_main_item_date">2020.01.04</p>
                                <h3>“いい石の日” スペシャルビジュアルを公開！</h3>
                            </a>
                        </li>
                    </ul>
                    <div class="news_btn">
                        <a href="./news/index.html">NEWS LIST</a>
                    </div>
                </div><!-- news -->
                <div class="movie">
                    <h2><img src="./common/img/home/ttl_movie.svg" alt="MOVIE(最新動画)"></h2>
                    <ul class="movie_main">
                        <li class="movie_main_item">
                            <a class="link_movie" href="https://www.youtube.com/watch?v=jh94Ccsh7K0">
                                <div class="movie_main_item_img">
                                    <img src="./common/img/movie/img_ep20.jpg" alt="">
                                </div>
                                <h3 class="movie_main_item_ttl">第20話“動力の時代” WEB限定予告</h3>
                            </a>
                        </li>
                        <li class="movie_main_item">
                            <a class="link_movie" href="https://www.youtube.com/watch?v=hw2PxhWX3kc">
                                <div class="movie_main_item_img">
                                    <img src="./common/img/movie/img_ep19.jpg" alt="">
                                </div>
                                <h3 class="movie_main_item_ttl">第19話“そして現代へ” WEB限定予告</h3>
                            </a>
                        </li>
                    </ul>
                </div><!-- movie -->
                <div class="twitter">
                    <h2><img src="./common/img/home/ttl_twitter.svg" alt="TWITTER（公式ツイッター）"></h2>
                    <div class="twitter_main">
                        <div class="twitter_main_inner">
                            <a class="twitter-timeline" data-width="263px" data-height="279.5px" data-theme="dark" data-border-color=”#fff” data-chrome="transparent nofooter noheader noscrollba noborders"
                            href="https://twitter.com/STONE_anime_off?ref_src=twsrc%5Etfw">Tweets by STONE_anime_off</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
                <div id="player" class="player">
                    <div class="player_main">
                        <div id="player_main_iframe"></div>
                    </div>
                    <a id="player_btnClose" class="player_btnClose" href="#"><img src="./common/img/btn_txt_close.svg" alt="CLOSE（とじる）"></a>
                </div><!-- player -->
            </main>
            <footer class="footer">
                <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="./common/img/btn_toTop_arrow.svg" alt=""></a>
                <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="./common/img/btn_toTop.svg" alt="PAGE TOP"></a>
                <a class="footer_banner" href=""><img src="./common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
                <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
            </footer>
        </div>
    </div>
</body>
</html>