<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONAIR｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/renner.css">
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../onair/css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="../onair/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <div id="loading" class="loading">
            <div class="loading_inner">
                <div id="loading_inner_icon" class="loading_inner_icon">
                    <img id="loading_inner_icon_img" src="../common/img/icon_loading_blue.svg" alt="">
                </div>
                <p id="loading_inner_percent" class="loading_inner_percent">0%</p>
            </div>
        </div>
        <div id="main" class="main is_hidden">
            <header id="header" class="header">
                <div class="header_inner">
                    <div class="header_inner_logo">
                        <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                    </div>
                    <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
                </div>
                <nav id="header_nav" class="header_nav">
                    <ul>
                        <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                        <li><a href="#"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                        <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                        <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                        <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                        <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                        <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                        <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                        <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                        <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                        <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                        <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1><img src="../common/img/onair/ttl_onair.svg" alt="ONAIR（放送・配信情報）"></h1>
                <div class="tab">
                    <a href="#housoInf" class="tab_item">放送情報</a>
                    <a href="#haishinInf" class="tab_item">配信情報</a>
                </div>
                <div id="housoInf" class="contents housoInf">
                    <h2>放送情報</h2>
                    <table>
                        <tr>
                            <td>TOKYO MX</td>
                            <td>毎週金曜日<span>22:00</span>〜</td>
                        </tr>
                        <tr>
                            <td>KBS京都</td>
                            <td>毎週金曜日<span>22:30</span>〜</td>
                        </tr>
                        <tr>
                            <td>サンテレビ</td>
                            <td>毎週金曜日<span>23:30</span>〜</td>
                        </tr>
                        <tr>
                            <td>BS11</td>
                            <td>毎週金曜日<span>23:30</span>〜</td>
                        </tr>
                        <tr>
                            <td>TVQ九州放送</td>
                            <td>毎週月曜日<span>26:00</span>〜</td>
                        </tr>
                        <tr>
                            <td>テレビ愛知</td>
                            <td>毎週月曜日<span>26:05</span>〜</td>
                        </tr>
                        <tr>
                            <td>TBC東北放送</td>
                            <td>毎週月曜日<span>26:10</span>〜</td>
                        </tr>
                        <tr>
                            <td>テレビ北海道</td>
                            <td>毎週火曜日<span>26:35</span>〜</td>
                        </tr>
                    </table>
                    <p class="contents_note">※放送開始日・日時は編成の都合などにより変更となる場合がございます。</p>
                </div><!-- contents -->
                <div id="haishinInf" class="contents haishinInf">
                    <h2>配信情報</h2>
                    <div class="haishinInf_item">
                        <div class="haishinInf_item_ttl">
                            <h3>最速配信<br>毎週金曜日<span>24</span>:<span>00</span>〜</h3>
                        </div>
                        <ul>
                            <li><a href="#" target="_blank">dアニメストア</a></li>
                        </ul>
                    </div>
                    <div class="haishinInf_item">
                        <div class="haishinInf_item_ttl">
                            <h3>見放題サービス<br>毎週水曜日<span>24</span>:<span>00</span>〜</h3>
                        </div>
                        <ul>
                            <li><a href="#" target="_blank">AbemaTV</a></li>
                            <li><a href="#" target="_blank">Amazon<br>Prime Video（見放題）</a></li>
                            <li><a href="#" target="_blank">dTV</a></li>
                            <li><a href="#" target="_blank">FOD</a></li>
                            <li><a href="#" target="_blank">GYAO!<br>（各話期間限定無料）</a></li>
                            <li><a href="#" target="_blank">Hulu</a></li>
                            <li><a href="#" target="_blank">J:COMオンデマンド</a></li>
                            <li><a href="#" target="_blank">milplus</a></li>
                            <li><a href="#" target="_blank">NETFLIX</a></li>
                            <li><a href="#" target="_blank">niconico/ニコニコ生放送<br>（各話期間限定無料）</a></li>
                            <li><a href="#" target="_blank">U-NEXT</a></li>
                            <li><a href="#" target="_blank">あにてれ</a></li>
                            <li><a href="#" target="_blank">アニメ放題</a></li>
                            <li><a href="#" target="_blank">バンダイチャンネル</a></li>
                            <li><a href="#" target="_blank">ひかりTV</a></li>
                            <li><a href="#" target="_blank">ビデオパス</a></li>
                            <li><a href="#" target="_blank">ふらっと動画</a></li>
                        </ul>
                    </div><!-- haishinInf_item -->
                    <div class="haishinInf_item">
                        <div class="haishinInf_item_ttl">
                            <h3>都度課金サービス<br>毎週日曜日<span>24</span>:<span>00</span>〜</h3>
                        </div>
                        <ul>
                            <li><a href="#" target="_blank">Amazon<br>Prime Video（レンタル）</a></li>
                            <li><a href="#" target="_blank">FOD</a></li>
                            <li><a href="#" target="_blank">Google Play</a></li>
                            <li><a href="#" target="_blank">GYAO!ストア</a></li>
                            <li><a href="#" target="_blank">HAPPY!動画</a></li>
                            <li><a href="#" target="_blank">milplus</a></li>
                            <li><a href="#" target="_blank">NETFLIX</a></li>
                            <li><a href="#" target="_blank">niconico</a></li>
                            <li><a href="#" target="_blank">PlayStatio<sup>TM</sup>Video</a></li>
                            <li><a href="#" target="_blank">Rakuten TV</a></li>
                            <li><a href="#" target="_blank">TSUTAYA TV</a></li>
                            <li><a href="#" target="_blank">VIDEX</a></li>
                            <li><a href="#" target="_blank">YouTube</a></li>
                            <li><a href="#" target="_blank">アクトビラ</a></li>
                            <li><a href="#" target="_blank">ゲオTV</a></li>
                            <li><a href="#" target="_blank">バンダイチャンネル</a></li>
                            <li><a href="#" target="_blank">ひかりTV</a></li>
                            <li><a href="#" target="_blank">ビデオパス</a></li>
                            <li><a href="#" target="_blank">ビデオマーケット</a></li>
                            <li><a href="#" target="_blank">ムービーフルPlus</a></li>
                        </ul>
                        <p class="haishinInf_item_note">※配信開始日は各サービスによって異なる場合がございます。</p>
                    </div><!-- haishinInf_item -->
                </div><!-- contents -->
            </main>
            <footer class="footer">
                <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
                <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
                <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
                <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
            </footer>
        </div>
    </div>
</body>
</html>