<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>古宇利島について｜古宇利島/KOURIJIMA〜沖縄県今帰仁村、橋で渡れる離島</title>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="headerLogo">
                <a href="../index.html"><img src="../common/img/kourijimaLogo.png" alt="古宇利島"></a>
            </div>
            <nav class="headerNav">
                <p id="headerNav-sp">メニュー &or;</p>
                <ul>
                    <li><a href="../about/index.html">古宇利島について</a></li>
                    <li><a href="#">島の地図</a></li>
                    <li><a href="../beach/index.html">島のビーチ</a></li>
                    <li><a href="../blog/index.html">島の日々</a></li>
                    <li><a href="#">島へのアクセス</a></li>
                    <li><a href="#">島の情報</a></li>
                    <li><a href="#">宿の予約</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section>
            <h1>古宇利島について</h1>
            <img src="../common/img/kourijima.jpg" alt="古宇利島の写真">
            <p>古宇利島は、沖縄本島北部にあるエメラルドグリーンの海に囲まれた小さな島です。2005年に隣の屋我地島との間に古宇利大橋が開通し、車で行ける離島となりました。橋を渡る際には、うちなーんちゅ（沖縄人）も絶賛するほど透明度が高い海の間を車で走り抜けることができ、その景色の素晴らしさからたくさんの観光客が訪れる島となっています。</p>
            <p>島の入り口にはすぐビーチがあり、シュノーケリングでサンゴ礁を覗いてみれば、岸からそう遠くない場所でも南国特有の鮮やかな魚たちを見ることができます。この本島有数の美しい海での海水浴はもちろんのこと、夕暮れには綺麗な夕日が、夜になれば満天の星空を臨むことができるのも古宇利島の魅力です。</p>
            <p>島内には昔ながらの古民家やさとうきび畑があり、沖縄の原風景が今も色濃く残っています。こういったのどかな自然の中を、レンタサイクルでゆっくりと散策するのも人気の過ごし方です。また、飲食店や宿泊施設もあるため、丸一日の滞在はもちろん、長期滞在も可能です。</p>
            <p>古宇利島は古くから「恋の島」や「神の島」であるという伝承があります。これは沖縄版「アダムとイブ」のような言い伝えが残っており、「こうりじま」の語源が「恋島（くいじま）」だと言われているためです。そのため、全国からカップルが訪れる島となっています。</p>
        </section>
        <h4 class="recommendTtl">沖縄への航空券予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">じゃらんパック</a></li>
            <li><a href="#">DeNAトラベル</a></li>
            <li><a href="#">skyticket.jp</a></li>
            <li><a href="#">格安航空券センター</a></li>
        </ul>
        <h4 class="recommendTtl">沖縄の宿予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">じゃらん</a></li>
            <li><a href="#">Yahoo!トラベル</a></li>
            <li><a href="#">Relux</a></li>
            <li><a href="#">yoyaQ.com</a></li>
            <li><a href="#">トクー！</a></li>
            <li><a href="#">日本旅行</a></li>
        </ul>
        <h4 class="recommendTtl">沖縄のレンタカー予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">ニッポンレンタカー</a></li>
            <li><a href="#">じゃらんレンタカー</a></li>
        </ul>
    </main>
    <footer class="footer">
        <nav class="footerNav">
            <ul>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>