<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../music/css/style.css">
    <script src="../common/js/base.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="#"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/music/ttl_music.svg" alt="MUSIC（パッケージ情報）"></h1>
            <div class="select">
                <p class="select_label">第1クール OP</p>
                <select name="select_selectCategory" id="select_selectCategory" class="select_selectCategory">
                    <option value="01" class="select_selectCategory_item">第1クール OP</option>
                    <option value="02" class="select_selectCategory_item">第1クール ED</option>
                    <option value="03" class="select_selectCategory_item">第2クール OP</option>
                    <option value="04" class="select_selectCategory_item">第2クール ED</option>
                    <option value="05" class="select_selectCategory_item">サントラ1</option>
                    <option value="06" class="select_selectCategory_item">サントラ2</option>
                </select>
            </div>
            <div class="contents">
                <div class="contents_inner">
                    <div class="contents_inner_tag">OPNING THEME</div>
                    <h2>「三原色」PELICAN <br>FANCLUB</h2>
                    <div class="contents_inner_img-main"><img src="../common/img/music/img_op_sp_02.jpg" alt=""></div>
                    <div class="contents_inner_txt-main">
                        <p>昨年11月にメジャーデビューを果たした3ピースロックバンド。</p>
                        <p>海外の音楽シーンともリンクした音楽性、確実に邦楽ロックの王道に連なる普遍的なメロディ、Vo. / Gtエンドウアンリの言語感覚が冴えわたる楽曲は必聴！</p>
                        <p>「三原色」が初のタイアップソングとなる。</p>
                        <p class="contents_inner_link">公式サイト</p>
                        <a href="http://pelicanfanclub.com/">http://pelicanfanclub.com/</a>
                    </div><!-- contents_inner_txt-main -->
                    <div class="contents_inner_img-comment"><img src="../common/img/music/img_comment.svg" alt="COMMENT"></div>
                    <div class="contents_inner_txt-comment">
                        <div class="contents_inner_txt-comment_item">
                            <p>僕と千空は、“ものつくり”という点で共通しています。</p>
                            <p>漫画を読み、詩を書くことで、元素が混ざり合った、化合物のような詩が書けました。</p>
                        </div>
                        <div class="contents_inner_txt-comment_item">
                            <p>色が混ざり何か別の色になるように、言葉が混ざり意味を持つように、このアニメとそれを見る人の想いが混ざり合ってあなただけの楽曲になるはずです。</p>
                        </div>
                        <div class="contents_inner_txt-comment_item">
                            <p>アニメの中、千空が科学で様々なものを作り出す姿とともに、僕らの作ったOP曲を楽しんでください。</p>
                        </div>
                    </div><!-- contents_inner_txt-comment -->
                </div>
            </div>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>