<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>13-04_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>13-04.行の削除</h1>
        <form action="GET">
            <input type="text" name="input_search" id="input_search">
            <input type="button" value="検索" class="btn_search">
        </form>
        <table class="info">
            <tr>
                <th>&nbsp;</th>
                <th>ID</th>
                <th>Japanese</th>
                <th>Latin</th>
            </tr>
            <!-- jsで残りのtrは作成する -->
        </table>
    </main>
</body>
</html>