<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>古宇利島/KOURIJIMA〜沖縄県今帰仁村、橋で渡れる離島</title>
    <link rel="stylesheet" href="./common/css/reset.css">
    <link rel="stylesheet" href="./common/css/base.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <h1 class="headerLogo">
                <img src="./common/img/kourijimaLogo.png" alt="古宇利島">
            </h1>
            <nav class="headerNav">
                <ul>
                    <li><a href="./about/index.html">古宇利島について</a></li>
                    <li><a href="#">島の地図</a></li>
                    <li><a href="./beach/index.html">島のビーチ</a></li>
                    <li><a href="./blog/index.html">島の日々</a></li>
                    <li><a href="#">島へのアクセス</a></li>
                    <li><a href="#">島の情報</a></li>
                    <li><a href="#">宿の予約</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer class="footer">
        <nav class="footerNav">
            <ul>
                <li class="footerNav_twitter"><a href="#">ツイート</a></li>
                <li class="footerNav_fb"><a href="#">Like</a></li>
                <li class="footerNav_line"><a href="#">LINE</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>