<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-06_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="l-main">
        <div class="l-left">
            <div class="item item-01">
                <p>Zoom In</p>
                <div class="item_img">
                    <img src="./img/annie-spratt-ncQ2sguVlgo-unsplash.jpg" alt="写真">
                </div>
            </div>
            <div class="item item-02">
                <p>Gray Scale</p>
                <div class="item_img">
                    <img src="./img/annie-spratt-ncQ2sguVlgo-unsplash.jpg" alt="写真">
                </div>
            </div>
        </div>
        <div class="l-right">
            <div class="item item-03">
                <p>Blur</p>
                <div class="item_img">
                    <img src="./img/annie-spratt-ncQ2sguVlgo-unsplash.jpg" alt="写真">
                </div>
            </div>
            <div class="item item-04">
                <p>Rotate + Zoom In</p>
                <div class="item_img">
                    <img src="./img/annie-spratt-ncQ2sguVlgo-unsplash.jpg" alt="写真">
                </div>
            </div>
        </div>
    </div>
</body>
</html>