<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>12-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>12-01.三本線のアイコンをクリックするとメニューが表示される</h1>
        <div class="back"></div>
        <div class="navigation">
            <nav class="navigation_nav">
                <ul>
                    <li>コンピュータ</li>
                    <li>家電、AV｜カメラ</li>
                    <li>音楽|CD</li>
                    <li>本、雑誌｜漫画</li>
                    <li>映画、ビデオ｜DVD</li>
                    <li>おもちゃ｜ゲーム</li>
                    <li>ホビー、カルチャー</li>
                    <li>アンティーク、コレクション</li>
                </ul>
            </nav>
            <a href="#" class="btn_nav">
                <span></span>
            </a>
        </div>
    </main>
</body>
</html>