<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社ヴィグラクリエーション</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/recruit.js"></script>
</head>
<body id="top" class="bkGreen">
    <div class="wrap">
        <header>
            <div class="header_logo">
                <div class="header_logo_logo">
                    <a href="../index.html">
                        <img src="../common/img/logo.png" alt="ikiiki Vigla creation">
                    </a>
                </div>
                <div class="header_logo_txt1">
                    <img src="../common/img/txtLogo1.png" alt="">
                </div>
                <div class="header_logo_txt2">
                    <img src="../common/img/txtLogo2.png" alt="">
                </div>
            </div>
            <div class="header_btnNav">
                <a class="header_btnNav_inner" href="#headerNav">
                    <span></span>
                </a>
            </div>
            <nav id="headerNav" class="headerNav">
                <div class="headerNav_inner">
                    <ul>
                        <li><a href="../index.html#top"><img src="../common/img/nav_top.png" alt="TOP"></a></li>
                        <li><a href="../index.html#message"><img src="../common/img/nav_message.png" alt="MESSAGE"></a></li>
                        <li><a href="../index.html#company"><img src="../common/img/nav_company.png" alt="COMPANY"></a></li>
                        <li><a href="../index.html#structure"><img src="../common/img/nav_structure.png" alt="STRUCTURE"></a></li>
                        <li><a href="../index.html#service"><img src="../common/img/nav_service.png" alt="SERVICE"></a></li>
                        <li><a href="../index.html#recruit"><img src="../common/img/nav_recruit.png" alt="RECRUIT"></a></li>
                        <li><a href="../index.html#access"><img src="../common/img/nav_access.png" alt="ACCESS"></a></li>
                        <li><a href="#"><img src="../common/img/nav_twitter.png" alt="twitter"></a></li>
                    </ul>
                    <p class="nav_contact">TEL/FAX: 03-5544-8221 info@vigla-creation.co.jp</p>
                    <p class="nav_copyright">Copyright&copy;株式会社ヴィグラクリエーション All Rights Reserved.</p>
                </div>
            </nav>
            <div class="headerBg"></div>
        </header>
        <main>
            <h1><img src="../common/img/tit_recruit_2.png" alt="RECRUIT"></h1>
            <div class="aboutCompany">
                <section class="txtCenter">
                    <h2><img src="../common/img/company_name.png" alt="Vigla creation"></h2>
                    <p>〜いきいきとした人・組織・社会を創造する〜</p>
                    <p>今私たちが必要としているのは、<br>常に新しいことに挑戦できるチャレンジャーです。</p>
                    <p>いきいき・わくわく・どきどきをスローガンに<br>常に高い目標に向かって、ともに全力で進み続けたい。</p>
                    <p>ともに挑戦し、ともに会社を創造する、<br class="br_sp">最高の仲間を募集します。</p>
                </section>
                <section>
                    <h3>代表からのメッセージ</h3>
                    <p class="subTtl">人材×テクノロジー、</p>
                    <p class="subTtl">その可能性に挑戦する！</p>
                    <p>人が作り上げたテクノロジー。<br class="br_pc">テクノロジーに携わるすべての人の可能性を広げたい。<br class="br_pc">きっとそれは、いきいきとした人・社会を創ることと同じであるから。</p>
                    <p>「やりたいことを、やりたいように、やれること」<br class="br_pc">これは自分勝手、独りよがりということではなく、<br class="br_pc">制限にとらわれず、自由な発想で新しいことにチャレンジしていくということ。</p>
                    <p>慣例・慣習は大事かもしれない。<br class="br_pc">けれど、新しいテクノロジーを生み出すときに感じる「わくわく」、「どきどき」という気持ちは<br class="br_pc">プラスのエネルギーに満ち溢れている。<br class="br_pc">プラスのエネルギーは人から人へ伝搬し、また新たなプラスのエネルギーを生み、<br class="br_pc">そして、周囲を巻き込みながら、よりより方向へと導いて行ってくれる。</p>
                    <p>我々は、<br class="br_pc">人材マッチング・コーディネートのスペシャリストとして、<br class="br_pc">『いきいき』を『作る』スペシャリストとして、<br class="br_pc">人と人との関係を大切にし、<br class="br_pc">テクノロジーの発展を人材、テクノロジーの両面から支えていきたい。</p>
                    <p>ともに挑戦できる、<br class="br_pc">ともにいきいきできる、そんな仲間を探しています。</p>
                </section>
                <section>
                    <h3>ヴィグラのカルチャー</h3>
                    <h4>【意見の重みはみな平等(フラットな組織】】</h4>
                    <p>みんなが、ひとりひとりが、主役です。<br class="br_pc">メンバー間の壁はなく、肩書や年齢、社員や役員を問わずフラットに発言できる場があります。<br class="br_pc">議論がヒートアップし、気が付くと日が変わっていることもしばしば(笑)よりよい組織作りのために、積極的に議論に参加する姿勢を大事にしています。</p>
                    <h4>【自由すぎる？】</h4>
                    <p>細かいルールに縛られません。<br class="br_pc">主体的な行動派にとっては、ものすごく動きやすい環境があります。<br class="br_pc">自由、それは裏を返せば決まりがないということ。<br class="br_pc">しかし、ルール無いから何もしないのではなく、最適な最小限のルールを自分たちで作り、<br class="br_pc">常に変化・成長することを忘れず、日々取り組んでいます。</p>
                    <h4>【慣例や慣習を言い訳にしない(常に変化を歓迎)】</h4>
                    <p>「普通は・・・だから、できません」<br class="br_pc">「昨日までは当たり前だったことが、今日朝起きたら当たり前ではなくなった」<br class="br_pc">環境は日々変化しています。<br class="br_pc">変化する環境に即応できるよう、常に変化できる体制・環境を準備しています。</p>
                    <h4>【常に挑戦】</h4>
                    <p>やったことのないことをすることは、誰しもが躊躇するもの。<br class="br_pc">しかし、挑戦しなければ何も得られないかもしれません。<br class="br_pc">成功からまなぶこと、失敗から学ぶこと、どちらからも学びたい。<br class="br_pc">だから我々は常に挑戦していく。</p>
                </section>
            </div> <!-- .aboutCompany -->
    
            <div class="aboutJobs">
                <ul class="tabMenu">
                    <li id="tabMenu_Engineer"><a href="#panelEngineer"><span>エンジニア</span></a></li>
                    <li id="tabMenu_HumanCoord"><a href="#panelHumanCoord"><span>人材コーディネータ</span></a></li>
                </ul>
                <div class="panel" id="panelEngineer">
                    <section>
                        <h3>仕事内容</h3>
                        <article class="work">
                            <h4><span>仕事内容</span></h4>
                            <div class="detail">
                                <p class="detail_jobName">エンジニア（リーダー）</p>
                                <div class="detail_item">
                                    <h5><span>■職務内容</span></h5>
                                    <p class="txtIndent">当社で受託しているB to C/B to Bのシステム開発支援業務のリーダーとして、プロジェクトに参画いただきます。リーダーポジションとして、プロジェクトの運営をはじめ、メンバーの育成、プロジェクトマネジメント、チームビルディングなども担当いただきます。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■採用背景</span></h5>
                                    <p class="txtIndent">当社のIT人材コーディネート・IT人材マッチング事業は、マッチングの「数」よりも「質」、そして事業会社様との直接取引を志向することで、エンジニアをはじめ、協力会社の皆さまとよりよい関係を構築してきました。</p>
                                    <p class="txtIndent">これまでは、お付き合いのあった会社様やご紹介などを中心に取引を拡大してきましたが、組織としてより戦略的に事業を拡大するとともに、テクニカル面でのブランド力向上を実現するために、プロジェクトをリードできるエンジニアの拡充を行います。</p>
                                    <p class="txtIndent">今回募集する方には、これまでの経験や知見を存分に発揮し、当事業の拡大に直接関わっていただきたいです。リーダーとして後進の教育やマネジメントをはじめ、様々なプロジェクトをリードすることが可能です。ご自身のキャリアアップ、市場価値を高める上でも絶好の機会です。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■当社の強み</span></h5>
                                    <p class="txtIndent">創業メンバーがそれぞれに持っているコネクションと技術力を武器に、Webサービス運営会社、事業企画会社などと直接の取引を経て、情報システムのコンサルティングから開発・保守まで一貫して支援しています。また、都内にIT関連の協業会社を多数擁しており、顧客の悩みに応じて、コンサルタントの紹介や、開発会社の紹介などを行っています。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■当社のミッション</span></h5>
                                    <p class="txtIndent">当社は、革新的・創造的な価値あるシステム（ITソリューション）を通じて、法人のお客様・個人のお客様と共に価値あるゴールを目指し、成長し、喜び、いきいきとした「人・社会・組織」を創造することをミッションとしています。また、継続的・自律的に人、組織、システムが成長し続けることができる環境作りを通じて、慣例や慣習を言い訳にせず、常に新しいことにチャレンジしていきます。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■既存案件例</span></h5>
                                    <p>【開発】</p>
                                    <p>人事管理パッケージシステム性能改善／鉄鋼メーカー生産管理システム開発支援／ケーブルテレビ会社向けホームタブレットシステム開発／女性向けWebサービス開発支援</p>
                                    <p>【コンサルティング】</p>
                                    <p>電力小売事業者立ち上げ支援／Web仲介サービス事業支援／損害保険会社向け社内システム品質保証支援／サービサー向け基幹業務システムコンサルティング</p>
                                    <p>【インフラ】</p>
                                    <p>携帯向けコンテンツサーバーインフラ運用／旧公団向けセキュリティーシステムサーバリプレイス</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .work -->
                    </section>
        
                    <section>
                        <h3>経験・スキル</h3>
                        <article class="skill">
                            <h4><span>求めるスキル</span></h4>
                            <div class="detail">
                                <div class="detail_item">
                                    <h5><span>■必須</span></h5>
                                    <ul>
                                        <li>開発実務経験３年以上</li>
                                        <li>システム設計経験３年以上</li>
                                        <li class="ltSpacing0">Java/Ruby/PHP/C#/C いずれかの開発経験２年以上 または、iOS/Androidのアプリ開発経験２年以上</li>
                                        <li>チームリーダー経験１年以上</li>
                                    </ul>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■歓迎</span></h5>
                                    <ul>
                                        <li>グランドデザインを行った経験</li>
                                        <li>お客様の要望を整理し、要件定義を行った経験</li>
                                        <li>プロジェクトリーダーとして、プロジェクトを推進した経験</li>
                                        <li>プロジェクトマネジメントの経験</li>
                                        <li>チームビルディングの経験</li>
                                        <li>教育の経験</li>
                                        <li>お客様との折衝経験</li>
                                    </ul>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .skill -->
        
                        <article class="human">
                            <h4><span>求める人物像</span></h4>
                            <div class="detail">
                               <div class="detail_item">
                                    <h5><span>■必須</span></h5>
                                    <ul class="detail_item">
                                        <li>楽しく仕事をしたい方</li>
                                        <li>向上心があり、前向きに物事を進めていきたい方</li>
                                        <li>成長、目標達成に貧欲な方</li>
                                        <li>難しい、厳しいなどの環境をチャンスと思える方</li>
                                        <li>新しい技術の吸収に積極的にチャレンジしていける方</li>
                                        <li>自らの力で考え、最後まで諦めずに課題解決を行える方</li>
                                    </ul>
                               </div>
                            </div> <!-- .detail -->
                        </article> <!-- .human -->
                    </section>
        
                    <section>
                        <h3>募集要項</h3>
                        <article class="workPlace">
                            <h4><span>勤務地</span></h4>
                            <div class="detail">
                                <p>本社（溜池山王：東京都港区赤坂一丁目1番17号 細川ビル7階）</p>
                                <p>※転勤なし</p>
                                <p>※プロジェクトによっては、お客様先にて作業あり</p>
                                <p>溜池山王駅（東京メトロ南北線、東京メトロ銀座線）から徒歩２分</p>
                                <p>国会議事堂前駅（東京メトロ丸の内線）から徒歩５分</p>
                            </div> <!-- .detail -->
                        </article> <!-- workPlace -->
        
                        <article class="workTime">
                            <h4><span>勤務時間</span></h4>
                            <div class="detail">
                                <p class="ltSpacing0">10:00～19:00（所定労働時間8時間、休憩時間1時間）</p>
                                <p>※直行直帰：可</p>
                                <p>※月平均残業：20時間以下</p>
                            </div> <!-- .detail -->
                        </article> <!-- workTime -->
        
                        <article class="empStatus">
                            <h4><span>雇用形態</span></h4>
                            <div class="detail">
                                <p>正社員</p>
                            </div> <!-- .detail -->
                        </article> <!-- empStatus -->
        
                        <article class="payment">
                            <h4><span>給与</span></h4>
                            <div class="detail">
                                <p>経験・能力を考慮の上、当社規定により優遇致します。</p>
                            </div> <!-- .detail -->
                        </article> <!-- .payment -->
        
                        <article class="treatment">
                            <h4><span>待遇・福利厚生</span></h4>
                            <div class="detail">
                                <p>交通費全額支給</p>
                                <p>社会保険完備（健康保険：関東ITS、厚生年金保険、雇用保険、労災保険）</p>
                                <p>時間外手当あり</p>
                                <p>ビジネスカジュアルOK</p>
                                <p>モバイルPC、スマートフォン等支給あり</p>
                                <p>書籍購入費用の支給あり</p>
                                <p>資格取得、セミナー受講等費用の支給あり</p>
                                <p>社員紹介制度あり</p>
                            </div> <!-- .detail -->
                        </article> <!-- .treatment -->
        
                        <article class="holiday">
                            <h4><span>休日・休暇</span></h4>
                            <div class="detail">
                                <p>年間休日120日以上</p>
                                <div class="detail_item">
                                    <h5>■休日</h5>
                                    <p>完全週休２日制（土日祝日）</p>
                                    <p>年末年始（12/28～1/4）</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■休暇</h5>
                                    <p>有給休暇（20日）</p>
                                    <p>夏季休暇（3日）</p>
                                    <p>慶弔休暇</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .holiday -->
                    </section>
        
                    <section>
                        <h3>応募選考</h3>
                        <article class="process">
                            <h4><span>選考プロセス</span></h4>
                            <div class="detail">
                                <div class="detail_item">
                                    <h5>■選考プロセス</h5>
                                    <ul>
                                        <li>書類選考</li>
                                        <li>リーダー、役員による面談</li>
                                    </ul>
                                    <p>※事前に当社の説明会に参加いただくことも可能です。</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■面談可能日時（60分程度を想定しております）</h5>
                                    <p>月～金：10:00～22:00 土、日：可能（ご相談ください）</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■面談場所</h5>
                                    <p>本社（溜池山王）</p>
                                    <p>※カジュアル面談可</p>
                                    <p>本社以外をご希望の場合は、別途ご相談ください。</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .process -->
        
                        <article class="application">
                            <h4><span>応募方法</span></h4>
                            <div class="detail">
                                <p>TELまたはE-Mailにてご連絡ください。</p>
                                <div class="detail_item">
                                    <h5>■窓口</h5>
                                    <p>本社代表：03-5544-8221</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■E-mail</h5>
                                    <p><a href="mailto:saiyou@vigla-creation.co.jp">saiyou@vigla-creation.co.jp</a></p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .application -->
                    </section>
                </div> <!-- #panelEngineer -->
                <div class="panel" id="panelHumanCoord">
                    <section>
                        <h3>仕事内容</h3>
                        <article class="work">
                            <h4><span>仕事内容</span></h4>
                            <div class="detail">
                                <p class="detail_jobName">IT人材コーディネーター（エンジニアと企業のマッチング）</p>
                                <div class="detail_item">
                                    <h5><span>■職務内容</span></h5>
                                    <p class="txtIndent">事業会社様・パートナー会社様へ対し、IT人材コーディネート・IT人材マッチングを行っていただきます。また、当部門の規模拡大に向けて、制度、環境といった部分の設計にも携わる機会があります。</p>
                                    <p><span>活動（行動例）</span></p>
                                    <ul>
                                        <li>案件発掘（事業会社様などから、コンサルタント、PMO、エンジニア、などの人材調達の要求を発掘する）</li>
                                        <li>人材発掘（コンサルタント、PMO、エンジニア、などの人材を抱えている会社様を発掘する）</li>
                                        <li>質を重視した案件と人材のマッチングを行い、マッチした人材を事業会社様にご紹介する。</li>
                                    </ul>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■採用背景</span></h5>
                                    <p class="txtIndent">当社のIT人材コーディネート・IT人材マッチング事業は、マッチングの「数」よりも「質」、そして事業会社様との直接取引を志向することで、エンジニアをはじめ、協力会社の皆さまとよりよい関係を構築してきました。</p>
                                    <p class="txtIndent">これまでは、お付き合いのあった会社様やご紹介などを中心に取引を拡大してきましたが、組織としてより戦略的に事業拡大を実現するために、昨年末に当部門を創設しました。</p>
                                    <p class="txtIndent">今回募集する方には、これまでの経験や知見を存分に発揮し、当部門の拡大に直接関わっていただきたいです。また、部門の組織化を目指している為、将来的にはリーダーとして活躍することが可能です。ご自身のキャリアアップ、市場価値を高める上でも絶好の機会です。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■当社の強み</span></h5>
                                    <p class="txtIndent">創業メンバーがそれぞれに持っているコネクションと技術力を武器に、Webサービス運営会社、事業企画会社などと直接の取引を経て、情報システムのコンサルティングから開発・保守まで一貫して支援しています。また、都内にIT関連の協業会社を多数擁しており、顧客の悩みに応じて、コンサルタントの紹介や、開発会社の紹介などを行っています。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■当社のミッション</span></h5>
                                    <p class="txtIndent">当社は、革新的・創造的な価値あるシステム（ITソリューション）を通じて、法人のお客様・個人のお客様と共に価値あるゴールを目指し、成長し、喜び、いきいきとした「人・社会・組織」を創造することをミッションとしています。また、継続的・自律的に人、組織、システムが成長し続けることができる環境作りを通じて、常にワクワク・ドキドキするようなサービスを提供していくことをスローガンに、慣例や慣習を言い訳にせず、常に新しいことにチャレンジしていきます。</p>
                                </div>
                                <div class="detail_item">
                                    <h5><span>■既存案件例</span></h5>
                                    <p>【開発】</p>
                                    <p>人事管理パッケージシステム性能改善／鉄鋼メーカー生産管理システム開発支援／ケーブルテレビ会社向けホームタブレットシステム開発／女性向けWebサービス開発支援</p>
                                    <p>【コンサルティング】</p>
                                    <p>電力小売事業者立ち上げ支援／Web仲介サービス事業支援／損害保険会社向け社内システム品質保証支援／サーバーサービス向け基幹業務システムコンサルティング</p>
                                    <p>【インフラ】</p>
                                    <p>携帯向けコンテンツサーバーインフラ運用／旧公団向けセキュリティーシステムサーバリプレイス</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .work -->
                    </section>
        
                    <section>
                        <h3>経験・スキル</h3>
                        <article class="skill">
                            <h4>求めるスキル</h4>
                            <div class="detail">
                                <div class="detail_item">
                                    <h5>■必須</h5>
                                    <ul>
                                        <li>法人営業経験１年以上</li>
                                    </ul>
                                </div>
                                <div class="detail_item">
                                    <h5>■歓迎</h5>
                                    <ul>
                                        <li>IT業界の経験</li>
                                        <li>人材コーディネート、人材マッチングの経験</li>
                                    </ul>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .skill -->
        
                        <article class="human">
                            <h4>求める人物像</h4>
                            <div class="detail">
                               <div class="detail_item">
                                    <h5>■必須</h5>
                                    <ul>
                                        <li>楽しく仕事をしたい方</li>
                                        <li>向上心があり、前向きに物事を進めていきたい方</li>
                                        <li>成長、目標達成に貧欲な方</li>
                                        <li>難しい、厳しいなどの環境をチャンスと思える方</li>
                                        <li>新しい技術の吸収に積極的にチャレンジしていける方</li>
                                        <li>自らの力で考え、最後まで諦めずに課題解決を行える方</li>
                                    </ul>
                               </div>
                            </div> <!-- .detail -->
                        </article> <!-- .human -->
                    </section>
        
                    <section>
                        <h3>募集要項</h3>
                        <article class="workPlace">
                            <h4>勤務地</h4>
                            <div class="detail">
                                <p>本社（溜池山王：東京都港区赤坂一丁目1番17号 細川ビル7階）</p>
                                <p>※直行直帰OK、外でのリモート対応OK</p>
                                <p>※転勤なし</p>
                                <p>溜池山王駅（東京メトロ南北線、東京メトロ銀座線）から徒歩２分</p>
                                <p>国会議事堂前駅（東京メトロ丸の内線）から徒歩５分</p>
                            </div> <!-- .detail -->
                        </article> <!-- workPlace -->
        
                        <article class="workTime">
                            <h4>勤務時間</h4>
                            <div class="detail">
                                <p class="ltSpacing0">10:00～19:00（所定労働時間8時間、休憩時間1時間）</p>
                                <p>※直行直帰：可</p>
                                <p>※月平均残業：20時間以下</p>
                            </div> <!-- .detail -->
                        </article> <!-- workTime -->
        
                        <article class="empStatus">
                            <h4>雇用形態</h4>
                            <div class="detail">
                                <p>正社員</p>
                            </div> <!-- .detail -->
                        </article> <!-- empStatus -->
        
                        <article class="payment">
                            <h4>給与</h4>
                            <div class="detail">
                                <p>経験・能力を考慮の上、当社規定により優遇致します。</p>
                            </div> <!-- .detail -->
                        </article> <!-- .payment -->
        
                        <article class="treatment">
                            <h4>待遇・福利厚生</h4>
                            <div class="detail">
                                <p>交通費全額支給</p>
                                <p>社会保険完備（健康保険：関東ITS、厚生年金保険、雇用保険、労災保険）</p>
                                <p>時間外手当あり</p>
                                <p>ビジネスカジュアルOK</p>
                                <p>モバイルPC、スマートフォン等支給あり</p>
                                <p>書籍購入費用の支給あり</p>
                                <p>資格取得、セミナー受講等費用の支給あり</p>
                                <p>社員紹介制度あり</p>
                            </div> <!-- .detail -->
                        </article> <!-- .treatment -->
        
                        <article class="holiday">
                            <h4>休日・休暇</h4>
                            <div class="detail">
                                <p>年間休日120日以上</p>
                                <div class="detail_item">
                                    <h5>■休日</h5>
                                    <p>完全週休２日制（土日祝日）</p>
                                    <p>年末年始（12/28～1/4）</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■休暇</h5>
                                    <p>有給休暇（20日）</p>
                                    <p>夏季休暇（3日）</p>
                                    <p>慶弔休暇</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .holiday -->
                    </section>
        
                    <section>
                        <h3>応募選考</h3>
                        <article class="process">
                            <h4>選考プロセス</h4>
                            <div class="detail">
                                <div class="detail_item">
                                    <h5>■選考プロセス</h5>
                                    <ul>
                                        <li>書類選考</li>
                                        <li>リーダー、役員による面談</li>
                                    </ul>
                                    <p>※事前に当社の説明会に参加いただくことも可能です。</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■面談可能日時（60分程度を想定しております）</h5>
                                    <p>月～金：10:00～22:00 土、日：可能（ご相談ください）</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■面談場所</h5>
                                    <p>本社（溜池山王）</p>
                                    <p>※カジュアル面談可</p>
                                    <p>本社以外をご希望の場合は、別途ご相談ください。</p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .process -->
        
                        <article class="application">
                            <h4>応募方法</h4>
                            <div class="detail">
                                <p>TELまたはE-Mailにてご連絡ください。</p>
                                <div class="detail_item">
                                    <h5>■窓口</h5>
                                    <p>本社代表：03-5544-8221</p>
                                </div>
                                <div class="detail_item">
                                    <h5>■E-mail</h5>
                                    <p><a href="mailto:saiyou@vigla-creation.co.jp">saiyou@vigla-creation.co.jp</a></p>
                                </div>
                            </div> <!-- .detail -->
                        </article> <!-- .application -->
                    </section>
                </div> <!-- #panelHumanCoord -->
            </div> <!-- .aboutJobs -->
            <div class="btn_toTop" id="btn_toTop">
                <a href="#top"></a>
            </div>
        </main>
    </div>
    
</body>
</html>