<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../news/css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="../news/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="#"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/news/ttl_news.svg" alt="NEWS（最新情報）"></h1>
            <div class="select">
                <p class="select_label">すべて</p>
                <select name="select_selectCategory" id="select_selectCategory" class="select_selectCategory">
                    <option value="01" class="select_selectCategory_item">すべて</option>
                    <option value="02" class="select_selectCategory_item">トピックス</option>
                    <option value="03" class="select_selectCategory_item">イベント</option>
                    <option value="04" class="select_selectCategory_item">グッズ</option>
                </select>
            </div>
            <div class="contents">
                <ul class="contents_inner">
                    <li class="contents_inner_item">
                        <a href="#">
                            <p class="contents_inner_item_date">2020.04.13</p>
                            <h2 class="contents_inner_item_ttl">ラストクラウディア×Dr.STONE 初コラボ決定！</h2>
                            <p class="contents_inner_item_category">トピックス</p>
                        </a>
                    </li>
                    <li class="contents_inner_item">
                        <a href="#">
                            <p class="contents_inner_item_date">2020.03.27</p>
                            <h2 class="contents_inner_item_ttl">3月18日（水）発売 「Ｄｒ．ＳＴＯＮＥ Blu-ray＆DVD Vol.6 」ご購入のお客様へ誤植のお知らせとお詫び</h2>
                            <p class="contents_inner_item_category">トピックス</p>
                        </a>
                    </li>
                    <li class="contents_inner_item">
                        <a href="#">
                            <p class="contents_inner_item_date">2020.01.04</p>
                            <h2 class="contents_inner_item_ttl">“いい石の日” スペシャルビジュアルを公開！</h2>
                            <p class="contents_inner_item_category">トピックス</p>
                        </a>
                    </li>
                    <li class="contents_inner_item">
                        <a href="#">
                            <p class="contents_inner_item_date">2019.12.27</p>
                            <h2 class="contents_inner_item_ttl">12/22（日）開催 ジャンプフェスタスーパーステージのレポートを公開！</h2>
                            <p class="contents_inner_item_category">イベント</p>
                        </a>
                    </li>
                </ul>
            </div><!-- contents -->
            <div class="pageNav">
                <ul class="pageNav_inner">
                    <li class="pageNav_inner_arrow"><a href="#"><img src="../common/img/btn_left.svg" alt="前のページへ"></a></li>
                    <li class="pageNav_inner_item"><a href="#">1</a></li>
                    <li class="pageNav_inner_item"><a href="#">2</a></li>
                    <li class="pageNav_inner_item"><a href="#">3</a></li>
                    <li class="pageNav_inner_item"><a href="#">…</a></li>
                    <li class="pageNav_inner_item"><a href="#">8</a></li>
                    <li class="pageNav_inner_arrow"><a href="#"><img src="../common/img/btn_right.svg" alt="次のページへ"></a></li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>