<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>08-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>08-01.ファイルのアップロード</h1>
        <div class="dragArea">
            <p>※ここにファイルを<br>ドラッグしてください。</p>
        </div>
        <p class="status"></p>
    </main>
</body>
</html>