<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../story/css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="../story/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <div id="loading" class="loading">
            <div class="loading_inner">
                <div id="loading_inner_icon" class="loading_inner_icon">
                    <img id="loading_inner_icon_img" src="../common/img/icon_loading_blue.svg" alt="">
                </div>
                <p id="loading_inner_percent" class="loading_inner_percent">0%</p>
            </div>
        </div>
        <div id="main" class="main is_hidden">
            <header id="header" class="header">
                <div class="header_inner">
                    <div class="header_inner_logo">
                        <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                    </div>
                    <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
                </div>
                <nav id="header_nav" class="header_nav">
                    <ul>
                        <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                        <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                        <li><a href="#"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                        <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                        <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                        <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                        <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                        <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                        <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                        <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                        <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                        <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1><img src="../common/img/story/ttl_story.svg" alt="STORY（ストーリー）"></h1>
                <div class="tab">
                    <a href="#introduction" class="tab_item">イントロダクション</a>
                    <a href="#story" class="tab_item">ストーリー</a>
                </div>
                <div id="introduction" class="contents introduction">
                    <div class="introduction_img"><img src="../common/img/story/txt_intro.svg" alt="石器時代から現代文明まで、科学史200万年を駆け上がる！前代未聞のクラフト冒険譚（アドベンチャー）、ここに開幕！"></div>
                    <div class="introduction_txt">
                        <div class="introduction_txt_inner">
                            <p>全人類が、謎の現象により一瞬で石化して</p>
                            <p>数千年——。</p>
                            <p>超人的な頭脳を持つ、根っからの科学少年・千空</p>
                            <p>が目覚めた。</p>
                        </div>
                        <div class="introduction_txt_inner">
                            <p>文明が滅んだ<ruby>石の世界<rt>ストーンワールド</rt></ruby>を前に、</p>
                            <p>千空は、科学の力で世界を取り戻すことを決意。</p>
                            <p>時を同じくしてよみがえった、体力自慢の</p>
                            <p>幼馴染・大木大樹はじめ、仲間たちと、</p>
                            <p>ゼロから文明を作り出していく——</p>
                        </div>
                    </div><!-- introduction_txt -->
                </div>
                <div id="story" class="contents story">
                    <ul>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep01_01.jpg" alt="">
                                    <div class="story_item_img_tag">第1話</div>
                                </div>
                                <p class="story_item_ttl">STONE WORLD</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep02_01.jpg" alt="">
                                    <div class="story_item_img_tag">第2話</div>
                                </div>
                                <p class="story_item_ttl">KING OF THE STONE WORLD</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep03_01.jpg" alt="">
                                    <div class="story_item_img_tag">第3話</div>
                                </div>
                                <p class="story_item_ttl">科学の武器</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep04_01.jpg" alt="">
                                    <div class="story_item_img_tag">第4話</div>
                                </div>
                                <p class="story_item_ttl">狼煙をあげろ</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep05_01.jpg" alt="">
                                    <div class="story_item_img_tag">第5話</div>
                                </div>
                                <p class="story_item_ttl">STONE WORLD THE BEGINNING</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep06_01.jpg" alt="">
                                    <div class="story_item_img_tag">第6話</div>
                                </div>
                                <p class="story_item_ttl">石の世界の二つの国</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep07_01.jpg" alt="">
                                    <div class="story_item_img_tag">第7話</div>
                                </div>
                                <p class="story_item_ttl">200万年の在処</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep08_01.jpg" alt="">
                                    <div class="story_item_img_tag">第8話</div>
                                </div>
                                <p class="story_item_ttl">STONE ROAD</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep09_01.jpg" alt="">
                                    <div class="story_item_img_tag">第9話</div>
                                </div>
                                <p class="story_item_ttl">この手に科学の灯を</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep10_01.jpg" alt="">
                                    <div class="story_item_img_tag">第10話</div>
                                </div>
                                <p class="story_item_ttl">薄っぺらの同盟</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep11_01.jpg" alt="">
                                    <div class="story_item_img_tag">第11話</div>
                                </div>
                                <p class="story_item_ttl">CLEAR WORLD</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep12_01.jpg" alt="">
                                    <div class="story_item_img_tag">第12話</div>
                                </div>
                                <p class="story_item_ttl">背中合わせの仲間たち</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep13_01.jpg" alt="">
                                    <div class="story_item_img_tag">第13話</div>
                                </div>
                                <p class="story_item_ttl">仮面の戦士</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep14_01.jpg" alt="">
                                    <div class="story_item_img_tag">第14話</div>
                                </div>
                                <p class="story_item_ttl">MASTER OF FLAME</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep15_01.jpg" alt="">
                                    <div class="story_item_img_tag">第15話</div>
                                </div>
                                <p class="story_item_ttl">200万年の結晶</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep16_01.jpg" alt="">
                                    <div class="story_item_img_tag">第16話</div>
                                </div>
                                <p class="story_item_ttl">幾千年物語</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep17_01.jpg" alt="">
                                    <div class="story_item_img_tag">第17話</div>
                                </div>
                                <p class="story_item_ttl">百の夜と千の空</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep18_01.jpg" alt="">
                                    <div class="story_item_img_tag">第18話</div>
                                </div>
                                <p class="story_item_ttl">STONE WARS</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep19_01.jpg" alt="">
                                    <div class="story_item_img_tag">第19話</div>
                                </div>
                                <p class="story_item_ttl">そして現代へ</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep20_01.jpg" alt="">
                                    <div class="story_item_img_tag">第20話</div>
                                </div>
                                <p class="story_item_ttl">動力の時代</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep21_01.jpg" alt="">
                                    <div class="story_item_img_tag">第21話</div>
                                </div>
                                <p class="story_item_ttl">スパルタ工作クラブ</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep22_01.jpg" alt="">
                                    <div class="story_item_img_tag">第22話</div>
                                </div>
                                <p class="story_item_ttl">THE TREASURE</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep23_01.jpg" alt="">
                                    <div class="story_item_img_tag">第23話</div>
                                </div>
                                <p class="story_item_ttl">科学の波</p>
                            </a>
                        </li>
                        <li class="story_item">
                            <a href="#">
                                <div class="story_item_img">
                                    <img src="../common/img/story/img_ep24_01.jpg" alt="">
                                    <div class="story_item_img_tag">第24話</div>
                                </div>
                                <p class="story_item_ttl">声は無限の彼方へ</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
            <footer class="footer">
                <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
                <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
                <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
                <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
            </footer>
        </div>
    </div>
</body>
</html>