<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新着情報｜ヨシダオートサービス【公式企業サイト】</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div id="loading" class="loading"></div>
        <div id="contents" class="hidden">
            <header>
                <div class="btnNav" id="btnNav">
                    <a id="btnNav_innter" href="#headerNav"><span></span></a>
                </div>
                <div id="headerNav" class="headerNav">
                    <div id="headerNav_inner" class="headerNav_inner">
                        <img class="headerNav_inner_logo" src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <nav id="headerNav_inner_nav" class="headerNav_inner_nav">
                            <ul>
                                <li><a href="../index.html"><img src="../common/img/nav_home_header.svg" alt="ホーム"></a></li>
                                <li><a href="./index.html"><img src="../common/img/nav_news_header.svg" alt="新着情報"></a></li>
                                <li><a href="../greeting/index.html"><img src="../common/img/nav_greeting_header.svg" alt="代表挨拶"></a></li>
                                <li><a href="../outline/index.html"><img src="../common/img/nav_outline_header.svg" alt="企業情報"></a></li>
                                <li><a href="../branding/index.html"><img src="../common/img/nav_branding_header.svg" alt="事業紹介"></a></li>
                                <li><a href="../recruit/index.html"><img src="../common/img/nav_recruit_header.svg" alt="採用情報"></a></li>
                                <li><a href="#"><img src="../common/img/nav_contact_header.svg" alt="問い合わせ"></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="headerNav_sns">
                        <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                    </div>
                    <a href="#" class="headerNav_privacyPolicy">プライバシーポリシー</a>
                    <p class="headerNav_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                </div><!-- headerNav -->
            </header>
            <main>
                <h1><img src="../common/img/news/ttl_news.png" alt="新着情報"></h1>
                <div class="content">
                    <div class="itemWrap">
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/coronavirus.png" alt="">
                            <p class="item_date">2020年3月16日</p>
                            <h2 class="item_ttl">新型コロナウイルスに対する当社の対応について</h2>
                            <p class="item_txt">はじめに、このたびの新型コロナウィルスに罹患された皆様と、感染拡大により生活に影響を受けられている皆様に、心よりお見舞いを申し上げます。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/newyearholiday.png" alt="">
                            <p class="item_date">2019年12月23日</p>
                            <h2 class="item_ttl">年末年始 営業時間変更のお知らせ</h2>
                            <p class="item_txt">日頃よりヨシダオートサービスをご愛顧いただき、誠にありがとうございます。誠に勝手ながら、年末年始につきまして、下記の通り営業時間を変更させていただきます。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/keinomori-izumiotsu-open-title-01.png" alt="">
                            <p class="item_date">2019年12月4日</p>
                            <h2 class="item_ttl">『軽の森 泉大津店』オープンのお知らせ</h2>
                            <p class="item_txt">師走の風が身にしみる今日この頃、みなさまいかがお過ごしでしょうか？この度、ヨシダオートサービス系列店舗『軽の森 泉大津店』をオープンする運びとなりました事を、ご報告いたします。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                    </div><!-- itemWrap -->
                    <div class="itemWrap">
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/bnr-makita.png" alt="">
                            <p class="item_date">2019年11月1日</p>
                            <h2 class="item_ttl">先輩社員インタビュー第5弾！</h2>
                            <p class="item_txt">みなさん、こんにちは。街の街路樹もほのかに色付き、少しずつ寒くなってきました。ヨシダオートサービス本社前の紅葉も秋を告げ始めていますよ。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/news_regular-holiday-shop.png" alt="">
                            <p class="item_date">2019年10月23日</p>
                            <h2 class="item_ttl">定休日変更のお知らせ</h2>
                            <p class="item_txt">平素は格別のご高配を賜り、厚くお礼申し上げます。このたびの台風により、被害に遭われた方々へは謹んでお見舞い申し上げます。一日も早い復興を心よりお祈り申し上げます。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/bnr_maruyama.png" alt="">
                            <p class="item_date">2019年10月4日</p>
                            <h2 class="item_ttl">新人社員インタビュー 第7弾！</h2>
                            <p class="item_txt">鱗雲が広がり、空が秋色をおびてまいりましたが、みなさまいかがお過ごしでしょうか？私たちヨシダオートサービスは就職活動中のみなさんに弊社の良い部分も悪い部分も知ってもらい、その上で一緒に頑張れる仲間と働きたいと考えています。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                    </div><!-- itemWrap -->
                    <div class="itemWrap">
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/sintenpo1_top-01.jpg" alt="">
                            <p class="item_date">2019年9月4日</p>
                            <h2 class="item_ttl">『車の森 なかもず店』オープンのお知らせ</h2>
                            <p class="item_txt">澄み渡る空気が心地よく感じられる今日この頃、みなさまいかがお過ごしでしょうか？この度、ヨシダオートサービス系列店舗『車の森 なかもず店』をオープンする運びとなりました事を、ご報告いたします。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                        <a href="#" class="item">
                            <img class="item_img" src="../common/img/news/mtg0806.png" alt="">
                            <p class="item_date">2019年8月27日</p>
                            <h2 class="item_ttl">8月6日開催　全体会議　昇格時辞令交付の様子</h2>
                            <p class="item_txt">晩夏の候、ゆく夏を惜しむように花火が美しい花を咲かせていますが、皆さま、いかがお過ごしでしょうか？ヨシダオートサービスでは、全社員が参加する全体会議を毎月開催しております。</p>
                            <img src="../common/img/btn_readMore.png" alt="READ MORE" class="item_btnReadMore">
                        </a>
                    </div><!-- itemWrap -->
                </div><!-- content -->
                <a href="../index.html" class="btnToBack">
                    <img src="../common/img/btn_back.png" alt="BACK">
                </a>
            </main>
            <footer>
                <div class="footer_logo">
                    <img src="../common/img/logo_footer.png" alt="ヨシダオートサービス">
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="../index.html">
                            <img src="../common/img/nav_home_footer.svg" alt="ホーム">
                        </a></li>
                        <li><a href="./index.html">
                            <img src="../common/img/nav_news_footer.svg" alt="新着情報">
                        </a></li>
                        <li><a href="../greeting/index.html">
                            <img src="../common/img/nav_greeting_footer.svg" alt="代表挨拶">
                        </a></li>
                        <li><a href="../outline/index.html">
                            <img src="../common/img/nav_outline_footer.svg" alt="企業情報">
                        </a></li>
                        <li><a href="../branding/index.html">
                            <img src="../common/img/nav_branding_footer.svg" alt="事業紹介">
                        </a></li>
                        <li><a href="../recruit/index.html">
                            <img src="../common/img/nav_recruit_footer.svg" alt="採用情報">
                        </a></li>
                        <li><a href="#">
                            <img src="../common/img/nav_contact_footer.svg" alt="問い合わせ">
                        </a></li>
                    </ul>
                </nav>
                <div class="footer_sns">
                    <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                </div>
                <a href="#" class="footer_privacyPolicy">プライバシーポリシー</a>
                <p class="footer_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                <a href="#top" class="footer_btnToTop"></a>
            </footer>
        </div><!-- contents -->
    </div><!-- wrapper -->
</body>
</html>