<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>09-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>09-01.形式チェック(郵便番号/メールアドレス)</h1>
        <form action="GET" class="main_form">
            <div class="addressNo">
                <label for="addressNo_input" class="addressNo_ttl">郵便番号</label>
                <input type="text" id="addressNo_input" class="addressNo_input">
                <p class="addressNo_error"></p>
            </div>
            <div class="mail">
                <label for="mail_input" class="mail_ttl">メールアドレス</label>
                <input type="text" id="mail_input" class="mail_input">
                <p class="mail_error"></p>
            </div>
            <input type="button" value="入力チェック" id="btn_check">
        </form>
    </main>
</body>
</html>