<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社ヴィグラクリエーション</title>
    <link rel="stylesheet" href="./common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body id="top" class="bkGreen">
    <div class="wrap">
        <header>
            <div class="header_logo">
                <h1 class="header_logo_logo">
                    <a href="./index.html">
                        <img src="./common/img/logo.png" alt="ikiiki Vigla creation">
                    </a>
                </h1>
                <div class="header_logo_txt1">
                    <img src="./common/img/txtLogo1.png" alt="">
                </div>
                <div class="header_logo_txt2">
                    <img src="./common/img/txtLogo2.png" alt="">
                </div>
            </div>
            <div class="header_btnNav">
                <a class="header_btnNav_inner" href="#headerNav">
                    <span></span>
                </a>
            </div>
            <nav id="headerNav" class="headerNav">
                <div class="headerNav_inner">
                    <ul>
                        <li><a href="#top"><img src="./common/img/nav_top.png" alt="TOP"></a></li>
                        <li><a href="#message"><img src="./common/img/nav_message.png" alt="MESSAGE"></a></li>
                        <li><a href="#company"><img src="./common/img/nav_company.png" alt="COMPANY"></a></li>
                        <li><a href="#structure"><img src="./common/img/nav_structure.png" alt="STRUCTURE"></a></li>
                        <li><a href="#service"><img src="./common/img/nav_service.png" alt="SERVICE"></a></li>
                        <li><a href="./privacy/index.html"><img src="./common/img/nav_privacy.png" alt="PRIVACY"></a></li>
                        <li><a href="#recruit"><img src="./common/img/nav_recruit.png" alt="RECRUIT"></a></li>
                        <li><a href="#access"><img src="./common/img/nav_access.png" alt="ACCESS"></a></li>
                    </ul>
                    <p class="nav_contact">TEL/FAX: 03-5544-8221 info@vigla-creation.co.jp</p>
                    <p class="nav_copyright">Copyright&copy;株式会社ヴィグラクリエーション All Rights Reserved.</p>
                </div>
            </nav>
            <div class="headerBg"></div>
        </header>
        <main>
            <div class="firstView">
                <img src="./common/img/firstView.png" alt="みんなをいきいきさせます。">
                <div class="firstView_arrow"></div>
            </div>
            <div class="bkWhite">
                <section id="message" class="message isActive">
                    <h2><img src="./common/img/tit_message.png" alt=""></h2>
                    <img src="./common/img/img_message.png" alt="">
                    <div class="message_txt">
                        <p>株式会社ヴィグラクリエーションのホームページへ<br class="br_sp">お越しいただきありがとうございます。</p>
                        <p>私たちは、『いきいき』した社会を作りたいという思いから</p>
                        <img class="diffImg" src="./common/img/sp/txt_message.png" alt="いきいき『ヴィグラ』+作る『クリエーション』">
                        <p>「ヴィグラクリエーション」という社名を名乗らせて頂いています。</p>
                        <p>私たちは、ITシステム導入のコンサルティングから、システム開発のプログラミングまで、<br class="br_pc">様々な領域で活躍してきた人間が集まって出来た集団です。</p>
                        <p>今はまだ小さな集団ですが、培ってきたITスキルを活用して、お客様と共に価値のあるゴールを目指し、</p>
                        <p>成長することでいきいきとした「人・組織・社会」を創造することをミッションとしています。</p>
                        <p>そして、自律的・継続的に人、組織が成長することができる環境作りを通じて<br class="br_pc">常にワクワク・ドキドキするサービスを生み出し提供することで、いきいきとした社会作りに貢献します。</p>
                        <div class="message_txtSender">
                            <p>2016年11月</p>
                            <p>代表取締役社長 上馬英之</p>
                        </div>
                    </div>
                </section> <!-- message -->
            </div>
            <section id="company" class="company isActive">
                <h2><img src="./common/img/tit_company.png" alt=""></h2>
                <img class="company_img" src="./common/img/img_company.png" alt="">
                <article class="company_infomation isActive">
                    <div class="dot_line"></div>
                    <h3><img src="./common/img/tit_information.png" alt=""></h3>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【社名】</p>
                        <p>株式会社ヴィグラクリエーション</p>
                    </div>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【設立】</p>
                        <p>平成26年1月7日(2014年)</p>
                    </div>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【代表者】</p>
                        <p>代表取締役社長 上馬英之</p>
                    </div>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【資本金】</p>
                        <p>1,050万円(2016年10月現在)</p>
                    </div>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【本店所在地】</p>
                        <p>東京都港区赤坂一丁目１番１７号</p>
                    </div>
                    <div class="company_infomation_item">
                        <p class="company_infomation_itemTtl">【本社所在地】</p>
                        <p>東京都港区赤坂一丁目１番１７号　細川ビル７階</p>
                    </div>
                    <div class="company_infomation_item plPadding">
                        <p class="company_infomation_itemTtl">【事業内容】</p>
                        <div class="company_infomation_itemTxt">
                            <p class="lineH1">1.情報システムの企画・設計・開発・運用・保守に関する業務、支援、コンサルティング</p>
                            <p>2.経営活動に係わる支援およびコンサルティング</p>
                            <p>3.ソフトウェア・情報システムの企画・開発・販売</p>
                            <p class="lineH1">4.情報システムの企画・設計・開発・プロジェクト管理に関する教育</p>
                            <p>5.労働者派遣事業</p>
                        </div>
                    </div>
                    <div class="company_infomation_item plPadding">
                        <p class="company_infomation_itemTtl">【取引先金融機関】</p>
                        <p>みずほ銀行 三井住友銀行 りそな銀行</p>
                    </div>
                    <div class="company_infomation_item plPadding_pc">
                        <p class="company_infomation_itemTtl">【許認可等】</p>
                        <div class="company_infomation_itemTxt">
                            <p>プライバシーマーク：17003023</p>
                            <p>労働者派遣事業許可：派 13-309793</p>
                        </div>
                    </div>
                </article> <!-- company_infomation -->
                <article class="company_member clearfix isActive">
                    <div class="dot_line"></div>
                    <h3><img src="./common/img/tit_member.png" alt=""></h3>
                    <div class="company_member_jyoba">
                        <img src="./common/img/img_jyoba.png" alt="">
                        <img src="./common/img/img_tab_jyoba.png" alt="">
                    </div>
                    <div class="company_member_segawa">
                        <img src="./common/img/img_segawa.png" alt="">
                        <img src="./common/img/img_tab_segawa.png" alt="">
                    </div>
                    <img class="company_member_director diffImg" src="./common/img/sp/img_director.png" alt="取締役 HIDEYUKI SHIBAYAMA／MASANORI NAKANOWATARI">
                </article> <!-- company_member -->
                <article class="company_history isActive">
                    <div class="dot_line"></div>
                    <h3><img src="./common/img/tit_history.png" alt=""></h3>
                    <div class="company_history_txt">
                        <div class="company_history_txt_yearBox">
                            <p class="company_history_txt_yearBox_year">2014年</p>
                            <div class="company_history_txt_monthBox">
                                <div class="company_history_txt_monthBox_txt">
                                    <p class="company_history_txt_monthBox_txtMonth">1月</p>
                                  <div>
                                        <p>株式会社ヴィグラクリエーション 設立</p>
                                        <p>本店を世田谷区から港区に移転</p>
                                    </div>
                                </div>
                                <div class="company_history_txt_monthBox_txt">
                                    <p class="company_history_txt_monthBox_txtMonth">4月</p>
                                    <p>資本金を900万円に増資</p>
                                </div>
                            </div>
                        </div>
                        <div class="company_history_txt_yearBox">
                            <p class="company_history_txt_yearBox_year">2015年</p>
                            <div class="company_history_txt_monthBox_txt">
                                <p class="company_history_txt_monthBox_txtMonth">1月</p>
                                <p>資本金を980万円に増資</p>
                            </div>
                        </div>
                        <div class="company_history_txt_yearBox">
                            <p class="company_history_txt_yearBox_year">2016年</p>
                            <div class="company_history_txt_monthBox_txt">
                                <p class="company_history_txt_monthBox_txtMonth">10月</p>
                                <p>資本金を1,050万円に増資</p>
                            </div>
                        </div>
                    </div>
                    <div class="dot_line"></div>
                </article> <!-- company_history -->
            </section> <!-- company -->
            <div class="bkWhite">
                <section id="structure" class="structure isActive">
                    <h2><img src="./common/img/tit_structure.png" alt=""></h2>
                    <div class="structure_img">
                        <img src="./common/img/img_structure.png" alt="">
                    </div>
                </section> <!-- structure -->
            </div>
            <section id="service" class="service isActive">
                <h2><img src="./common/img/tit_service.png" alt=""></h2>
                <img src="./common/img/img_service.png" alt="">
                <div class="service_reading">
                    <p>革新的・創造的な価値のあるシステム(ITソリューション)を通じて、お客様と共に価値あるゴールを目指し、<br class="br_pc">成長し、喜び、いきいきとした「人・社会・組織」を創造するために、<br class="br_pc">当社では以下の基本ポリシーに従いサービスを提供してまいります。</p>
                </div>
                <div class="dot_line"></div>
                <article class="service_item">
                    <h3><span>1</span><span>お客様・現場を深く知る</span></h3>
                    <p>お客様と一緒になって成長し、価値ある最適なサービスの提供・活動支援を行うため、その時その時のお客様１人１人にあった最適解を常に探究していきます。我々はお客様以上にお客様を知ることを忘れず、熱い情熱をもって、目標やゴールを明確にします。そして問題・改善の本質を捉え、シンプルで洗練された価値を創造することを忘れません。</p>
                    <p>価値追求のためにお客様と共に歩んでいくことを重視します。その中で、現場の方とご相談・ヒアリング・一緒にお仕事をさせて頂くなど、「見・聞・感」を納得いくまで行い、お客様とともに価値あるゴールを目指します。</p>
                    <h3><span>2</span><span>今必要なものを、必要なだけ、必要な時に</span></h3>
                    <p>これまでの業務システム開発は長期間にわたり大きな予算、労力を投入して実施されてきたため、将来への備えと称して実施には利用されるかわからない機能が含まれている、といった事が少なくありませんでした。</p>
                    <p>長期間にわたり開発されたシステムが、完成した未来の時点で本当に当時欲しかったものとマッチするかは誰にも分かりません。そのような不透明なものへ投資するのではなく、投資対効果が実感できるもの、次のステップへつながるもの、といったお客様が今まさに必要としているものを手に入れることが、ステップアップする上では不可欠です。</p>
                    <p>そのためのアプローチの１つとして、小さな予算、小さな労力、短期間で小規模な開発を継続的に繰り返し行うことが挙げられます。無駄のないシンプルで洗練されたものを必要な時に、最低限のコストで手に入れることができれば、素早く実践し改善することや、継続的に成長させることができ、変化に強く機会損失も少なくできます。</p>
                    <h3><span>3</span><span>変化を歓迎</span></h3>
                    <p>本当に欲しかったものが何だったのか、システムが出来上がってから気付くことは決して不自然なことではありません。これらはシステムの曖昧さや時間の経過といった避けられない変化（※）によって発生してしまいます。</p>
                    <div class="service_item_example">
                        <p>※避けられない変化の一例</p>
                        <p>[1]ビジネスモデルや外部環境が時間の経過によって変化した。</p>
                        <p>[2]出来上がったものから、新たな気付きを得た。</p>
                        <p>[3]具体的にイメージしていたものとギャップがあった。</p>
                    </div>
                    <p>お客様にとって本当に価値あるものを一緒になって創造していくため、これらの変化を歓迎し、変化に対応できるように進め方や作り方の工夫にたゆみない改善を行っていきます。そして、必要なものを、必要なだけ、必要な時に、お客様にとって最適なサービスとしてご提供します。</p>
                </article>
            </section> <!-- service -->
            <div class="bkWhite">
                <section id="recruit" class="recruit isActive">
                    <h2><img src="./common/img/tit_recruit.png" alt=""></h2>
                    <img src="./common/img/img_recruit.png" alt="">
                    <div class="recruit_txt">
                        <p>現在、スタッフを募集しています。</p>
                        <a href="./recruit/index.html">詳細はこちら</a>
                    </div>
                </section> <!-- recruit -->
            </div>
            <section id="access" class="access isActive">
                <h2><img src="./common/img/tit_access.png" alt=""></h2>
                <div class="access_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2451234221085!2d139.74173315125705!3d35.670965880099494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b8f10fc055f%3A0x10b77acd6bf2d18c!2z44CSMTA3LTAwNTIg5p2x5Lqs6YO95riv5Yy66LWk5Z2C77yR5LiB55uu77yR4oiS77yR77yXIOe0sOW3neODk-ODqw!5e0!3m2!1sja!2sjp!4v1583203891282!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                <div class="access_txt">
                    <p>本社所在地</p>
                    <p>〒107-0052 東京都港区赤坂一丁目１番１７号　細川ビル７階</p>
                    <p>TEL/FAX: 03-5544-8221</p>
                </div>
            </section> <!-- access -->
            <div class="btn_toTop isActive" id="btn_toTop">
                <a href="#top"></a>
            </div>
        </main>
        <footer class="bkWhite">
            <img src="./common/img/company_name.png" alt="">
            <p>〒107-0052 東京都港区赤坂一丁目１番１７号　細川ビル７階</p>
            <p>TEL/FAX: 03-5544-8221 info@vigla-creation.co.jp</p>
            <p><a href="./privacy/index.html">プライバシーポリシー</a></p>
            <p>労働者派遣事業許可：派 13-309793</p>
            <p class="footer_copyRight">Copyright © 株式会社ヴィグラクリエーション All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
