<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF&CAST｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../staff-cast/css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="../staff-cast/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="#"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/staffCast/ttl_staffCast.svg" alt="STAFF&CAST（スタッフ&キャスト）"></h1>
            <div class="contents staff">
                <h2>STAFF</h2>
                <ul class="contents_inner">
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">原作</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">稲垣<span>理</span>一郎・<span>B</span>oichi</p>
                        </div>
                        <p class="staff_note">（集英社「週刊少年ジャンプ」連載）</p>
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">監督</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">飯<span>野</span>慎也</p>
                            <a href="#commment_01" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">シリーズ構成・脚本</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">木戸雄<span>一</span>郎</p>
                            <a href="#commment_02" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">キャラクターデザイン</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>岩</span>佐裕子</p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">音楽</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">加<span>藤</span>達也・堤 博<span>明</span>・YUKI<span>K</span>AN<span>E</span>SAKA</p>
                         </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">オープニングテーマ</p>
                        <div class="contents_inner_item_main towLine">
                            <p class="contents_inner_item_main_name">BURN<span>O</span>UT SYND<span>R</span>OMES<br>「<span>G</span>ood <span>M</span>orning <span>W</span>orld!」</p>
                            <a href="#" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">エンディングテーマ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>R</span>ude-<span>α</span>「LI<span>F</span>E」</p>
                            <a href="#" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">アニメーション制作</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">ト<span>ム</span>ス・エンタ<span>テ</span>インメント</p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                </ul>
            </div><!-- contents -->
            <div class="contents cast">
                <h2>CAST</h2>
                <ul class="contents_inner">
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">千空</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">小林<span>裕</span>介</p>
                            <a href="#commment_03" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">大木大樹</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>古</span>川 慎</p>
                            <a href="#commment_04" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">小川 杠</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">市ノ瀬<span>加</span>那</p>
                            <a href="#commment_05" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">獅子王 司</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>中</span>村悠一</p>
                            <a href="#commment_06" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">コハク</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">沼倉<span>愛</span>美</p>
                            <a href="#commment_07" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">クロム</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">佐藤 <span>元</span></p>
                            <a href="#commment_08" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">金狼</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">前野<span>智</span>昭</p>
                            <a href="#commment_09" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">銀狼</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>村</span>瀬 歩</p>
                            <a href="#commment_10" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">ルリ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">上<span>田</span>麗奈</p>
                            <a href="#commment_11" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">スイカ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">高橋<span>花</span>林</p>
                            <a href="#commment_12" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">あさぎりゲン</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">河西健<span>吾</span></p>
                            <a href="#commment_13" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">カセキ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>麦</span>人</p>
                            <a href="#commment_14" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">百夜</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">藤<span>原</span>啓治</p>
                            <a href="#commment_15" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">リリアン・ワインバーグ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">Ly<span>n</span>n</p>
                            <a href="#commment_16" class="contents_inner_item_btn"></a>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">シャミール・ヴォルコフ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">森久保<span>祥</span>太郎</p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">コニー・リー</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name"><span>金</span>元寿子</p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">ヤコフ・ニキーチン</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">山本兼<span>平</span></p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                    <li class="contents_inner_item">
                        <p class="contents_inner_item_position">ダリヤ・ニキーチナ</p>
                        <div class="contents_inner_item_main">
                            <p class="contents_inner_item_main_name">田<span>中</span>理恵</p>
                        </div><!-- contents_inner_item_main -->
                    </li>
                </ul>
            </div><!-- contents -->
            <ul class="comment">
                <li id="commment_01" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">監督</p>
                            <p class="comment_item_inner_head_name">飯<span>野</span>慎也</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>次々起こる怒涛の展開、魅力的な登場人物、緻密なクラフト描写！</p>
                            <p>原作『Dr.STONE』をいちファンとして毎週楽しんでいます。</p>
                            <p>そして、このワクワク感をアニメを見てくださる皆様にもお届けしたく、スタッフ一丸となって取り組んでいます。</p>
                            <p>アニメ『Dr.STONE』をよろしくお願 “石” ます！！</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_02" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">シリーズ構成・脚本</p>
                            <p class="comment_item_inner_head_name">木戸雄<span>一</span>郎</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>いきなり人類が石化！？ 数千年経過！？ 読み始めて1分でぶっ飛びました。</p>
                            <p>そしてそのスケールの大きさに、物語の展開の早さに、くり広げられる科学を中心としたドラマに、とにかくビシバシ衝撃をうけました。</p>
                            <p>ぜひ映像になって動き回り喋りまくる千空たちと共に、そんなドキドキをビシバシ感じて下さい。</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_03" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">千空</p>
                            <p class="comment_item_inner_head_name">小林<span>裕</span>介</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>千空は作中で誰よりもバラエティに富んだ表情を見せます。</p>
                            <p>オーディションでもそのバリエーションを試されたことが印象に残っています。</p>
                            <p>根底にあるクールさと科学への情熱はしっかり見せつつ、その上で枠にとらわれない自由な表現で彼を形作っていきたいです！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『BORUTO-ボルト- NARUTO NEXT GENERATIONS』（リョウギ役）</p>
                            <p>『食戟のソーマ』（丸井善二役）</p>
                            <p>『ガンダムビルドダイバーズ』（ミカミ・リク役）</p>
                            <p>『アルスラーン戦記』（アルスラーン役）</p>
                            <p>『Re:ゼロから始める異世界生活』（ナツキ・スバル役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_04" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">大木大樹</p>
                            <p class="comment_item_inner_head_name"><span>古</span>川 慎</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>大木大樹役を務めさせて頂きます、古川慎です。</p>
                            <p>彼のパワーに負けないよう、全力で気合いを込めて演じさせて頂ければと思います！ 何卒よろしくお願いします！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>「ワンパンマン」（サイタマ役）</p>
                            <p>「転生したらスライムだった件」（ベニマル役）</p>
                            <p>「かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜」（白銀御行役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_05" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">小川 杠</p>
                            <p class="comment_item_inner_head_name">市ノ瀬<span>加</span>那</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>Ｄｒ．ＳＴＯＮＥの一員として杠を演じられることが本当に嬉しいです。</p>
                            <p>決まったご報告を頂いた時は夢のようでずっとふわふわした感覚でした。 何卒よろしくお願いします！</p>
                            <p>アニメでみんながどう動くのか、どう演じようか今から色々と想像が膨らみます。</p>
                            <p>ストーンワールドを皆様にしっかりとお届けできるように精一杯頑張ります！</p>
                            <p>よろしくお願いします！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>「ダーリン・イン・ザ・フランキス」（イチゴ役）</p>
                            <p>「色づく世界の明日から」（風野あさぎ役）</p>
                            <p>「ブギーポップは笑わない」（織機綺役）
                            </p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_06" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">獅子王 司</p>
                            <p class="comment_item_inner_head_name"><span>中</span>村悠一</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>オーディション時には限られた資料からのみの役作りでしたが、その後原作を全て拝見し、キャラクターの面白さをより深く知ることが出来ました。</p>
                            <p>収録はまだ始まっていませんが、大胆かつ繊細な心を持つ彼をどう演じていくか、今から想像が止まりません。原作のこれからの展開にもワクワクしています！ 何卒よろしくお願いします！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>「ジョジョの奇妙な冒険 黄金の風」（ブローノ・ブチャラティ役）</p>
                            <p>「おそ松さん」（松野カラ松役）</p>
                            <p>「FAIRY TAIL」（グレイ・フルバスター役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_07" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">コハク</p>
                            <p class="comment_item_inner_head_name">沼倉<span>愛</span>美</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>コハクは生命力が溢れていて、強さと人を見て信じる力を持つ人だと思っています。</p>
                            <p>私も科学にはめっぽう弱いのですが、原作を読んでいるとものすごく身近に感じられ、そしてとっても楽しいものなんじゃないかと思えてきました。そんな世界観やストーリー・キャラクターの魅力をたくさん伝えられるよう頑張ります！ 何卒よろしくお願いします！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>新幹線変形ロボ シンカリオン THE ANIMATION』（男鹿アキタ役）</p>
                            <p>『THE IDOLM@STER』シリーズ（我那覇響役）</p>
                            <p>『RELEASE THE SPYCE』（半蔵門雪役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_08" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">クロム</p>
                            <p class="comment_item_inner_head_name">佐藤 <span>元</span></p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>クロムを演じさせていただきます！佐藤元と申します！</p>
                            <p>まさか自分が昔から読んでいたDr.STONEに関わることができるとは思ってもいなかったので、本当に夢のようです！ 何卒よろしくお願いします！</p>
                            <p>純粋で真っ直ぐで熱血漢のクロムは、数いる魅力的なキャラクター達の中でも個人的に一番好きなキャラクターなので、クロムの情熱を皆さんにお届けできるように頑張ります！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『ハイスコアガール』（後藤役）</p>
                            <p>『ベルゼブブ嬢のお気に召すまま。』（キュルソン役）</p>
                            <p>『マルチポイント×コネクション〜稜風学園購買部〜』（大澄暁空役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_09" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">金狼</p>
                            <p class="comment_item_inner_head_name">前野<span>智</span>昭</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>非常に演じ甲斐のあるキャラクターと出会えてワクワクしています。</p>
                            <p>アニメ版でもしっかりと存在感を出せる様に、銀狼（ギンロー）と共に頑張ります！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『キャプテン翼(第4作)』（実況役）</p>
                            <p>『はたらく細胞』（白血球好中球役）</p>
                            <p>『斉木楠雄のΨ難』（照橋信役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_10" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">銀狼</p>
                            <p class="comment_item_inner_head_name"><span>村</span>瀬 歩</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>非常に演じ甲斐のあるキャラクターと出会えてワクワクしています。</p>
                            <p>アニメ版でもしっかりと存在感を出せる様に、銀狼（ギンロー）と共に頑張ります！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『ハイキュー！！』シリーズ（日向翔陽役）</p>
                            <p>『イナズマイレブン オリオンの刻印』（稲森明日人役）</p>
                            <p>『DEVILMAN crybaby』（飛鳥了役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_11" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">ルリ</p>
                            <p class="comment_item_inner_head_name">上<span>田</span>麗奈</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>ルリはお淑やかな印象の強い美人なお姉さんですが、実はお転婆な一面もあったりと、チャーミングな人でもあります。</p>
                            <p>原作を読んだ時に感じたワクワクを、アニメでも皆様にお伝えできるよう、そしてルリの魅力を引き出せるよう、精一杯頑張ります。</p>
                            <p>ぜひ宜しくお願い致します。</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『SSSS.GRIDMAN』（新条アカネ役）</p>
                            <p>『ロード・エルメロイII世の事件簿』（グレイ役）</p>
                            <p>『INGRESS』（サラ役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_12" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">スイカ</p>
                            <p class="comment_item_inner_head_name">高橋<span>花</span>林</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>スイカ役を演じさせていただきます、高橋花林です。</p>
                            <p>スイカは「人の役に立ちたい」という思いが強く、幼いながらも仲間のために積極的に行動できる女の子です。</p>
                            <p>原作を読ませていただいて、可愛らしく一生懸命なスイカが愛おしくて仕方ありませんでした。</p>
                            <p>いつでも仲間の役に立とうとするスイカのように、私も作品を盛り上げるお手伝いができればと思います……！頑張ります！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『悪魔のメムメムちゃん』（メムメム役）</p>
                            <p>『ソラとウミのアイダ』（空町春役）</p>
                            <p>『アイドルマスターシンデレラガールズ』（森久保乃々役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_13" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">あさぎりゲン</p>
                            <p class="comment_item_inner_head_name">河西健<span>吾</span></p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>Dr.STONEアニメ化おめでとうございます。あさぎりゲンの声を担当させていただく河西健吾です。</p>
                            <p>オーディションのお話をいただく前から本作は知っており、もしやれるならゲンがいいなと思っていたので、受かったと報告を頂いた時は本当に嬉しかったです。</p>
                            <p>人類が石化し、文明が後退した世界で千空やその仲間たちがどう生きていくのか、アニメーションで描かれるDr.STONEをどうぞよろしくお願いいたします。</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『BORUTO-ボルト--NARUTO NEXT GENERATIONS-』（ユルイ・ユリト役）</p>
                            <p>『3月のライオン』（桐山零役）</p>
                            <p>『機動戦士ガンダム鉄血のオルフェンズ』（三日月・オーガス役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_14" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">カセキ</p>
                            <p class="comment_item_inner_head_name"><span>麦</span>人</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>カセキという魅力的なキャラクターを演じることができ、とても嬉しく、楽しみにしています！</p>
                        </div>
                        <div class="comment_item_inner_history">
                            <p>代表作</p>
                            <p>『グラップラー刃牙』（愚地独歩役）</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_15" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">百夜</p>
                            <p class="comment_item_inner_head_name">藤<span>原</span>啓治</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>百夜役をやらせて頂く藤原啓治って者です。</p>
                            <p>原作を読んでのキャラクターの第一印象は「なんだろこの人…不思議な魅力を持ってる人だなぁ」でした。</p>
                            <p>破天荒…かと思えば妙にまともだったりして。こういう色々な顔を見せてくれるキャラクターは演じがいがあります。</p>
                            <p>原作の魅力を更に膨らませられるよう頑張りまーす！</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
                <li id="commment_16" class="comment_item">
                    <a href="#" class="comment_item_btnClose"></a>
                    <div class="comment_item_inner">
                        <div class="comment_item_inner_head">
                            <p class="comment_item_inner_head_position">リリアン・ワインバーグ</p>
                            <p class="comment_item_inner_head_name">Ly<span>n</span>n</p>
                        </div>
                        <div class="comment_item_inner_txt">
                            <p>物語の起源となるエピソードに参加させていただけて嬉しいです。</p>
                            <p>歌姫というハードルの高い役どころで、お話をいただいた時は驚きました。</p>
                            <p>歌は別の方が担当されますが、違和感ないマッチングになるように意識したいと思います。</p>
                            <p>原作であまり描かれていないという点でキャラクターを掴むのが難しくはありましたが、彼女の素直な可愛さが表現できるように頑張ります！</p>
                        </div>
                        <h3><img src="../common/img/staffCast/txt_comment.svg" alt="COMMENT"></h3>
                    </div><!-- comment_item_inner -->
                </li>
            </ul>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>