<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-06_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>01-01.色を変える</h1>
        <div class="l-main">
            <div class="box" id="css">CSS版</div>
            <div class="box" id="js">JavaScript版</div>
        </div>
    </main>
</body>
</html>