<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>04-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>04-01.モーダル表示</h1>
        <div class="l-main">
            <button class="btn_opn">開くボタン</button>
            <div class="bg"></div>
            <div class="modal">
                <div class="modal_header">
                    <h2>モーダルダイアログ</h2>
                    <button class="btn_close">×</button>
                </div>
                <div class="modal_main">
                    ダイアログの中身です1。
                </div>
                <ul class="modal_nav">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>