<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-04_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>走れメロス</h1>
        <article class="content-01">
            <h2 class="content-01_ttl">太宰治</h2>
            <div class="content-01_txt">
                <p>メロスは<strong>激怒</strong>した。必ず、かの<ruby><rb>邪智暴虐<rp>(<rt>じゃちぼうぎゃく<rp>)</ruby>の王を除かなければならぬと決意した。</p>
                <p>メロスには政治がわからぬ。メロスは、村の牧人である。<i>笛を吹き</i>、<strong>羊</strong>と遊んで暮らして来た。</p>
                <p>けれども<mark>邪悪</mark>に対しては、人一倍に<i>敏感</i>であった。</p>
            </div>
        </article>
        <article class="content-02">
            <h3>補足情報</h3>
            <div class="content-02_item">
                <h4 class="content-02_item_ttl">■書籍</h4>
                <div class="content-02_item_books">
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                    <div class="content-02_item_books-img"><img src="#" alt="書籍画像"></div>
                </div>
            </div>
           <div class="content-02_item">
                <h4 class="content-02_item_ttl">■動画</h4>
                <iframe src="" frameborder="0" class="content-02_item_movie">
                </iframe>
           </div>
        </article>
        <p><i>お問い合わせはこちらまで「<a href="mailto:info@xxx.com">info@xxx.com</a>」</i></p>
    </section>
</body>
</html>