<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-02_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1><img src="#" alt="ズバット ピアノ買取比較のロゴ"></h1>
        <form>
            <table class="pianoInf">
                <tr>
                    <th colspan="2">ピアノの情報</th>
                </tr>
                <tr class="maker">
                    <td class="maker_ttl label-req">
                        <p class="ttl_txt">ピアノのメーカー</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="radio" name="maker_rd" id="maker_rd_yamaha">
                        <label for="maker_rd_yamaha">ヤマハ</label>
                        <input type="radio" name="maker_rd" id="maker_rd_kawai">
                        <label for="maker_rd_kawai">カワイ</label>
                        <input type="radio" name="maker_rd" id="maker_rd_other">
                        <label for="maker_rd_other">その他</label>
                    </td>
                </tr>
                <tr class="kind">
                    <td class="kind_ttl label-req">
                        <p class="ttl_txt">ピアノの種類</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="radio" name="kind_rd" id="kind_rd_upLigt">
                        <label for="kind_rd_upLigt">アップライトピアノ(縦型)</label>
                        <input type="radio" name="kind_rd" id="kind_rd_grand">
                        <label for="kind_rd_grand">グランドピアノ</label>
                        <input type="radio" name="kind_rd" id="kind_rd_elect">
                        <label for="maker_rd_other">電子ピアノ・エレクトーン</label>
                    </td>
                </tr>
                <tr class="modelName">
                    <td class="modelName_ttl label-req">
                        <p class="ttl_txt">モデル名</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="text" name="modelName_inputTxt" id="modelName_inputTxt">
                    </td>
                </tr>
                <tr class="productNo">
                    <td class="productNo_ttl label-req">
                        <p class="ttl_txt">製造番号</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="text" name="productNo_inputTxt" id="productNo_inputTxt">
                    </td>
                </tr>
                <tr class="pedalNum">
                    <td class="pedalNum_ttl label-req">
                        <p class="ttl_txt">ペダルの本数</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="radio" name="pedalNum_rd" id="pedalNum_rd_two">
                        <label for="pedalNum_rd_two">2本</label>
                        <input type="radio" name="pedalNum_rd" id="pedalNum_rd_three">
                        <label for="pedalNum_rd_three">3本</label> 
                    </td>
                </tr>
                <tr class="color">
                    <td class="color_ttl label-req">
                        <p class="ttl_txt">ピアノ色</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="radio" name="color_rd" id="color_rd_black">
                        <label for="color_rd_black">黒</label>
                        <input type="radio" name="color_rd" id="color_rd_wihte">
                        <label for="color_rd_wihte">白</label>
                        <input type="radio" name="color_rd" id="color_rd_brown">
                        <label for="color_rd_brown">茶(木目含む)</label>
                        <input type="radio" name="color_rd" id="color_rd_other">
                        <label for="color_rd_other">その他</label>
                    </td>
                </tr>
                <tr class="option">
                    <td class="option_ttl label-opt">
                        <p class="ttl_txt">オプション機能</p>
                        <span>任意</span>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <input type="checkbox" name="option_ck_auto" id="option_ck_auto">
                                <label for="option_ck_auto">自動演奏機能</label>
                            </li>
                            <li>
                                <input type="checkbox" name="option_ck_silent" id="option_ck_silent">
                                <label for="option_ck_silent">消音装置 (ヘッドホンを使用できる装置)</label>
                            </li>
                            <li>
                                <a href="#" class="option_link">消音装置とは</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table><!-- pianoInf -->
        
            <table class="pianoPlace">
                <tr>
                    <th colspan="2">ピアノが置いてある場所</th>
                </tr>
                <tr class="adress">
                    <td class="adress_ttl label-req">
                        <p class="ttl_txt">住所</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <label for="address_no">〒</label>
                                <input type="text" name="address_no" id="address_no">
                                <a href="#">郵便番号を調べる</a>
                                <p>※郵便番号はハイフン(-)なしで入力してください。</p>
                                <select name="adress_prefecture" id="adress_prefecture">
                                    <option value="def">選択</option>
                                    <option value="hokkaido">北海道</option>
                                    <option value="aomori">青森県</option>
                                    <option value="iwate">岩手県</option>
                                    <option value="miyagi">宮城県</option>
                                    <option value="akita">秋田県</option>
                                    <option value="yamagata">山形県</option>
                                    <option value="hukushima">福島県</option>
                                    <option value="ibaragi">茨城県</option>
                                    <option value="tochigi">栃木県</option>
                                    <option value="gunma">群馬県</option>
                                    <option value="saiwama">埼玉県</option>
                                    <option value="chiba">千葉県</option>
                                    <option value="toukyou">東京都</option>
                                    <option value="kanagawa">神奈川県</option>
                                    <option value="niigata">新潟県</option>
                                    <option value="toyama">富山県</option>
                                    <option value="ishikawa">石川県</option>
                                    <option value="hukui">福井県</option>
                                    <option value="yamanashi">山梨県</option>
                                    <option value="naganom">長野県</option>
                                    <option value="gihu">岐阜県</option>
                                    <option value="shizuoka">静岡県</option>
                                    <option value="aichi">愛知県</option>
                                    <option value="mie">三重県</option>
                                    <option value="shiga">滋賀県</option>
                                    <option value="kyouto">京都府</option>
                                    <option value="osaka">大阪府</option>
                                    <option value="hyougo">兵庫県</option>
                                    <option value="nara">奈良県</option>
                                    <option value="wakayama">和歌山県</option>
                                    <option value="tottori">鳥取県</option>
                                    <option value="shimane">島根県</option>
                                    <option value="okayama">岡山県</option>
                                    <option value="hiroshima">広島県</option>
                                    <option value="yamaguchi">山口県</option>
                                    <option value="tokushima">徳島県</option>
                                    <option value="kagawa">香川県</option>
                                    <option value="ehime">愛媛県</option>
                                    <option value="kouchi">高知県</option>
                                    <option value="hukushima">福岡県</option>
                                    <option value="shiga">佐賀県</option>
                                    <option value="nagano">長崎県</option>
                                    <option value="kumamoto">熊本県</option>
                                    <option value="oita">大分県</option>
                                    <option value="miyagi">宮崎県</option>
                                    <option value="kagoshima">鹿児島県</option>
                                    <option value="okinawa">沖縄県</option>
                                </select>
                            </li>
                            <li>
                                <input type="text" name="adress_inputTxt_01" id="adress_inputTxt_01">
                            </li>
                            <li>
                                <input type="text" name="adress_inputTxt_02" id="adress_inputTxt_02">
                            </li>
                            <li>
                                <input type="text" name="adress_inputTxt_03" id="adress_inputTxt_03">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="builtType">
                    <td class="builtType_ttl label-req">
                        <p class="ttl_txt">建物タイプと階数</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <select name="builtType_type" id="builtType_type">
                            <option value="def">選択</option>
                            <option value="house">一戸建て</option>
                            <option value="mansion">マンション</option>
                            <option value="apart">アパート</option>
                            <option value="building">ビル</option>
                            <option value="public">公共の建物</option>
                            <option value="other">その他</option>
                        </select>
                        <select name="builtType_floorNum" id="builtType_floorNum">
                            <option value="def">選択</option>
                            <option value="under2">地下2階</option>
                            <option value="under1">地下1階</option>
                            <option value="floor1">1階</option>
                            <option value="floor2">2階</option>
                            <option value="floor3">3階</option>
                            <option value="floor4">4階</option>
                            <option value="floor5">5階</option>
                            <option value="floor6">6階</option>
                            <option value="floor7">7階</option>
                            <option value="floor8">8階</option>
                            <option value="floor9">9階</option>
                            <option value="floor10">10階</option>
                            <option value="over11">11階以上</option>
                        </select>
                    </td>
                </tr>
                <tr class="elevator">
                    <td class="elevator_ttl label-req">
                        <p class="ttl_txt">エレベーター</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="radio" name="elevator_rd" id="elevator_rd_exist">
                        <label for="elevator_rd_exist">あり</label>
                        <input type="radio" name="elevator_rd" id="elevator_rd_none">
                        <label for="elevator_rd_none">なし</label>
                    </td>
                </tr>
                <tr class="carry">
                    <td class="carry_ttl label-opt">
                        <p class="ttl_txt">建物への搬入方法</p>
                        <span>任意</span>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <input type="radio" name="carry_rd" id="carry_rd_stair">
                                <label for="carry_rd_stair">階段</label>
                                <input type="radio" name="carry_rd" id="elevator_rd_elevator">
                                <label for="elevator_rd_elevator">エレベーター</label>
                                <input type="radio" name="carry_rd" id="elevator_rd_crane">
                                <label for="elevator_rd_crane">クレーン使用</label>
                            </li>
                            <li>
                                <input type="radio" name="carry_rd" id="elevator_rd_other">
                                <label for="elevator_rd_other">その他</label>
                                <input type="radio" name="carry_rd" id="elevator_rd_dontknow">
                                <label for="elevator_rd_dontknow">わからない</label>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table><!-- pianoPlace -->
        
            <table class="customerInf">
                <tr>
                    <th colspan="2">お客様の情報</th>
                </tr>
                <tr class="name">
                    <td class="name_ttl label-req">
                        <p class="ttl_txt">お名前</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <label for="name_inputTxt_kanjiSei">姓</label>
                                <input type="text" name="name_inputTxt_kanjiSei" id="name_inputTxt_kanjiSei">
                                <label for="name_inputTxt_kanjiMei">名</label>
                                <input type="text" name="name_inputTxt_kanjiMei" id="name_inputTxt_kanjiMei">
                            </li>
                            <li>
                                <label for="name_inputTxt_kanaSei">セイ</label>
                                <input type="text" name="name_inputTxt_kanaSei" id="name_inputTxt_kanaSei">
                                <label for="name_inputTxt_kanaMei">メイ</label>
                                <input type="text" name="name_inputTxt_kanaMei" id="name_inputTxt_kanaMei">
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="tel">
                    <td class="tel_ttl label-req">
                        <p class="ttl_txt">TEL</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="text" name="tel_inputTxt_num" id="tel_inputTxt_num">
                        <p>※03-0000-0000、0300000000　ハイフン(-)有り無しどちらでも入力可能です。</p>
                    </td>
                </tr>
                <tr class="mail">
                    <td class="mail_ttl label-req">
                        <p class="ttl_txt">E-mail</p>
                        <span>必須</span>
                    </td>
                    <td>
                        <input type="text" name="tel_inputTxt_adress" id="tel_inputTxt_adress">
                    </td>
                </tr>
                <tr class="contact">
                    <td class="contact_ttl label-opt">
                        <p class="ttl_txt">希望連絡方法</p>
                        <span>任意</span>
                    </td>
                    <td>
                        <input type="radio" name="contact_rd" id="contact_rd_tel">
                        <label for="contact_rd_tel">電話</label>
                        <input type="radio" name="contact_rd" id="contact_rd_mail">
                        <label for="contact_rd_mail">E-mail</label>
                        <input type="radio" name="contact_rd" id="contact_rd_both">
                        <label for="contact_rd_both">どちらでも可</label>
                        <p>※E-mailをご選択いただいた場合でも、電話連絡をさせていただくことがあります。</p>
                        <p>予めご了承ください。</p>
                    </td>
                </tr>
                <tr class="bikou">
                    <td class="bikou_ttl label-opt">
                        <p class="ttl_txt">その他質問、備考</p>
                        <span>任意</span>
                    </td>
                    <td>
                        <textarea name="bikou_txtarea" id="bikou_txtarea" cols="24" rows="5"></textarea>
                        <p>※300文字以内</p>
                    </td>
                </tr>
            </table><!-- customerInf -->
        
            <p><span>※内容をご確認後、<a href="#">『ご利用規約』</a>に同意の上</span></p>
            <input type="button" value="無料　一括査定依頼スタート　のバナー">
        </form>
    </mai>
</body>
</html>