<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>代表挨拶｜ヨシダオートサービス【公式企業サイト】</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div id="loading" class="loading"></div>
        <div id="contents" class="hidden">
            <header>
                <div class="btnNav" id="btnNav">
                    <a id="btnNav_innter" href="#headerNav"><span></span></a>
                </div>
                <div id="headerNav" class="headerNav">
                    <div id="headerNav_inner" class="headerNav_inner">
                        <img class="headerNav_inner_logo" src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <nav id="headerNav_inner_nav" class="headerNav_inner_nav">
                            <ul>
                                <li><a href="../index.html"><img src="../common/img/nav_home_header.svg" alt="ホーム"></a></li>
                                <li><a href="../news/index.html"><img src="../common/img/nav_news_header.svg" alt="新着情報"></a></li>
                                <li><a href="./index.html"><img src="../common/img/nav_greeting_header.svg" alt="代表挨拶"></a></li>
                                <li><a href="../outline/index.html"><img src="../common/img/nav_outline_header.svg" alt="企業情報"></a></li>
                                <li><a href="../branding/index.html"><img src="../common/img/nav_branding_header.svg" alt="事業紹介"></a></li>
                                <li><a href="../recruit/index.html"><img src="../common/img/nav_recruit_header.svg" alt="採用情報"></a></li>
                                <li><a href="#"><img src="../common/img/nav_contact_header.svg" alt="問い合わせ"></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="headerNav_sns">
                        <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                    </div>
                    <a href="#" class="headerNav_privacyPolicy">プライバシーポリシー</a>
                    <p class="headerNav_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                </div><!-- headerNav -->
            </header>
            <main>
                <section id="greeting" class="greeting">
                    <h1><img src="../common/img/greeting/ttl_greeting.png" alt="代表挨拶"></h1>
                    <div class="greeting_contents">
                        <img class="greeting_contents_img" src="../common/img/greeting/img_greeting.png" alt="代表取締役：吉田宜史の写真">
                        <div class="greeting_contents_item">
                            <p class="greeting_contents_item_ttl">代表挨拶</p>
                            <p class="greeting_contents_item_txt">私の幼少時代、やっと言葉が話せるようになったぐらいの頃、</p>
                            <p class="greeting_contents_item_txt">みんなが豊かで幸せだった時代です。</p>
                            <p class="greeting_contents_item_txt">社員は自分の仕事と会社に誇りを持ち、</p>
                            <p class="greeting_contents_item_txt">会社は社員を家族のように大切にしていました。</p>
                            <p class="greeting_contents_item_txt">お客様一人一人と心の通うお付き合いをし、</p>
                            <p class="greeting_contents_item_txt">お客様に起こったことはまるで自分のことのように親身になっていました。</p>
                            <p class="greeting_contents_item_txt">効率を追求する成果主義に日本的経営が席巻されている今、</p>
                            <p class="greeting_contents_item_txt">懐古的な理想論の様に聞こえると思いますが、</p>
                            <p class="greeting_contents_item_txt">経営の最終ゴールは人を幸せにすることに尽きると思います。</p>
                            <p class="greeting_contents_item_txt">人間の温もりや人間臭さを大切にし、</p>
                            <p class="greeting_contents_item_txt">組織の連帯感を大きくし続けることができるのであれば、</p>
                            <p class="greeting_contents_item_txt">理想を実現させることも可能でしょう。</p>
                            <p class="greeting_contents_item_txt">喜びややりがい、時には苦労を共に分かち合える家族のような会社、</p>
                            <p class="greeting_contents_item_txt">昔の商店のような人と人とのつながりを大切にする会社、</p>
                            <p class="greeting_contents_item_txt">地域の車の『かかりつけ医』となる会社、</p>
                            <p class="greeting_contents_item_txt">こんな会社を創りたいと目標を持ったのが私の創業の原点です。</p>
                            <p class="greeting_contents_item_sender">代表取締役 吉田　宜史 <span>Yoshida Takashi</span></p>
                        </div>
                    </div>
                </section><!-- greeting -->
                <section id="philosophy" class="philosophy">
                    <h2><img src="../common/img/greeting/ttl_philosophy.png" alt="経営理念"></h2>
                    <p class="philosophy_txt">地域・社員と共に生き、共に育つ</p>
                    <div id="philosophy_contents" class="philosophy_contents">
                        <img class="philosophy_contents_img" src="../common/img/greeting/img_phiosophy.png" alt="統括本部：南埜智宏の写真">
                        <p class="philosophy_contents_name">統括本部 南埜智宏</p>
                    </div>
                </section>

                <section id="managementPolicy" class="managementPolicy">
                    <h2><img src="../common/img/greeting/ttl_ManagementPolicy.png" alt="経営方針"></h2>
                    <div class="managementPolicy_txt">
                        <p>南大阪の自動車ユーザーにワンストップサービス、</p>
                        <p>バリューチェーンを構築し、安心・快適・感動を提供する</p>
                    </div>
                    <div id="managementPolicy_contents" class="managementPolicy_contents">
                        <img class="managementPolicy_contents_img" src="../common/img/greeting/img_managementPolicy.png" alt="統括本部：森口隆太の写真">
                        <p class="managementPolicy_contents_name">統括本部 森口隆太</p>
                    </div>
                </section><!-- managementPolicy -->

                <section id="coporateVision" class="coporateVision">
                    <h2><img src="../common/img/greeting/ttl_coporateVision.png" alt="ビジョン"></h2>
                    <div class="coporateVision_txt">
                        <p>自動車業界に先見的で卓越した大きなインパクトを起こし、</p>
                        <p>自動車という地域のインフラに消える事のない軌跡を刻み、</p>
                        <p>繁栄し続ける</p>
                    </div>
                    <div id="coporateVision_contents" class="coporateVision_contents">
                        <img class="coporateVision_contents_img" src="../common/img/greeting/img_corporateVision.png" alt="統括本部：堂前了人の写真">
                        <p class="coporateVision_contents_name">統括本部 堂前了人</p>
                    </div>
                </section><!-- coporateVision -->

                <a href="../index.html" class="btnToBack">
                    <img src="../common/img/btn_back.png" alt="BACK">
                </a>
            </main>
            <footer>
                <div class="footer_logo">
                    <img src="../common/img/logo_footer.png" alt="ヨシダオートサービス">
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="../index.html">
                            <img src="../common/img/nav_home_footer.svg" alt="ホーム">
                        </a></li>
                        <li><a href="../news/index.html">
                            <img src="../common/img/nav_news_footer.svg" alt="新着情報">
                        </a></li>
                        <li><a href="./index.html">
                            <img src="../common/img/nav_greeting_footer.svg" alt="代表挨拶">
                        </a></li>
                        <li><a href="../outline/index.html">
                            <img src="../common/img/nav_outline_footer.svg" alt="企業情報">
                        </a></li>
                        <li><a href="../branding/index.html">
                            <img src="../common/img/nav_branding_footer.svg" alt="事業紹介">
                        </a></li>
                        <li><a href="../recruit/index.html">
                            <img src="../common/img/nav_recruit_footer.svg" alt="採用情報">
                        </a></li>
                        <li><a href="#">
                            <img src="../common/img/nav_contact_footer.svg" alt="問い合わせ">
                        </a></li>
                    </ul>
                </nav>
                <div class="footer_sns">
                    <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                </div>
                <a href="#" class="footer_privacyPolicy">プライバシーポリシー</a>
                <p class="footer_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                <a href="#top" class="footer_btnToTop"></a>
            </footer>
        </div><!-- contents -->
    </div><!-- wrapper -->
</body>
</html>