<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-05_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>2014年6月</h1>
        <div class="l-main">
            <div class="l-left">
                <table class="expense">
                    <caption>
                        <strong>今月の収入</strong>
                    </caption>
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>金額</th>
                            <th>支払先</th>
                            <th>支払日</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>給与 夫(毎月25日)</th>
                            <td>315,908</td>
                            <td>住信SBI</td>
                            <td>5/23</td>
                        </tr>
                        <tr>
                            <th>給与 妻(毎月25日)</th>
                            <td>173,099</td>
                            <td>住信SBI</td>
                            <td>5/23</td>
                        </tr>
                        <tr>
                            <th>副収入</th>
                            <td>15,000</td>
                            <td>楽天銀行</td>
                            <td>5/23</td>
                        </tr>
                        <tr>
                            <th>賞与 夫</th>
                            <td>173,099</td>
                            <td>楽天銀行</td>
                            <td>6/10</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="line-double">
                            <th>収入合計</th>
                            <td>1,094,007</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <!-- expense -->
        
                <table class="fixedExpense">
                    <caption>
                        <strong>今月の固定支出</strong>
                    </caption>
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>金額</th>
                            <th>支払先</th>
                            <th>支払日</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>電気代(3/19〜4/17)</th>
                            <td>15,000</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>水道代(2/4〜4/1)</th>
                            <td>10,000</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>ガス代(3/11〜4/10)</th>
                            <td>13,000</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>携帯代(3月分)</th>
                            <td>5,027</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>生活費(4月分)</th>
                            <td>115,879</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>nanacoチャージ費(4月分)</th>
                            <td>15,000</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>交通費(4月分)</th>
                            <td>14,516</td>
                            <td>住信SBI</td>
                            <td>5/27</td>
                        </tr>
                        <tr class="line-double">
                            <th>カード払計</th>
                            <td>188,422</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>住宅ローン(6月分)</th>
                            <td>77,419</td>
                            <td>三菱東京</td>
                            <td>5/26</td>
                        </tr>
                        <tr>
                            <th>管理・修繕費(6月分)</th>
                            <td>33,270</td>
                            <td>三菱東京</td>
                            <td>5/27</td>
                        </tr>
                        <tr>
                            <th>学童費(毎月月末)</th>
                            <td>6,000</td>
                            <td>三菱東京</td>
                            <td>6/1</td>
                        </tr>
                        <tr>
                            <th>保育園代(毎月月末)</th>
                            <td>20,020</td>
                            <td>三菱東京</td>
                            <td>6/1</td>
                        </tr>
                        <tr>
                            <th>給食費(毎月20日)</th>
                            <td>3,560</td>
                            <td>ゆうちょ銀行</td>
                            <td>6/20</td>
                        </tr>
                        <tr>
                            <th>小遣い費(夫)</th>
                            <td class="opt-baloon">
                                25,000
                                <div class="baloon">
                                    <p>5,000円の<br>増額要請あり</p>
                                    <div class="baloon_img"><img src="./img/sad.svg" alt="悲しい顔"></div>
                                </div>
                            </td>
                            <td>住信SBI</td>
                            <td>5/25</td>
                        </tr>
                        <tr class="line-del">
                            <th>小遣い費(妻)</th>
                            <td>0</td>
                            <td>住信SBI</td>
                            <td>5/25</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="line-double">
                            <th>支出合計</th>
                            <td>353,691</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <!-- fixedExpense -->
            </div>
            <!-- l-left -->
            
            <div class="l-right">
                <table class="savings">
                    <caption>
                        <strong>今月の貯蓄額</strong>
                    </caption>
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>金額</th>
                            <th>支払先</th>
                            <th>支払日</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>セゾン投信</th>
                            <td>25,000</td>
                            <td>三菱東京</td>
                            <td>6/4</td>
                        </tr>
                        <tr>
                            <th>ひふみ投信</th>
                            <td>25,000</td>
                            <td>三菱東京</td>
                            <td>6/5</td>
                        </tr>
                        <tr>
                            <th>給料日貯蓄額</th>
                            <td>100,316</td>
                            <td>住信SBI</td>
                            <td>5/25</td>
                        </tr>
                        <tr>
                            <th>賞与貯蓄額</th>
                            <td>590,000</td>
                            <td>住信SBI</td>
                            <td>6/10</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="line-double">
                            <th>総貯蓄額</th>
                            <td>740,316</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <!-- savings -->
    
                <table class="livingExpenses">
                    <caption>
                        <strong>今月の生活費(予算:12万円)</strong>
                    </caption>
                    <thead>
                        <tr>
                            <th>項目</th>
                            <th>金額</th>
                            <th>予算</th>
                            <th>残り</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>食費</th>
                            <td>45,000</td>
                            <td>50,000</td>
                            <td>5,000</td>
                        </tr>
                        <tr class="color-red">
                            <th>レジャー&外食費</th>
                            <td>11,251</td>
                            <td>10,000</td>
                            <td>-1,251</td>
                        </tr>
                        <tr>
                            <th>交通費</th>
                            <td>9,500</td>
                            <td>10,000</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <th>教育費</th>
                            <td>8,500</td>
                            <td>10,000</td>
                            <td>1,500</td>
                        </tr>
                        <tr>
                            <th>医療費</th>
                            <td>4,500</td>
                            <td>5,000</td>
                            <td>500</td>
                        </tr>
                        <tr class="color-red">
                            <th>被服費</th>
                            <td>6,689</td>
                            <td>5,000</td>
                            <td>-1,689</td>
                        </tr>
                        <tr>
                            <th>美容費</th>
                            <td>2,800</td>
                            <td>5,000</td>
                            <td>2,200</td>
                        </tr>
                        <tr>
                            <th>その他</th>
                            <td>3,500</td>
                            <td>5,000</td>
                            <td>1,500</td>
                        </tr>
                        <tr>
                            <th>お小遣い</th>
                            <td>3,000</td>
                            <td>10,000</td>
                            <td>7,000</td>
                        </tr>
                        <tr>
                            <th>特別費</th>
                            <td>4,500</td>
                            <td>10,000</td>
                            <td>5,500</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="line-double">
                            <th>生活費計</th>
                            <td>108,720</td>
                            <td>130,000</td>
                            <td>21,280</td>
                        </tr>
                    </tbody>
                </table>
                <!-- livingExpenses -->
            </div>
            <!-- l-right -->
        </div>
        <!-- l-main -->
    </main>
    <footer>
        <p><strong>メニュー</strong></p>
        <nav>
            <ul>
                <li><a href="#">&lt;&lt;収入</a></li>
                <li><a href="#">&lt;&lt;新メンテナンス</a></li>
                <li><a href="#">&lt;&lt;年間収支</a></li>
                <li><a href="#">&lt;&lt;年払支出リスト</a></li>
                <li><a href="#">&lt;&lt;住宅ローン返納計算書</a></li>
                <li><a href="#">&lt;&lt;キャッシュフロー表</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>