<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>06-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>06-01.タブ切り替え</h1>
        <div class="l-main">
            <nav>
                <ul>
                    <li><a href="#img01">ひまわり</a></li>
                    <li><a href="#img02">観覧車</a></li>
                    <li><a href="#img03">夜景</a></li>
                </ul>
            </nav>
            <ul class="imgs">
                <li id="img01"><img src="./img/gabriele-diwald-aN9v9wGukRk-unsplash.jpg" alt="ひまわり"></li>
                <li id="img02"><img src="./img/victoria-naumenko-3cuU59iesFE-unsplash.jpg" alt="観覧車"></li>
                <li id="img03"><img src="img/eduardo-pastor-QPDoccU4cx8-unsplash.jpg" alt="夜景"></li>
            </ul>
        </div>
    </main>
</body>
</html>