<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>13-02_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>13-02.行の追加</h1>
        
        <div class="add">
            <h2>新規追加</h2>
            <form action="GET">
                <table>
                    <tr>
                        <td>Japanese</td>
                        <td><input type="text" id="input_ja"></td>
                    </tr>
                    <tr>
                        <td>Latin</td>
                        <td><input type="text" id="input_la"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" value="追加" id="btn_add">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <table class="info">
            <tr>
                <th>ID</th>
                <th>Japanese</th>
                <th>Latin</th>
            </tr>
            <!-- jsで残りのtrは作成する -->
        </table>
    </main>
</body>
</html>