<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>島のビーチ｜古宇利島/KOURIJIMA〜沖縄県今帰仁村、橋で渡れる離島</title>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="headerLogo">
                <a href="../index.html"><img src="../common/img/kourijimaLogo.png" alt="古宇利島"></a>
            </div>
            <nav class="headerNav">
                <p id="headerNav-sp">メニュー &or;</p>
                <ul>
                    <li><a href="../about/index.html">古宇利島について</a></li>
                    <li><a href="#">島の地図</a></li>
                    <li><a href="../beach/index.html">島のビーチ</a></li>
                    <li><a href="../blog/index.html">島の日々</a></li>
                    <li><a href="#">島へのアクセス</a></li>
                    <li><a href="#">島の情報</a></li>
                    <li><a href="#">宿の予約</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section>
            <h1>島のビーチ</h1>
            <p class="mainRead">古宇利島のビーチの地図です。</p>
            <div class="mainMap">
                <img src="../common/img/kouriOutlineShopBeachTablet.png" alt="ビーチの地図">
                <ol class="mainMapLst">
                    <li>トケイ浜（ポットホール）</li>
                    <li>ティーヌ浜（ハートロック）</li>
                    <li>古宇利ビーチ</li>
                    <li>チグヌ浜</li>
                    <li>ソウヌ浜</li>
                </ol>
            </div>
            <h2>各ビーチについて</h2>
            <h3>トケイ浜（ポットホール）</h3>
            <p>自然の浜が複数広がっており、サンゴが残っているきれいなビーチです。干潮時以外は泳ぐことができ、鮮やかな熱帯魚を見ることができます。遠浅になってはいますが、リーフを越えると突然深くなるので要注意です。映画やドラマ、ミュージックビデオの撮影にもよく利用されています。</p>
            <h3>ティーヌ浜（ハートロック）</h3>
            <p>ハート型の岩があることからハートロックビーチと言われることもあります。とても美しい自然のビーチですが、ビーチに下りるまでの道が少し険しいので注意が必要です。</p>
            <h3>古宇利ビーチ</h3>
            <p>古宇利島の入り口すぐにある遠浅のビーチで、海水浴を楽しむ人で賑わっています。マリングッズのレンタルやシャワー、トイレ、駐車場と施設が充実。ビーチと古宇利大橋を背景にした記念撮影が人気です。</p>
            <h3>チグヌ浜</h3>
            <p>沖縄版「アダムとイブ」の言い伝えにある、彼らが暮らしていたとされる洞穴があるビーチです。砂浜が小さく、地元の住民が泳いでいることが多いのが特徴。海は深くなっているので、要注意です。</p>
            <h3>ソウヌ浜</h3>
            <p>潮が引いた時にだけ出てくるビーチで、観光客が来ることはほとんどありません。シュノーケリング向きのスポットで、釣り人がいることもあります。</p>
        </section>
        <h4 class="recommendTtl">沖縄への航空券予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">じゃらんパック</a></li>
            <li><a href="#">DeNAトラベル</a></li>
            <li><a href="#">skyticket.jp</a></li>
            <li><a href="#">格安航空券センター</a></li>
        </ul>
        <h4 class="recommendTtl">沖縄の宿予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">じゃらん</a></li>
            <li><a href="#">Yahoo!トラベル</a></li>
            <li><a href="#">Relux</a></li>
            <li><a href="#">yoyaQ.com</a></li>
            <li><a href="#">トクー！</a></li>
            <li><a href="#">日本旅行</a></li>
        </ul>
        <h4 class="recommendTtl">沖縄のレンタカー予約おすすめ</h4>
        <ul class="recommendLst">
            <li><a href="#">ニッポンレンタカー</a></li>
            <li><a href="#">じゃらんレンタカー</a></li>
        </ul>
    </main>
    <footer class="footer">
        <nav class="footerNav">
            <ul>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>