<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../movie/css/style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="../common/js/base.js"></script>
    <script src="../movie/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="#"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/movie/ttl_movie.svg" alt="MOVIE（動画）"></h1>
            <div class="select">
                <p class="select_label">WEB限定各話予告</p>
                <select name="select_selectCategory" id="select_selectCategory" class="select_selectCategory">
                    <option value="01" class="select_selectCategory_item">WEB限定各話予告</option>
                    <option value="02" class="select_selectCategory_item">PV</option>
                </select>
            </div>
            <div class="contents">
                <ul class="contents_innter">
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=jh94Ccsh7K0">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep20.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第20話“動力の時代” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=hw2PxhWX3kc">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep19.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第19話“そして現代へ” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=sD2wV1uC4ac">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep18.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第18話“STONE WARS” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=7u_CohZJx60">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep17.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第17話“百の夜と千の空” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=hQLT7fA3yAs">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep16.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第16話“幾千年物語” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=PP1xcu18XCs">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep15.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第15話“200万年の結晶” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=HJfCpvxh8KQ">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep14.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第14話“MASTER OF FLAME” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=Cqyhn0lyF3g">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep13.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第13話“仮面の戦士” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=fTtUISB_ikw">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep12.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第12話“背中合わせの仲間たち” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=z8Ul9NXhXF0">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep11.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第11話“CLEAR WORLD” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=FgyQywJuUGY">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep10.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第10話“薄っぺらの同盟” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=G8ZleHVu6Vs">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep09.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第9話“この手に科学の灯を” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=swl7nPbMi0Q">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep08.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第8話“STONE ROAD” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=5iNsFtalvNM">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep07.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第7話“200万年の在処” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=kdZpw_vDvdE">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep06.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第6話“石の世界の二つの国” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=PhNe789lALU">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep05.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第5話“STONE WORLD THE BEGINNING” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=AxREHpuj_9M">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep04.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第4話“狼煙をあげろ” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=4revH8eC8sA">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep03.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第3話 “科学の武器” WEB限定予告</h2>
                        </a>
                    </li>
                    <li class="contents_innter_item">
                        <a class="link_movie" href="https://www.youtube.com/watch?v=qcqX4n3lRlE">
                            <div class="contents_innter_item_img">
                                <img src="../common/img/movie/img_ep02.jpg" alt="">
                            </div>
                            <h2 class="contents_innter_item_ttl">第2話 “KING OF THE STONEWORLD” WEB限定予告</h2>
                        </a>
                    </li>
                </ul>
            </div><!-- contents -->
            <div id="player" class="player">
                <div class="player_main">
                    <div id="player_main_iframe"></div>
                </div>
                <a id="player_btnClose" class="player_btnClose" href="#"><img src="../common/img/btn_txt_close.svg" alt="CLOSE（とじる）"></a>
            </div>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>