<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社ヴィグラクリエーション</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/privacy.js"></script>
</head>
<body id="top" class="bkGreen">
    <div class="wrap">
        <header>
            <div class="header_logo">
                <div class="header_logo_logo">
                    <a href="../index.html">
                        <img src="../common/img/logo.png" alt="ikiiki Vigla creation">
                    </a>
                </div>
                <div class="header_logo_txt1">
                    <img src="../common/img/txtLogo1.png" alt="">
                </div>
                <div class="header_logo_txt2">
                    <img src="../common/img/txtLogo2.png" alt="">
                </div>
            </div>
            <div class="header_btnNav">
                <a class="header_btnNav_inner" href="#headerNav">
                    <span></span>
                </a>
            </div>
            <nav id="headerNav" class="headerNav">
                <div class="headerNav_inner">
                    <ul>
                        <li><a href="../index.html#top"><img src="../common/img/nav_top.png" alt="TOP"></a></li>
                        <li><a href="../index.html#message"><img src="../common/img/nav_message.png" alt="MESSAGE"></a></li>
                        <li><a href="../index.html#company"><img src="../common/img/nav_company.png" alt="COMPANY"></a></li>
                        <li><a href="../index.html#structure"><img src="../common/img/nav_structure.png" alt="STRUCTURE"></a></li>
                        <li><a href="../index.html#service"><img src="../common/img/nav_service.png" alt="SERVICE"></a></li>
                        <li><a href="../index.html#recruit"><img src="../common/img/nav_recruit.png" alt="RECRUIT"></a></li>
                        <li><a href="../index.html#access"><img src="../common/img/nav_access.png" alt="ACCESS"></a></li>
                        <li><a href="#"><img src="../common/img/nav_twitter.png" alt="twitter"></a></li>
                    </ul>
                    <p class="nav_contact">TEL/FAX: 03-5544-8221 info@vigla-creation.co.jp</p>
                    <p class="nav_copyright">Copyright&copy;株式会社ヴィグラクリエーション All Rights Reserved.</p>
                </div>
            </nav>
            <div class="headerBg"></div>
        </header>
        <main>
            <h1><img src="../common/img/tit_privacy_policy.png" alt="PRIVACY POLICY"></h1>
            <section class="houshin">
                <h2>個人情報保護方針</h2>
                <div class="houshinSender txtRight plPadding">
                    <p>制定日 2016年7月1日</p>
                    <p>最終改訂日 2016年7月1日</p>
                    <p>株式会社ヴィグラクリエーション</p>
                    <p>代表取締役 上馬 英之</p>
                </div>
                <p class="plPadding">当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。</p>
                <p class="plPadding">1.個人情報はシステム設計開発事業及びシステムコンサルティング事業において当社の正当な事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い(目的外利用)を行わず、また、そのための措置を講じます。</p>
                <p class="plPadding">2.個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。</p>
                <p class="plPadding">3.個人情報の漏えい、滅失、毀損などのリスクに対しては、合理的な安全対策を講じて防止すべく、事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、セキュリティ上、問題があると判断された場合には速やかに是正措置を講じます。</p>
                <p class="plPadding">4.個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。</p>
                <p class="plPadding">5.個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。</p>
                <p class="plPadding">本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレットなどに掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。</p>
                <p class="txtRight plPadding">以上</p>
                <p class="plPadding">【お問合せ窓口】</p>
                <div class="paddingL1em">
                    <p>個人情報保護方針に関するお問合せにつきましては、以下の窓口で受付けております。</p>
                    <p>〒107-0052 東京都港区赤坂一丁目1番17号</p>
                    <p>株式会社ヴィグラクリエーション 個人情報問合せ係</p>
                    <p>メールアドレス：privacy@vigla-creation.co.jp</p>
                    <p>TEL：03-5544-8221(受付時間 10時～17時 ※)</p>
                    <p>※土・日曜日、祝祭日、年末年始は翌営業日以降の対応とさせていただきます。</p>
                </div>
            </section> <!-- houshin -->
            <section class="toriatsukai">
                <h2>■個人情報の取扱いについて<br class="br_sp">／個人情報に関する公表事項</h2>
                <p>当社は「個人情報の保護に関する法律」第24条『保有個人データに関する事項の公表等』及びJISQ15001:2006 3.4.4.3『開示対象個人情報に関する事項の周知など』に基づき以下の事項を公表します。</p>
                <p class="plPadding">※但し、当社は「保有個人データ」として個人情報保護法第2条で定義される除外条件である『1年以内の政令で定める期間(6ヶ月)以内に消去することとなるもの以外をいう』は考慮せず、保有日数の長短に関わらず、「開示対象個人情報」(*1)として以下の事項を公表するものとします。</p>
                <p class="subTtl">1.事業者の名称</p>
                <p class="plPadding">株式会社ヴィグラクリエーション</p>
                <p  class="subTtl">2.個人情報保護管理者(若しくはその代理人)の氏名又は職名、所属及び連絡先</p>
                <p>管理者名：個人情報保護管理者 瀬川 博貴</p>
                <p>所属部署：株式会社ヴィグラクリエーション Administration & Management Div.</p>
                <p class="plPadding">連絡先 ：03-5544-8221</p>
                <p class="subTtl">3.開示対象個人情報の利用目的(一部開示対象個人情報では無いものの利用目的も含まれています)</p>
                <table>
                    <tr>
                        <th colspan="2">分類</th>
                        <th>利用目的</th>
                        <th>開示区分</th>
                    </tr>
                    <tr>
                        <td colspan="3">(１)ご本人より書面等(ホームページや電子メール等によるものを含む。以下「書面」という)に記載された個人情報を直接取得する場合の利用目的</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="6">&nbsp;</td>
                        <td>お客様情報</td>
                        <td>システム設計開発事業及びシステムコンサルティング事業に関連する業務支援のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td>株主情報</td>
                        <td>情報公開、配布物の送付、連絡のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td>取引先情報</td>
                        <td>商談及び業務上の諸連絡、受発注業務、請求支払業務のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td>社員情報</td>
                        <td>社員の人事労務管理、業務管理、健康管理、セキュリティ管理のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td>特定個人情報</td>
                        <td>番号法に定められた利用目的のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td>採用応募者に関する個人情報</td>
                        <td>採用応募者への連絡と当社の採用業務管理のため</td>
                        <td>開示</td>
                    </tr>
                    <tr>
                        <td colspan="3">(2)取引先等から個人情報を間接的に取得する場合の利用目的</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="2"></td>
                        <td>他社から提供を受けた個人情報</td>
                        <td>システム設計開発事業に関する受託業務契約履行のため</td>
                        <td>非開示</td>
                    </tr>
                    <tr>
                        <td>業務の受託に伴って預託される個人情報</td>
                        <td>システム設計開発事業に関する受託業務契約履行のため</td>
                        <td>非開示</td>
                    </tr>
                </table>
                <p class="plPadding">直接書面にて記載された個人情報をお預かりする場合は、その都度利用目的を明示させていただきます。ただし、次の場合を除きます。</p>
                <div class="paddingL2em plPadding">
                    <p class="txtIndent">(1)利用目的を本人に通知し、又は公表することにより本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</p>
                    <p class="txtIndent">(2)利用目的を本人に通知し、又は公表することにより当社の権利又は正当な利益を害するおそれがある場合</p>
                    <p class="txtIndent">(3)国の機関又は地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的を本人に通知し、又は公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき</p>
                    <p class="txtIndent ">(4)取得の状況からみて利用目的が明らかであると認められる場合</p>
                </div>
                <p class="subTtl">4.個人情報の開示等の請求</p>
                <p class="plPadding">当社に対してご自身の個人情報の開示等(利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止)に関して、当社問合わせ窓口に申し出ることができます。その際、当社は申し出された方のご本人を確認させていただいたうえで、合理的な期間内に対応いたします。開示等の申し出の詳細につきましては、後述の「開示対象個人情報の請求手続きについて」をご覧ください。</p>
                <p class="subTtl">5.認定個人情報保護団体について</p>
                <p class="plPadding">認定個人情報保護団体とは、個人情報保護法第３７条に基づき主務大臣の認定を受けた団体で、対象個人情報の取扱いに関する苦情処理、対象事業者への情報提供等を通じ個人情報の適正な取扱いの確保を目的とする団体です。</p>
                <p class="plPadding">当社は、個人情報保護法第37条の規定に基づき、経済産業大臣及び総務大臣より認定個人情報保護団体として認定を受けた"一般財団法人日本情報経済社会推進協会"へ対象事業者として登録しております。同協会では、対象事業者の個人情報の取扱いに関する苦情・相談を受付けております。</p>
                <dl class="paddingL2em plPadding plPadding_pc">
                    <dt class="txtIndent">認定個人情報保護団体の名称：</dt>
                    <dd>一般財団法人日本情報経済社会推進協会</dd>
                    <dt class="txtIndent">苦情の解決の申出先：</dt>
                    <dd>個人情報保護苦情相談室</dd>
                    <dt class="txtIndent">住所：</dt>
                    <dd class="paddingL1em txtIndent">〒106-0032 東京都港区六本木一丁目9番9号六本木ファーストビル内</dd>
                    <dt class="txtIndent">電話番号：</dt>
                    <dd>03-5860-7565, 0120-700-779</dd>
                </dl>
                <p>【お問合せ窓口】
                <div class="paddingL1em plPadding plPadding_pc">
                    <p>開示対象個人情報に関する開示等の申し出、及び個人情報に関するお問い合わせ、苦情の申し出につきましては、下記窓口で受付けております。</p>
                    <p>〒１０７－００５２ 東京都港区赤坂一丁目１番１７号</p>
                    <p>株式会社ヴィグラクリエーション 個人情報問合せ係</p>
                    <p>メールアドレス：privacy@vigla-creation.co.jp</p>
                    <p>TEL：03-5544-8221(受付時間 10時～17時 ※)</p>
                    <p>※土・日曜日、祝祭日、年末年始は翌営業日以降の対応とさせていただきます。</p>
                </div>
                <p>(*1)「開示対象個人情報」とは<br>特定の個人を容易に検索できるよう体系的に構成された情報の集合物で、当社が本人から求められる開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の求めに応じる権限を有しているものをいいます。</p>
            </section> <!-- toriatsukai -->
            <section class="annai">
                <h2>■開示対象個人情報の<br class="br_sp">請求手続きのご案内</h2>
                <p class="plPadding">当社で保有している開示対象個人情報に関して、ご本人様又はその代理人様からの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の請求(以下、「開示等の請求」といいます)につきましては、当社所定の請求書により、以下の手続きにて対応させていただきます。当社所定の請求書用紙につきましては、ＰＤＦファイルをダウンロードし、印刷してご記入ください。</p>
                <p class="subTtl">1.「開示等の請求」申出先</p>
                <p>「開示等の請求」は下記宛、当社所定の請求書に必要書類・手数料を同封の上、郵送によりお願い申し上げます。</p>
                <div class="paddingL1em plPadding">
                    <p>〒１０７－００５２ 東京都港区赤坂一丁目１番１７号</p>
                    <p>株式会社ヴィグラクリエーション 個人情報問合せ係</p>
                    <p>メールアドレス：privacy@vigla-creation.co.jp</p>
                    <p>TEL：03-5544-8221</p>
                </div>
                <p class="subTtl">2.「開示等の請求」に際してご提出いただく書類</p>
                <p>「開示等の請求」を行う場合は、
                <p class="plPadding">(１)の請求書に所定の事項を全てご記入の上、(２)を同封しご郵送下さい。</p>
                <p>(１)当社所定の請求書</p>
                <p class="plPadding"><a href="#">「開示対象個人情報開示等請求書」</a></p>
                <p>(２)ご本人様確認のための書類</p>
                <p>以下の本人確認書類のいずれかの写しを同封してください。</p>
                <div class="paddingL1em">
                    <p>① 運転免許証</p>
                    <p>② パスポート</p>
                    <p>③ 住民票</p>
                    <p>④ 健康保険の被保険者証</p>
                    <p>⑤ 在留カード</p>
                    <p>⑥ その他本人確認できる公的書類</p>
                </div>
                <p class="plPadding">※尚、本人確認書類に本籍地情報・個人番号が含まれる場合は、本籍地情報・個人番号は黒塗り等の処理をしてください</p>
                <p class="subTtl">3.代理人様による「開示等の請求」の場合</p>
                <p class="plPadding">「開示等の請求」をする方が代理人様である場合は、２．の(１)及び(２)の書類に加えて、下記３．(１)の代理人である事を証明する書類の写しのいずれかを同封してください。</p>
                <p class="plPadding">(１)代理人である事を証明する書類</p>
                <div class="paddingL1em">
                    <p>＜開示等の求めをすることにつき本人が委任した代理人様の場合＞</p>
                    <p class="plPadding">① 本人の委任状(原本)</p>
                    <p>＜代理人様が未成年者の法定代理人の場合＞</p>
                    <p>① 戸籍謄本の写し</p>
                    <p class="plPadding">② その他法定代理権の確認ができる公的書類</p>
                    <p>＜代理人様が成年被後見人の法定代理人の場合＞</p>
                    <p>① 後見登記等に関する登記事項証明書</p>
                    <p class="plPadding">② その他法定代理権の確認ができる公的書類</p>
                </div>
                <p class="plPadding">※尚、確認書類に本籍地情報・個人番号が含まれる場合は、本籍地情報・個人番号は黒塗り等の処理をしてください</p>
                <p class="subTtl">4.「開示等の請求」の手数料及びその徴収方法</p>
                <p class="plPadding">利用目的の通知又は開示の請求の場合にのみ、１回の請求につき、以下の金額(当社からの返信費を含む)を申し受けます。下記金額分の郵便定額小為替を請求書類の郵送時に同封してください。</p>
                <p class="plPadding">手数料金額：1,000円</p>
                <p class="subTtl">5.「開示等の請求」に対する回答方法</p>
                <p>原則として、請求書記載のご本人様住所宛に書面(封書郵送)にてご回答申し上げます。</p>
                <div class="plPadding paddingL1em">
                    <p class="txtIndent">◆「開示等の請求」にともない取得した個人情報は、開示等の請求への対応に必要な範囲に限り取り扱います。</p>
                    <p class="txtIndent">◆以下の場合には、「開示等の請求」にお応えできない場合があります。その場合は、その旨と理由をご通知申し上げます。また、不開示の場合についても手数料をいただきますのでご承知ください。</p>
                </div>
                <div class="plPadding paddingL1em">
                    <p>① ご本人様又は代理人様の本人確認できない場合</p>
                    <p>② 所定の申請書類に不備があった場合</p>
                    <p>③ 開示等の請求の対象が「開示対象個人情報」(※)に該当しない場合</p>
                    <p>④ ご本人様又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</p>
                    <p>⑤ 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</p>
                    <p>⑥ 法令に違反することとなる場合</p>
                </div>
                <p>※開示対象個人情報とは、</p>
                <p class="plPadding">体系的に構成した情報の集合物を構成する個人情報であって、当社が、ご本人から求められる開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の求めのすべてに応じることができる権限を有するものです。ただし、以下a)～d)のいずれかに該当する場合は開示対象個人情報には該当しません。</p>
                <div class="paddingL1em">
                    <p>a) 当該個人情報の存否が明らかになることによって、本人又は第三者の生命、身体又は財産に危害が及ぶおそれのあるもの</p>
                    <p>b) 当該個人情報の存否が明らかになることによって、違法又は不当な行為を助長し、又は誘発するおそれのあるもの</p>
                    <p>c) 当該個人情報の存否が明らかになることによって、国の安全が害されるおそれ、他国若しくは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関との交渉上不利益を被るおそれのあるもの</p>
                    <p>d) 当該個人情報の存否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他の公共の安全と秩序維持に支障が及ぶおそれのあるもの</p>
                </div>
            </section> <!-- annai -->
            <div class="btn_toTop" id="btn_toTop">
                <a href="#top"></a>
            </div>
        </main>
    </div>
    
</body>
</html>