<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-02_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>01-02.大きさを変える</h1>
        <div class="l-main">
            <div class="box" id="css"><p>CSS版</p></div>
            <div class="box" id="js"><p>JavaScript版</p></div>
        </div>
    </main>
</body>
</html>