<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>05-02_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>05-02.JSON</h1>
        <div class="l-main">
            <form action="GET">
                <input type="text" name="input_txt" id="input_txt" class="input_txt">
                <input type="button" class="btn_search" value="郵便番号検索">
            </form>
            <textarea name="output_txearea" id="output_txearea" class="output_txearea" cols="50" rows="20"></textarea>
        </div>
    </main>
</body>
</html>