<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>14-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>14-01.ポップアップ表示の日付選択</h1>
        <form action="GET">
            <input type="button" value="カレンダー" class="btn_open">
            <input type="text" name="input_date" id="input_date">
        </form>
    </main>
    <div class="back"></div>
    <div class="popup">
        <div class="poopup_header">
            <h2>日付を選択してください</h2>
            <a href="#" class="btn_close">×</a>
        </div>
        <table class="calender">
            <thead>
                <tr>
                    <th colspan="2" id="btn_prev"><a href="#">＜</a></th>
                    <th colspan="3" id="yearMonth"></th>
                    <th colspan="2" id="btn_next"><a href="#">＞</a></th>
                </tr>
                <tr>
                    <th>日</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                </tr>
            </thead>
            <tbody>
                <!-- これ以降はjsで追加 -->
            </tbody>
        </table>
    </div>
</body>
</html>