<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-02_HTML&CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>この商品を買った人はこんな商品も買っています</h1>
        <ul class="productLst">
            <li class="productLst_item">
                <div class="productLst_item_img"><img src="#" alt="商品画像"></div>
                <p class="productLst_item_ttl">&lt;P&G&gt; &quot;ヴィダルサスーン シャンプー ベースケアモイスチャーコントロール&quot;</p>
                <div class="productLst_item_eval"><img src="#" alt="★★★★☆　4"></div>
                <div class="productLst_item_price">
                    <p class="productLst_item_price-num">&yen;777</p>
                    <div class="productLst_item_price-opt"><img src="#" alt="プライム"></div>
                </div>
            </li>
            <li class="productLst_item">
                <div class="productLst_item_img"><img src="#" alt="商品画像"></div>
                <p class="productLst_item_ttl">&lt;ユニリーバ&gt; &quot;mod's hair ホットケアシャンプー&quot;</p>
                <div class="productLst_item_eval"><img src="#" alt="★★★★☆　4"></div>
                <div class="productLst_item_price">
                    <p class="productLst_item_price-num">&yen;777</p>
                    <div class="productLst_item_price-opt"><img src="#" alt="プライム"></div>
                </div>
            </li>
            <li class="productLst_item">
                <div class="productLst_item_img"><img src="#" alt="商品画像"></div>
                <p class="productLst_item_ttl">&lt;花王&gt; &quot;メリット ビュアイン シャンプー モイスチャー&quot;</p>
                <div class="productLst_item_eval"><img src="#" alt="★★★★☆　4"></div>
                <div class="productLst_item_price">
                    <p class="productLst_item_price-num">&yen;777</p>
                    <div class="productLst_item_price-opt"><img src="#" alt="プライム"></div>
                </div>
            </li>
            <li class="productLst_item">
                <div class="productLst_item_img"><img src="#" alt="商品画像"></div>
                <p class="productLst_item_ttl">&lt;LION&gt; &quot;ソフトインワン シャンプー スッキリデオドラント&quot;</p>
                <div class="productLst_item_eval"><img src="#" alt="★★★★☆　4"></div>
                <div class="productLst_item_price">
                    <p class="productLst_item_price-num">&yen;777</p>
                    <div class="productLst_item_price-opt"><img src="#" alt="プライム"></div>
                </div>
            </li>
            <li class="productLst_item">
                <div class="productLst_item_img"><img src="#" alt="商品画像"></div>
                <p class="productLst_item_ttl">&lt;資生堂&gt; &quot;TSUBAKI ダメージケア シャンプー&quot;</p>
                <div class="productLst_item_eval"><img src="#" alt="★★★★☆　4"></div>
                <div class="productLst_item_price">
                    <p class="productLst_item_price-num">&yen;777</p>
                    <div class="productLst_item_price-opt"><img src="#" alt="プライム"></div>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2017 &lt;Dr.シャンプー&gt;</p>
    </footer>
</body>
</html>