<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>01-01_HTML&CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="content">
            <form action="#" method="POST">
                <div class="item">
                    <p><label for="input_user">ユーザー名</label></p>
                    <input type="text" name="input_user" id="input_user">
                </div>
                <div class="item">
                    <p><label for="input_password">パスワード</label></p>
                    <input type="password" name="input_password" id="input_password">
                </div>
                <div class="item">
                    <input type="checkbox" name="check_remenberInf" id="check_remenberInf">
                    <label for="check_remenberInf">ログイン情報を記憶する</label>
                </div>
                <input type="button" value="ログイン">
            </form>
            <a href="#">パスワードを忘れた場合はこちら</a>
        </div>
    </main>
</body>
</html>