<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>11-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>11-01.画面をスクロールしても出続ける</h1>
        <div class="back"></div>
        <nav class="nav">
            <ul>
                <li>コンピュータ</li>
                <li>家電、AV｜カメラ</li>
                <li>音楽|CD</li>
                <li>本、雑誌｜漫画</li>
                <li>映画、ビデオ｜DVD</li>
                <li>おもちゃ｜ゲーム</li>
                <li>ホビー、カルチャー</li>
                <li>アンティーク、コレクション</li>
            </ul>
        </nav>
    </main>
</body>
</html>