<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>09-02_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>09-02.置換</h1>
        <form action="GET">
            <table>
                <tr>
                    <th>
                        <label for="org_input">オリジナル</label>
                    </th>
                    <td>
                        <input type="text" id="org_input">
                        <input type="button" value="↓置換↓" id="btn_change01">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="change01_input">置換後１</label>
                    </th>
                    <td>
                        <input type="text" id="change01_input">
                        <input type="button" value="↓置換↓" id="btn_change02">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="change02_input">置換後２</label>
                    </th>
                    <td>
                        <input type="text" id="change02_input">
                    </td>
                </tr>
            </table>
        </form>
    </main>
</body>
</html>