<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>13-05_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>13-05.行の削除</h1>
        <form action="GET">
            <input type="text" name="input_search" id="input_search">
            <input type="button" value="検索" class="btn_search">
            <select name="sel_sort" id="sel_sort">
                <!-- jsでoptionは作成する -->
            </select>
        </form>
        <table class="info">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Japanese</th>
                    <th>Latin</th>
                </tr>
            </thead>
            <tbody>
                <!-- jsで残りのtrは作成する -->
            </tbody>
        </table>
    </main>
</body>
</html>