<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../special/css/style.css">
    <script src="../common/js/base.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="#"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/special/ttl_special.svg" alt="SPECIAL（スペシャル）"></h1>
            <div class="contents">
                <ul class="contents_inner">
                    <li class="contents_inner_item">
                        <a href="#">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/special/img_special01.jpg" alt="">
                            </div>
                            <h2 class="contents_inner_item_ttl">視聴者が選ぶ! Dr.STONE名エピソード投票企画</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>