<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>島の日々｜古宇利島/KOURIJIMA〜沖縄県今帰仁村、橋で渡れる離島</title>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header clearflex">
        <div class="header_container">
            <div class="headerLogo">
                <a href="../index.html"><img src="../common/img/kourijimaLogo.png" alt="古宇利島"></a>
            </div>
            <nav class="headerNav">
                <p id="headerNav-sp">メニュー &or;</p>
                <ul>
                    <li><a href="../about/index.html">古宇利島について</a></li>
                    <li><a href="#">島の地図</a></li>
                    <li><a href="../beach/index.html">島のビーチ</a></li>
                    <li><a href="../blog/index.html">島の日々</a></li>
                    <li><a href="#">島へのアクセス</a></li>
                    <li><a href="#">島の情報</a></li>
                    <li><a href="#">宿の予約</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <h1>島の日々</h1>
        <div class="main_container">
            <main class="mainContent">
                <section>
                    <div class="article">
                        <a class="articleImg" href="#"><img src="../common/img/IMG_0180-220x220.jpg" alt="2016年02月01日画像"></a>
                        <div class="articleTxt">
                            <h2 class="articleTxt_ttl"><a href="#">沖縄では桜祭りが開催されています！</a></h2>
                            <p class="articleTxt_date">2016年02月01日</p>
                            <p class="articleTxt_txt">数日前に雪が降るほど寒かったとは想像できないぐらいに暖かい沖縄です。気温は21度、風がなければ春のような陽気を感じます。 春と言えば桜。沖縄北部では各地で桜祭り…</p>
                            <a class="articleTxt_readBtn" href="#">この記事を読む &gt;</a>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="article">
                        <a class="articleImg" href="#"><img src="../common/img/IMG_0127-220x220.jpg" alt="2016年01月24日画像"></a>
                        <div class="articleTxt">
                            <h2 class="articleTxt_ttl"><a href="#">沖縄なのに寒すぎる。</a></h2>
                            <p class="articleTxt_date">2016年01月24日</p>
                            <p class="articleTxt_txt">沖縄、非常に寒いです。沖縄県国頭郡奥で5.8度を観測したようで、この気温は1月史上最低気温だそうです。沖縄本島には低温注意報が出ているようです。「低温注意報」初…</p>
                            <a class="articleTxt_readBtn" href="#">この記事を読む &gt;</a>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="article">
                        <a class="articleImg" href="#"><img src="../common/img/ee8fceef2faa7ee2acd54ce971c286c9-220x220.jpg" alt="2016年01月01日画像"></a>
                        <div class="articleTxt">
                            <h2 class="articleTxt_ttl"><a href="#">明けましておめでとうございます。</a></h2>
                            <p class="articleTxt_date">2016年01月01日</p>
                            <p class="articleTxt_txt">明けましておめでとうございます。古宇利島の護岸から眺める初日の出です。（今年は早起きできました。）古宇利島ではこの護岸や橋の上からたくさんの人が初日の出を見に来…</p>
                            <a class="articleTxt_readBtn" href="#">この記事を読む &gt;</a>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="article">
                        <a class="articleImg" href="#"><img src="../common/img/img_6222-220x220.jpeg" alt="2015年12月21日画像"></a>
                        <div class="articleTxt">
                            <h2 class="articleTxt_ttl"><a href="#">南風で暖かい一日。</a></h2>
                            <p class="articleTxt_date">2015年12月21日</p>
                            <p class="articleTxt_txt">こんにちは。沖縄も寒くなったなーと思ったらまた暖かくなりました。今日の最高気温は25度。半袖にビーチサンダルでオッケーです。ちなみに朝からシュノーケルしてきまし…</p>
                            <a class="articleTxt_readBtn" href="#">この記事を読む &gt;</a>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="article">
                        <a class="articleImg" href="#"><img src="../common/img/FullSizeRender-220x220.jpg" alt="2015年12月13日画像"></a>
                        <div class="articleTxt">
                            <h2 class="articleTxt_ttl"><a href="#">古宇利大橋から見る今日の夕日</a></h2>
                            <p class="articleTxt_date">2015年12月13日</p>
                            <p class="articleTxt_txt">今年は非常に暖かい日が続いています。沖縄といえども暖かすぎます。いったいいつ寒くなるのやら。まだまだ半袖で過ごせる気候です。 今日の写真は古宇利大橋で見る夕日と…</p>
                            <a class="articleTxt_readBtn" href="#">この記事を読む &gt;</a>
                        </div>
                    </div>
                    <div class="border"></div>
                    <a class="toOldBtn" href="#">&lt; 古い記事</a>
                </section>
            </main>
            <aside>
                <h3>最新の記事</h3>
                <ul class="lateLst" >
                    <li class="lateLst_date">2016.02.01<br><a href="#" class="lateLst_link">沖縄では桜祭りが開催されています！</a></li>
                    <li class="lateLst_date">2016.01.24<br><a href="#" class="lateLst_link">沖縄なのに寒すぎる。</a></li>
                    <li class="lateLst_date">2016.01.01<br><a href="#" class="lateLst_link">明けましておめでとうございます。</a></li>
                    <li class="lateLst_date">2015.12.21<br><a href="#" class="lateLst_link">南風で暖かい一日。</a></li>
                    <li class="lateLst_date">2015.12.13<br><a href="#" class="lateLst_link">古宇利大橋から見る今日の夕日</a></li>
                    <li class="lateLst_date">2015.12.07<br><a href="#" class="lateLst_link">第6回古宇利島マジックアワーRUN エントリー受付中！</a></li>
                    <li class="lateLst_date">2015.11.29<br><a href="#" class="lateLst_link">ちぐぬ浜の青い海</a></li>
                    <li class="lateLst_link">2015.11.24<br><a href="#" class="lateLst_link">ざわわざわわ</a></li>
                    <li class="lateLst_date">2015.11.16<br><a href="#" class="lateLst_link">古宇利大橋から見る朝焼けと穏やかな海</a></li>
                    <li class="lateLst_date">2015.10.16<br><a href="#" class="lateLst_link">全島角力大会・芸能花火ショー</a></li>
                </ul>
                <a class="asideAllBtn" href="#">記事のすべてを見る &gt;</a>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <nav class="footerNav">
            <ul>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>