<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>15-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>15-01.進捗状況を表示</h1>
        <div class="contents">
            <div class="bar">
                <div class="bar_back"></div>
                <div class="bar_num">0</div>
            </div>
            <div class="button">
                <a href="#" class="btn_minus">ー</a>
                <a href="#" class="btn_plus">＋</a>
            </div>
        </div>
    </main>
</body>
</html>