<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>10-02_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>10-02.生年月日から干支を出す</h1>
        <form action="GET">
            <div class="search">
                <select name="sel_year" id="sel_year"></select>
                <p>年</p>
                <select name="sel_month" id="sel_month"></select>
                <p>月</p>
                <select name="sel_date" id="sel_date"></select>
                <p>日</p>
            </div>
            <input type="button" value="干支を出す" id="btn_search">
        </form>
        <p class="result"></p>
    </main>
</body>
</html>