<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>03-01_JQuery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <main>
        <h1>03-01.バナーの自動ローテーション</h1>
        <div class="banner">
            <ul class="banner_lst">
                <li><img src="./img/daniel-oberg-sEApBUS4fIk-unsplash.jpg" alt=""></li>
                <li><img src="./img/jon-tyson-CrYTr1335_4-unsplash.jpg" alt=""></li>
                <li><img src="./img/k-mitch-hodge-VhBvvZ8tyrU-unsplash.jpg" alt=""></li>
                <li><img src="./img/ranjith-jaya-4BgkwKvTpeU-unsplash.jpg" alt=""></li>
            </ul>
            <ul class="banner_dots">
                <li><a href="#" title="0"></a></li>
                <li><a href="#" title="1"></a></li>
                <li><a href="#" title="2"></a></li>
                <li><a href="#" title="3"></a></li>
            </ul>
        </div>
    </main>
</body>
</html>