<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>企業情報｜ヨシダオートサービス【公式企業サイト】</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../common/js/base.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="wrapper" id="top">
        <div id="loading" class="loading"></div>
        <div id="contents" class="hidden">
            <header>
                <div class="btnNav" id="btnNav">
                    <a id="btnNav_innter" href="#headerNav"><span></span></a>
                </div>
                <div id="headerNav" class="headerNav">
                    <div id="headerNav_inner" class="headerNav_inner">
                        <img class="headerNav_inner_logo" src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <nav id="headerNav_inner_nav" class="headerNav_inner_nav">
                            <ul>
                                <li><a href="../index.html"><img src="../common/img/nav_home_header.svg" alt="ホーム"></a></li>
                                <li><a href="../news/index.html"><img src="../common/img/nav_news_header.svg" alt="新着情報"></a></li>
                                <li><a href="../greeting/index.html"><img src="../common/img/nav_greeting_header.svg" alt="代表挨拶"></a></li>
                                <li><a href="./index.html"><img src="../common/img/nav_outline_header.svg" alt="企業情報"></a></li>
                                <li><a href="../branding/index.html"><img src="../common/img/nav_branding_header.svg" alt="事業紹介"></a></li>
                                <li><a href="../recruit/index.html"><img src="../common/img/nav_recruit_header.svg" alt="採用情報"></a></li>
                                <li><a href="#"><img src="../common/img/nav_contact_header.svg" alt="問い合わせ"></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="headerNav_sns">
                        <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                        <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                    </div>
                    <a href="#" class="headerNav_privacyPolicy">プライバシーポリシー</a>
                    <p class="headerNav_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                </div><!-- headerNav -->
            </header>
            <main>
                <section id="outline" class="outline">
                    <h1><img src="../common/img/outline/ttl_corporateOutline.png" alt="企業情報"></h1>

                    <div class="aboutLogo">
                        <img src="../common/img/logo_white.png" alt="ヨシダオートサービス">
                        <a href="#" id="aboutLogo_btn"><p>ロゴに込めた思い</p></a>
                    </div><!-- aboutLogo -->

                    <div id="aboutLogoBox" class="aboutLogoBox">
                        <a href="#" id="aboutLogoBox_btnClose" class="aboutLogoBox_btnClose"></a>
                        <h2><img src="../common/img/outline/txt_aboutLogo.png" alt="ロゴに込めた思い"></h2>
                        <img src="../common/img/logo_orange.png" alt="ヨシダオートサービス" class="aboutLogoBox_logo">
                        <div class="aboutLogoBox_txt">
                            <p>まず一番に、地域の皆さまと共に大阪No.1の企業としてあり続けたいという想いを込め、大阪への愛をマーク</p>
                            <p>に込めました。</p>
                            <p>その形は、お客様とのふれあいの積み重ねをイメージしています。</p>
                            <p>さらに「ヨシダオートサービス」という文字部分には、安心、安全、快適に感じてもらうため、</p>
                            <p>そして、長くお付き合いできるような、優しく、しっかりとした安定感のあるオリジナルの書体を作りました。</p>
                            <p>ロゴを含めて、テーマカラーをオレンジで統一することで、</p>
                            <p>活気あふれる職場、より良いサービスへの情熱も自分たちらしさとして表現しました。</p>
                        </div>
                    </div><!-- aboutLogoBox -->

                    <table class="outline_content">
                        <tr>
                            <td>会社名</td>
                            <td>株式会社 ヨシダオートサービス</td>
                        </tr>
                        <tr>
                            <td>商号</td>
                            <td>軽の森 (大阪府公安委員会 第 622312006339号)</td>
                        </tr>
                        <tr>
                            <td>設立</td>
                            <td>2008年 7月</td>
                        </tr>
                        <tr>
                            <td>資本金</td>
                            <td>3000万円</td>
                        </tr>
                        <tr>
                            <td>URL</td>
                            <td>https://yoshidaauto.co.jp/</td>
                        </tr>
                        <tr>
                            <td>代表者</td>
                            <td>吉田 宜史</td>
                        </tr>
                        <tr>
                            <td>従業員数</td>
                            <td>180名 (2018年4月現在) ※アルバイト・パート含</td>
                        </tr>
                        <tr>
                            <td>売上高</td>
                            <td>68億円</td>
                        </tr>
                        <tr>
                            <td>事業内容</td>
                            <td>全メーカーの新車販売、中古車販売、自動車買取、 オートリース取扱、車検整備、板金塗装、レッカー事業、自動車損害保険、各種生命保険</td>
                        </tr>
                        <tr>
                            <td>資格</td>
                            <td>
                                <p>ダイハツスーパービット店、スズキ副代理店、近畿陸運支局指定整備工場(近運整認大 第 11056号)、</p>
                                <p>自動車有償貸渡業許可番号大運輸第 3719号、あいおいニッセイ同和損害保 HGA代理店、東京海上日動火災保険代理店、AIG損害保険代理店</p>
                            </td>
                        </tr>
                        <tr>
                            <td>主要取引先</td>
                            <td>近畿大阪銀行、池田泉州銀行、みずほ銀行、りそな銀行、三井住友銀行、北陸銀行、四国銀行、伊予銀行、商工中金、日本政策金融公庫中小企業事業部</td>
                        </tr>
                        <tr>
                            <td>加盟団体</td>
                            <td>
                                <p>全日本ロータス同友会、TAXチェーン加盟店、カーベルネットワーク加盟店、大阪府中古自動車販売商工組合、大阪府自動車整備振興会</p>
                                <p>堺市商工会議所会員</p>
                            </td>
                        </tr>
                        <tr>
                            <td>事業拠点</td>
                            <td>
                                <div class="txtBox">
                                    <p>【軽の森 なかもず店】</p>
                                    <p>〒591-8025 大阪府堺市北区長曾根町 3083-10</p>
                                    <p>TEL:0800-830-3329    FAX:072-240-0804</p>
                                </div>
                                <div class="txtBox">
                                    <p>【軽パーク】</p>
                                    <p>〒584-0025 大阪府富田林市若松町西 1-1878-1</p>
                                    <p>TEL:0800-830-3338    FAX:0721-23-0021</p>
                                </div>
                                <div class="txtBox">
                                    <p>【軽の森 泉北店】</p>
                                    <p>〒590-0132 大阪府堺市南区原山台 5-10-2</p>
                                    <p>TEL:0800-830-3332    FAX:072-295-1778</p>
                                </div>
                                <div class="txtBox">
                                    <p>【マッハ車検 なかもず店】</p>
                                    <p>〒591-8025 大阪府堺市北区長曾根町 3083-1</p>
                                    <p>TEL:072-240-3838    FAX:072-240-3837</p>
                                </div>
                                <div class="txtBox">
                                    <p>【軽の森 富田林店】</p>
                                    <p>〒584-0025 大阪府富田林市若松町西 1-1880</p>
                                    <p>TEL:0800-830-3335    FAX:0721-23-8581</p>
                                </div>
                                <div class="txtBox">
                                    <p>【マッハ車検 堺鉄砲町店】</p>
                                    <p>〒590-0906 大阪府堺市堺区三宝町 4-249</p>
                                    <p>TEL:072-221-3300    FAX:072-221-3301</p>
                                </div>
                                <div class="txtBox">
                                    <p>【軽の森 泉大津店】</p>
                                    <p>〒595-0004 大阪府泉大津市千原町 2-21-16</p>
                                    <p>TEL:0800-830-3359    FAX:0725-21-3901</p>
                                </div>
                                <div class="txtBox">
                                    <p>【マッハ車検 大阪狭山店】</p>
                                    <p>〒589-0013 大阪府大阪狭山市茱萸木 6-1934-1</p>
                                    <p>TEL:072-368-1300    FAX:072-368-1301</p>
                                </div>
                                <div class="txtBox">
                                    <p>【車の森 もず店】</p>
                                    <p>〒591-8033 大阪府堺市北区百舌鳥西之町 3-541</p>
                                    <p>TEL:0800-830-3344    FAX:072-246-0302</p>
                                </div>
                                <div class="txtBox">
                                    <p>【新車市場 堺鉄砲町店】</p>
                                    <p>〒590-0906 大阪府堺市堺区三宝町 4-250</p>
                                    <p>TEL:0800-830-3342    FAX:072-225-0604</p>
                                </div>
                                <div class="txtBox">
                                    <p>【車の森 なかもず店】</p>
                                    <p>〒591-8022 大阪府堺市北区金岡町 1377-6</p>
                                    <p>TEL:0800-830-3347    FAX:(072)240-3201</p>
                                </div>
                                <div class="txtBox">
                                    <p>【新車市場 大阪狭山店】</p>
                                    <p>〒589-0013 大阪府大阪狭山市茱萸木 6-1934-1</p>
                                    <p>TEL:0800-830-3432     FAX:072-368-1301</p>
                                </div>
                                <div class="txtBox">
                                    <p>【ピッカーズ】</p>
                                    <p>〒584-0023 大阪府富田林市若松町東 2-6-31</p>
                                    <p>TEL:0721-23-7761    FAX:0721-23-7762</p>
                                </div> 
                                <div class="txtBox">
                                    <p>【洗車の王国 なかもず店】</p>
                                    <p>〒591-8022 大阪府堺市北区金岡町 1377-6</p>
                                    <p>TEL:050-1705-8413    FAX:(072)240-3201</p>
                                </div>
                                <div class="txtBox">
                                    <p>【洗車の王国 泉大津店】</p>
                                    <p>〒595-0004 大阪府泉大津市千原町 2-21-16</p>
                                    <p>TEL:050-1705-3216</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section><!-- outline -->
                <section id="history" class="history">
                    <h1><img src="../common/img/outline/ttl_history.png" alt="沿革"></h1>
                    <div class="history_inner">
                        <div class="history_inner_content">
                            <p>2008年創業の「ヨシダオートサービス」は設立から10年目を迎えました。</p>
                            <p>南大阪と言う地域と共に育ってきた「ヨシダオートサービス」の歴史とこれからの未来図です。</p>
                            <div class="history_inner_content_item">
                                <img src="../common/img/outline/img_hisotry00.png" alt="年表">
                                <div class="history_inner_content_item_box">
                                    <div class="history_inner_content_item_box_year year_08">
                                        <p><span>7月</span>株式会社ヨシダオートサービス設立</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_09">
                                        <p><span>1月</span>堺市北区に軽未使用車専門店「軽の森」オープン</p>
                                        <p><span>9月</span>認証整備工場取得</p>
                                        <p><span>12月</span>レンタカー事業許可取得</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_11">
                                        <p><span>12月</span>指定整備工場取得</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_12">
                                        <p><span>4月</span>堺市南区に軽未使用車専門店「軽の森 泉北店」オープン</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_13">
                                        <p><span>8月</span>カーベルネットワーク加盟　100円レンタカーフランチャイズ加盟</p>
                                        <p><span>12月</span>年間販売台数3500台突破</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_14">
                                        <p><span>3月</span>富田林市に軽未使用車専門店「軽の森 富田林駅前店」オープン</p>
                                        <p><span>9月</span>堺市北区なかもずに本社を移転</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_15">
                                        <p><span>8月</span>富田林市に格安中古車専門店「軽パーク」オープン</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_16">
                                        <p><span>8月</span>堺市北区に45分車検専門店「マッハ車検 なかもず店」オープン</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_17">
                                        <p><span>12月</span>堺市堺区に45分車検専門店「マッハ車検 堺鉄炮町店」オープン</p>
                                    </div>
                                    <div class="history_inner_content_item_box_year year_18">
                                        <p><span>4月</span>株式会社マエダより板金部門を事業譲渡</p>
                                        <p><span>6月</span>堺市堺区に新車リース専門店「新車市場 堺鉄炮町店」オープン</p>
                                        <p><span>8月</span>堺市北区に普通車未使用車専門店「車の森 もず店」オープン</p>
                                    </div>
                                </div><!-- history_inner_content_item_box -->
                            </div><!-- history_inner_content_item -->
                        </div><!-- history_inner_content -->
        
                        <div class="history_inner_imgs">
                            <img src="../common/img/outline/img_hisotry01.png" alt="軽の森の写真">
                            <img src="../common/img/outline/img_history02.png" alt="軽パークの写真">
                        </div><!-- history_inner_imgs -->
                    </div><!-- history_inner -->
                </section><!-- history -->

                <section id="chart" class="chart">
                    <h1><img src="../common/img/outline/ttl_organizationChart.png" alt="組織図"></h1>
                        <div class="chart_imgs">
                            <img src="../common/img/outline/img_chart01.png" alt="田辺英哉の写真">
                            <img src="../common/img/outline/img_chart02.png" alt="組織図の画像">
                        </div>
                </section><!-- chart -->
                
                <a href="../index.html" class="btnToBack">
                    <img src="../common/img/btn_back.png" alt="BACK">
                </a>
            </main>
            <footer>
                <div class="footer_logo">
                    <img src="../common/img/logo_footer.png" alt="ヨシダオートサービス">
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="../index.html">
                            <img src="../common/img/nav_home_footer.svg" alt="ホーム">
                        </a></li>
                        <li><a href="../news/index.html">
                            <img src="../common/img/nav_news_footer.svg" alt="新着情報">
                        </a></li>
                        <li><a href="../greeting/index.html">
                            <img src="../common/img/nav_greeting_footer.svg" alt="代表挨拶">
                        </a></li>
                        <li><a href="./index.html">
                            <img src="../common/img/nav_outline_footer.svg" alt="企業情報">
                        </a></li>
                        <li><a href="../branding/index.html">
                            <img src="../common/img/nav_branding_footer.svg" alt="事業紹介">
                        </a></li>
                        <li><a href="../recruit/index.html">
                            <img src="../common/img/nav_recruit_footer.svg" alt="採用情報">
                        </a></li>
                        <li><a href="#">
                            <img src="../common/img/nav_contact_footer.svg" alt="問い合わせ">
                        </a></li>
                    </ul>
                </nav>
                <div class="footer_sns">
                    <a href="#"><img src="../common/img/icon_twitter.png" alt="twitter"></a>
                    <a href="#"><img src="../common/img/icon_facebook.png" alt="facebook"></a>
                </div>
                <a href="#" class="footer_privacyPolicy">プライバシーポリシー</a>
                <p class="footer_copyRight">&copy;YOSHIDA AUTO SERVICE All Rights Reserved.</p>
                <a href="#top" class="footer_btnToTop"></a>
            </footer>
        </div><!-- contents -->
    </div><!-- wrapper -->
</body>
</html>