<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTER｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../slick/slick.css">
    <link rel="stylesheet" href="../slick/slick-theme.css">
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../character/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../slick/slick.js"></script>
    <script src="../common/js/base.js"></script>
    <script src="../character/js/index.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper now_loading">
        <div id="loading" class="loading">
            <div class="loading_inner">
                <div id="loading_inner_icon" class="loading_inner_icon">
                    <img id="loading_inner_icon_img" src="../common/img/icon_loading_blue.svg" alt="">
                </div>
                <p id="loading_inner_percent" class="loading_inner_percent">0%</p>
            </div>
        </div>
        <div id="main" class="main is_hidden">
            <header id="header" class="header">
                <div class="header_inner">
                    <div class="header_inner_logo">
                        <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                    </div>
                    <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
                </div>
                <nav id="header_nav" class="header_nav">
                    <ul>
                        <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                        <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                        <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                        <li><a href="#"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                        <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                        <li><a href="../bd-dvd/index.html"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                        <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                        <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                        <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                        <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                        <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                        <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1><img src="../common/img/character/ttl_character.svg" alt="CHARACTER（キャラクター）"></h1>
                <div class="character_nav">
                    <ul id="character_nav_main" class="character_nav_main">
                        <li class="character_nav_main_item item-01"><a href="#contents_01"><img src="../common/img/character/nav_01.png" alt=""></a></li>
                        <li class="character_nav_main_item item-02"><a href="#contents_02"><img src="../common/img/character/nav_02.png" alt=""></a></li>
                        <li class="character_nav_main_item item-03"><a href="#contents_03"><img src="../common/img/character/nav_03.png" alt=""></a></li>
                        <li class="character_nav_main_item item-04"><a href="#contents_04"><img src="../common/img/character/nav_04.png" alt=""></a></li>
                        <li class="character_nav_main_item item-05"><a href="#contents_05"><img src="../common/img/character/nav_05.png" alt=""></a></li>
                        <li class="character_nav_main_item item-06"><a href="#contents_06"><img src="../common/img/character/nav_06.png" alt=""></a></li>
                        <li class="character_nav_main_item item-07"><a href="#contents_07"><img src="../common/img/character/nav_07.png" alt=""></a></li>
                        <li class="character_nav_main_item item-08"><a href="#contents_08"><img src="../common/img/character/nav_08.png" alt=""></a></li>
                        <li class="character_nav_main_item item-09"><a href="#contents_09"><img src="../common/img/character/nav_09.png" alt=""></a></li>
                        <li class="character_nav_main_item item-10"><a href="#contents_10"><img src="../common/img/character/nav_10.png" alt=""></a></li>
                        <li class="character_nav_main_item item-11"><a href="#contents_11"><img src="../common/img/character/nav_11.png" alt=""></a></li>
                        <li class="character_nav_main_item item-12"><a href="#contents_12"><img src="../common/img/character/nav_12.png" alt=""></a></li>
                        <li class="character_nav_main_item item-13"><a href="#contents_13"><img src="../common/img/character/nav_13.png" alt=""></a></li>
                        <li class="character_nav_main_item item-14"><a href="#contents_14"><img src="../common/img/character/nav_14.png" alt=""></a></li>
                        <li class="character_nav_main_item item-15"><a href="#contents_15"><img src="../common/img/character/nav_15.png" alt=""></a></li>
                        <li class="character_nav_main_item item-16"><a href="#contents_16"><img src="../common/img/character/nav_16.png" alt=""></a></li>
                        <li class="character_nav_main_item item-17"><a href="#contents_17"><img src="../common/img/character/nav_17.png" alt=""></a></li>
                        <li class="character_nav_main_item item-18"><a href="#contents_18"><img src="../common/img/character/nav_18.png" alt=""></a></li>
                        <li class="character_nav_main_item item-xx"><a href="#"></a></li>
                        <li class="character_nav_main_item item-xx"><a href="#"></a></li>
                    </ul>
                </div><!-- character_nav -->
                <div class="contents">
                    <div class="contents_btn">
                        <a href="#" id="contents_btn_left" class="contents_btn_left"><img src="../common/img/btn_left.svg" alt="前へ"></a>
                        <a href="#" id="contents_btn_right" class="contents_btn_right"><img src="../common/img/btn_right.svg" alt="次へ"></a>
                    </div>
                    <ul id="contents_inner" class="contents_inner">
                        <li id="contents_01" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_01.png" alt="千空画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_01.svg" alt="千空">
                                <img src="../common/img/character/txt_ruby_01.svg" alt="せんくう">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>小林裕介</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>超人的な頭脳と豊富な知識、強い探求心を持つ根っからの科学少年。文明の途絶えた石の世界（ストーンワールド）に科学の力でゼロから文明を取り戻そうとする。クールで合理的な考え方をする反面、熱く仲間を思う気持ちは強い。口癖は「唆(そそ)るぜ、これは。」</p>
                            </div>
                        </li><!-- contents_01 -->
                        <li id="contents_02" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_02.png" alt="大木大樹画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_02.svg" alt="大木大樹">
                                <img src="../common/img/character/txt_ruby_02.svg" alt="おおきたいじゅ">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>古川 慎</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>千空と幼馴染の高校生。実直で友達思いの優しい性格。けた外れの頑丈さと単純さで千空を支える。争いを好まないため人を攻撃する事は苦手。幼馴染の杠にずっと想いを寄せている。</p>
                            </div>
                        </li><!-- contents_02 -->
                        <li id="contents_03" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_03.png" alt="小川杠画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_03.svg" alt="小川杠">
                                <img src="../common/img/character/txt_ruby_03.svg" alt="おがわゆずりは">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>市ノ瀬加那</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>大樹がずっと想いを寄せている高校生。千空、大樹とは幼馴染。手芸部所属で、手先が超絶器用。石化した鳥を心配して動物病院に連れて行くなど、優しい心の持ち主。</p>
                            </div>
                        </li><!-- contents_03 -->
                        <li id="contents_04" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_04.png" alt="獅子王司画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_04.svg" alt="獅子王司">
                                <img src="../common/img/character/txt_ruby_04.svg" alt="ししおうつかさ">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>中村悠一</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>霊長類最強の高校生。素手でライオンを倒す脅威の武力を持つ男。常に冷静で理知的。純粋な若者だけで、既得権益のない理想の世界を作るべきだと考えている。</p>
                            </div>
                        </li><!-- contents_04 -->
                        <li id="contents_05" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_05.png" alt="コハク画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_05.svg" alt="コハク">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>沼倉愛美</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>金髪碧眼の少女。軽い身のこなしと高い経験値で男にも引けを取らない武力の持ち主。古風な話し方をする。病弱な姉・ルリを心配している。</p>
                            </div>
                        </li><!-- contents_05 -->
                        <li id="contents_06" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_06.png" alt="クロム画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_06.svg" alt="クロム">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>佐藤 元</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>好奇心旺盛で賢く、まっすぐな性格。ルリの病を治そうと様々な素材を収集していた。柔軟な発想の持ち主で、時に千空を驚かせる事もある。</p>
                            </div>
                        </li><!-- contents_06 -->
                        <li id="contents_07" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_07.png" alt="金狼画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_07.svg" alt="金狼">
                                <img src="../common/img/character/txt_ruby_07.svg" alt="キンロー">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>前野智昭</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>弟の銀狼とは反対に、真面目でルールに厳格な性格だが、情に厚い一面も持つ。戦闘力も高い。</p>
                            </div>
                        </li><!-- contents_07 -->
                        <li id="contents_08" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_08.png" alt="銀狼画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_08.svg" alt="銀狼">
                                <img src="../common/img/character/txt_ruby_08.svg" alt="ギンロー">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>前野智昭</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>兄の金狼とは反対に、臆病で現金でゲスな性格だが、本来は根は悪い人間ではない様子。</p>
                            </div>
                        </li><!-- contents_08 -->
                        <li id="contents_09" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_09.png" alt="ルリ画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_09.svg" alt="ルリ">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>上田麗奈</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>コハクの姉で巫女。幼い頃から病弱で重い病気を患う。妹思いの優しい性格だが、巫女としての立場上、感情を抑える事もある。</p>
                            </div>
                        </li><!-- contents_09 -->
                        <li id="contents_10" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_10.png" alt="スイカ画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_10.svg" alt="スイカ">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>高橋花林</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>普段はスイカの被り物をしている女の子。子供ながら、常にみんなの役に立ちたいと思っており、一生懸命な性格。</p>
                            </div>
                        </li><!-- contents_10 -->
                        <li id="contents_11" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_11.png" alt="あさぎりゲン画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_11.svg" alt="あさぎりゲン">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>河西健吾</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>マジシャン兼メンタリスト。ペラッペラな軽い口調で飄々と話し、類稀な話術で相手を翻弄する。声帯模写も得意。</p>
                            </div>
                        </li><!-- contents_11 -->
                        <li id="contents_12" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_12.png" alt="カセキ画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_12.svg" alt="カセキ">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>麦人</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>50年モノ作り一筋に打ち込んできた凄ウデの職人。高い工作能力と屈強な肉体を持ち、難しいクラフトも一手に担う。</p>
                            </div>
                        </li><!-- contents_12 -->
                        <li id="contents_13" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_13.png" alt="白夜画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_13.svg" alt="白夜">
                                <img src="../common/img/character/txt_ruby_13.svg" alt="びゃくや">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>藤原啓治</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>千空の父親。前職は大学の講師。夢であったJAXAの宇宙飛行士候補生の採用試験に合格し、宇宙飛行士となった。アホなことが好きで、ロマンチスト。ムードメーカー的な能力も買われ、宇宙船ソユーズの飛行士に抜擢された。</p>
                            </div>
                        </li><!-- contents_13 -->
                        <li id="contents_14" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_14.png" alt="リリアン・ワインバーグ画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_14.svg" alt="リリアン・ワインバーグ" class="twoLine">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>Lynn</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>世界的に有名な歌姫。冒険好きで。宇宙船（ソユーズ）の民間向け座席を購入した。</p>
                            </div>
                        </li><!-- contents_14 -->
                        <li id="contents_15" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_15.png" alt="シャミール・ヴォルコフ画像" class="twoLine">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_15.svg" alt="シャミール・ヴォルコフ" class="twoLine">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>森久保祥太郎</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>宇宙船ソユーズの船長。趣味はチェス。百夜と真逆で、感情に流されずに判断を下せる点が評価されている。前職はパイロット。</p>
                            </div>
                        </li><!-- contents_15 -->
                        <li id="contents_16" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_16.png" alt="コニー・リー画像">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_16.svg" alt="コニー・リー">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>金元寿子</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>宇宙船ソユーズの船員。無人島でシャミールと結婚。本人たちはそれどころじゃないと考えていたが、百夜やリリアンが囃し立ててそうなった。前職はNASA職員。</p>
                            </div>
                        </li><!-- contents_16 -->
                        <li id="contents_17" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_17.png" alt="ヤコフ・ニキーチン画像" class="twoLine">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_17.svg" alt="ヤコフ・ニキーチン" class="twoLine">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>山本兼平</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>宇宙船ソユーズの船員。ステーション唯一の二度目の滞在者。見た目に反して気が小さいが、研究者としての能力は高い。前職は医師。</p>
                            </div>
                        </li><!-- contents_17 -->
                        <li id="contents_18" class="contents_inner_item">
                            <div class="contents_inner_item_img">
                                <img src="../common/img/character/img_main_18.png" alt="ダリヤ・ニキーチナ画像" class="twoLine">
                            </div>
                            <div class="contents_inner_item_name">
                                <img src="../common/img/character/txt_name_18.svg" alt="ダリヤ・ニキーチナ" class="twoLine">
                            </div>
                            <div class="contents_inner_item_cast">
                                <span>CHARACTER VOICE</span>
                                <span>………</span>
                                <span>田中理恵</span>
                            </div>
                            <div class="contents_inner_item_txt">
                                <p>宇宙船ソユーズの船員。口は悪いが実際は親切。ヤコフを尻に敷いているが本人たちはとても仲がよい。前職は医師。</p>
                            </div>
                        </li><!-- contents_18 -->
                    </ul>
                </div><!-- contents -->
            </main>
            <footer class="footer">
                <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
                <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
                <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
                <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
            </footer>
        </div>
    </div>
</body>
</html>