<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD&DVD｜アニメ「Ｄｒ．ＳＴＯＮＥ(ドクターストーン)」公式HP</title>
    <link rel="stylesheet" href="../common/css/base.css">
    <link rel="stylesheet" href="../bd-dvd/css/style.css">
    <script src="../common/js/base.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <a href="../index.html"><img src="../common/img/logo.png" alt="Dr.STONEロゴ"></a>
                </div>
                <a id="header_inner_btnNav" class="header_inner_btnNav" href="#"></a>
            </div>
            <nav id="header_nav" class="header_nav">
                <ul>
                    <li><a href="../news/index.html"><img src="../common/img/nav_news.svg" alt="NEWS"></a></li>
                    <li><a href="../onair/index.html"><img src="../common/img/nav_onair.svg" alt="ON AIR"></a></li>
                    <li><a href="../story/index.html"><img src="../common/img/nav_story.svg" alt="STORY"></a></li>
                    <li><a href="../character/index.html"><img src="../common/img/nav_character.svg" alt="CHARACTER"></a></li>
                    <li><a href="../staff-cast/index.html"><img src="../common/img/nav_staffCast.svg" alt="STAFF&CAST"></a></li>
                    <li><a href="#"><img src="../common/img/nav_bdDvd.svg" alt="BD&DVD"></a></li>
                    <li><a href="../movie/index.html"><img src="../common/img/nav_movie.svg" alt="MOVIE"></a></li>
                    <li><a href="../music/index.html"><img src="../common/img/nav_music.svg" alt="MUSIC"></a></li>
                    <li><a href="../goods/index.html"><img src="../common/img/nav_goods.svg" alt="GOODS"></a></li>
                    <li><a href="../science-club/index.html"><img src="../common/img/nav_kagakubu.svg" alt="KAGAKUBU"></a></li>
                    <li><a href="../special/index.html"><img src="../common/img/nav_special.svg" alt="SPECIAL"></a></li>
                    <li><a id="btn_twitterShare" href="#"><img src="../common/img/nav_twitter.svg" alt="SHARE"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><img src="../common/img/bdDvd/ttl_bdDvd.svg" alt="BD&DVD（パッケージ情報）"></h1>
            <div class="select">
                <p class="select_label">Vol.1</p>
                <select name="select_selectCategory" id="select_selectCategory" class="select_selectCategory">
                    <option value="01" class="select_selectCategory_item">Vol.1</option>
                    <option value="02" class="select_selectCategory_item">Vol.2</option>
                    <option value="03" class="select_selectCategory_item">Vol.3</option>
                    <option value="04" class="select_selectCategory_item">Vol.4</option>
                    <option value="05" class="select_selectCategory_item">Vol.5</option>
                    <option value="06" class="select_selectCategory_item">Vol.6</option>
                    <option value="07" class="select_selectCategory_item">法人別特典</option>
                </select>
            </div>
            <div class="contents">
                <div class="contents_tag">Vol.1</div>
                <div class="contents_inner">
                    <h2>Ｄｒ.ＳＴＯＮＥ ドクターストーン<br>Vol.1【初回生産限定版】</h2>
                    <div class="contents_inner_img"><img src="../common/img/bdDvd/img_Package01_01.jpg" alt=""></div>
                    <div class="contents_inner_txt">
                        <dl>
                            <dt class="contents_inner_txt_ttl is_arrow">発売日</dt>
                            <dd>2019年10月16日（水）</dd>
                        </dl>
                        <dl>
                            <dt class="contents_inner_txt_ttl is_arrow">価格</dt>
                            <dd>
                                <p>【Blu-ray】9,000円＋税（品番：TBR29210D）</p>
                                <p>【DVD】8,000円＋税（品番：TDV29216D）</p>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="contents_inner_txt_ttl is_arrow">収録話</dt>
                            <dd>第1話〜第4話</dd>
                        </dl>
                        <dl>
                            <dt class="contents_inner_txt_ttl is_arrow">仕様</dt>
                            <dd>本編約96 分＋映像特典</dd>
                        </dl>
                        <p class="contents_inner_txt_note">【Blu-ray】1080p High Definition 16:9ワイドスクリーン／1層（BD25G）／リニアPCM 2.0ch ステレオ</p>
                        <p class="contents_inner_txt_note">
                            【DVD】16:9LB／片面2層／ドルビーデジタル 2.0ch ステレオ</p>
                    </div>
                    <div class="contents_inner_img"><img src="../common/img/bdDvd/img_Package01_02.jpg" alt=""></div>
                    <div class="contents_inner_txt">
                        <p class="contents_inner_txt_ttl">【初回・通常共通特典】</p>
                        <p>・キャラクターデザイン：岩佐裕子描き下ろしジャケット</p>
                        <p class="contents_inner_txt_ttl">【初回生産限定特典】</p>
                        <p>・全巻収納ストーンBOX</p>
                        <p>・特製石化スリーブケース</p>
                        <p>・特製ブックレット収納バインダー</p>
                        <p>・特製ブックレット（32P）</p>
                        <p>・「唆るぜ、これは！」特製サイエンスカード</p>
                        <p class="contents_inner_txt_ttl">【映像特典】</p>
                        <p>・「メカ千空からの挑戦状！　科学技術館から脱出せよ！」</p>
                        <ul>
                            <li>出演：</li>
                            <li>小林裕介、古川慎</li>
                        </ul>
                        <ul>
                            <li>内容：</li>
                            <li>千空役：小林裕介さんと大樹役：古川慎さんが科学技術館で脱出ゲームに挑戦！果たして二人は協力して脱出成功なるか！？お楽しみに！</li>
                        </ul>
                        <p>・PV集①</p>
                        <p>・WEB限定予告集①</p>
                    </div>
                    <div class="contents_inner_special">
                        <p class="contents_inner_special_ttl">【アニメイト一部店舗限定】1巻購入特典</p>
                        <p class="contents_inner_special_subTtl">「Ｄｒ．ＳＴＯＮＥ」Blu-ray&DVD 第1巻発売記念イベント</p>
                        <ul>
                            <li>日程：</li>
                            <li>11月23日（土）</li>
                        </ul>
                        <ul>
                            <li>時間：</li>
                            <li>
                                <p>【開場】16時30分</p>
                                <p>【開演】17時00分</p>
                                <p>【終演】17時45分（予定）</p>
                            </li>
                        </ul>
                        <ul>
                            <li>出演：</li>
                            <li>小林裕介、古川慎</li>
                        </ul>
                        <ul>
                            <li>場所：</li>
                            <li>アニメイト新宿店イベントスペース</li>
                        </ul>
                        <ul>
                            <li>内容：</li>
                            <li>トークショー</li>
                        </ul>
                        <p class="contents_inner_special_txt">参加方法：７月６日（土）より、下記3店舗内で「Ｄｒ．ＳＴＯＮＥ」Blu-ray・DVD第1巻を全額内金予約、またはご購入いただいたお客様に先着で参加券をお渡しいたします。</p>
                        <p class="is_red">※参加券配布は終了いたしました。</p>
                        <ul class="contents_inner_special_shops">
                            <li>参加券配布店：</li>
                            <li>
                                <p class="is_line-through">①アニメイト新宿店</p>
                                <p class="is_line-through">②アニメイト池袋店</p>
                                <p class="is_line-through">③アニメイトオンライン</p>
                            </li>
                        </ul>
                        <p class="contents_inner_special_note">※出演者、内容等は予告なく変更になる可能性がございます。予めご了承ください。</p>
                    </div>
                    <p class="contents_inner_note">※特典内容・商品仕様は予告なく変更になる場合がございますのでご了承ください。</p>
                    <p class="contents_inner_note">※初回生産限定版の在庫終了後は本編・映像特典のみの通常版に切り替わります。（価格・品番・POSは変わりません）</p>
                </div><!-- contents_inner -->
            </div><!-- contents -->
            <div class="pageNav">
                <ul>
                    <li><a href="#">PREV</a></li>
                    <li class="is_border"></li>
                    <li><a href="#">NEXT</a></li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <a id="footer_arrowToTop" class="footer_arrowToTop" href="#wrapper"><img src="../common/img/btn_toTop_arrow.svg" alt=""></a>
            <a id="footer_btnToTop" class="footer_btnToTop" href="#wrapper"><img src="../common/img/btn_toTop.svg" alt="PAGE TOP"></a>
            <a class="footer_banner" href=""><img src="../common/img/img_bnr01.png" alt="Youtube番組 Dr.STONE 科学部"></a>
            <p class="footer_copyRight">&copy;米スタジオ・Boichi／集英社・Dr.STONE製作委員会</p>
        </footer>
    </div>
</body>
</html>